{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 894496315,
      "isDeleted": false,
      "id": "oNMLKU5KRUIeVXQR7pbTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.99609375,
      "y": 259.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.69921875,
      "height": 114.27734375,
      "seed": 1497940443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YvSZMRexEsgAiZ7pgz9JG",
          "type": "arrow"
        },
        {
          "id": "DQl2pZZrWmY507KOpGXmd",
          "type": "arrow"
        },
        {
          "id": "GAspnoS0gDw_DAMpMKbIt",
          "type": "arrow"
        },
        {
          "id": "JjAv7EYAHd1pXVG9BCyEz",
          "type": "arrow"
        }
      ],
      "updated": 1663551874889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1139707547,
      "isDeleted": false,
      "id": "glvKAk7lL5NbrtAXDCUG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590.541015625,
      "y": 125.271484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.69921875,
      "height": 114.27734375,
      "seed": 1697063061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vx9-FrULF9WyE1cJuyz_H",
          "type": "arrow"
        },
        {
          "id": "r_Mr8MFe1puqc_s5fuq9T",
          "type": "arrow"
        },
        {
          "id": "Df-olMrT8wfzzLDXXJa9L",
          "type": "arrow"
        }
      ],
      "updated": 1663551951624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2066575067,
      "isDeleted": false,
      "id": "l2iNoSky0nk3jCu0bor-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.50390625,
      "y": 224.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 1800081269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663551874889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "browser - uploaded",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser - uploaded"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1925768251,
      "isDeleted": false,
      "id": "BpwKTULN4KMTkIm830TlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2589.62890625,
      "y": 97.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 274590773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vs5iaYtnLZyZ6lORHyhdG",
          "type": "arrow"
        }
      ],
      "updated": 1663551913390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "browser - viewer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser - viewer"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 519101307,
      "isDeleted": false,
      "id": "xWuO-x7QQKx-8qTyxWWGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.9140625,
      "y": 267.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.9375,
      "height": 109.6640625,
      "seed": 977487675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YvSZMRexEsgAiZ7pgz9JG",
          "type": "arrow"
        },
        {
          "id": "DQl2pZZrWmY507KOpGXmd",
          "type": "arrow"
        },
        {
          "id": "JjAv7EYAHd1pXVG9BCyEz",
          "type": "arrow"
        }
      ],
      "updated": 1663551874889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 699985333,
      "isDeleted": false,
      "id": "xnEhqDzfQIjJm96Nbeiy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.359375,
      "y": 235.16015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1657619771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663551874889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back-end",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back-end"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 484291611,
      "isDeleted": false,
      "id": "qH1TKMlXSsX4eHnASUYil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.85546875,
      "y": 282.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 75,
      "seed": 1353652955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5npYbq15M7DEe_-sO83_Z",
          "type": "arrow"
        },
        {
          "id": "1qkU1MlGbqQAg0KfOzK_q",
          "type": "arrow"
        }
      ],
      "updated": 1663551874889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "video\ncapture\nservice",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video\ncapture\nservice"
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1880846101,
      "isDeleted": false,
      "id": "YvSZMRexEsgAiZ7pgz9JG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.3203125,
      "y": 280.92578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.7109375,
      "height": 6.48046875,
      "seed": 1285163611,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663551874889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oNMLKU5KRUIeVXQR7pbTG",
        "focus": -0.6308631996103885,
        "gap": 3.625
      },
      "endBinding": {
        "elementId": "xWuO-x7QQKx-8qTyxWWGE",
        "focus": 0.588891196468555,
        "gap": 8.8828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.7109375,
          6.48046875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1155954875,
      "isDeleted": false,
      "id": "JSdX3z9-8Py62lhBRqgc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.80078125,
      "y": 640.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.27734375,
      "height": 136.30859374999997,
      "seed": 213252027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GAspnoS0gDw_DAMpMKbIt",
          "type": "arrow"
        },
        {
          "id": "yHfYrjxZTIYBkiLtOujol",
          "type": "arrow"
        }
      ],
      "updated": 1663551874890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1152231771,
      "isDeleted": false,
      "id": "OneM4kPltSS-YEo-3hqFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.60546875,
      "y": 662.87109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 100,
      "seed": 1759154491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3\nbucket\nof\nraw videos",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3\nbucket\nof\nraw videos"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1754445589,
      "isDeleted": false,
      "id": "ZbiSRG45sxtA4TvCKxir3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.3203125,
      "y": 383.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.6640625,
      "height": 106.27734374999999,
      "seed": 406399227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PUsilYQAEkU1klGJCsxwu",
          "type": "arrow"
        },
        {
          "id": "VpW2llaZ-zWCpVM2dVNbI",
          "type": "arrow"
        },
        {
          "id": "-oJQQv-wpRu0yzq3L0SqZ",
          "type": "arrow"
        }
      ],
      "updated": 1663552220277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1904592379,
      "isDeleted": false,
      "id": "uO2K5QEKHjZi5lQp6Bn2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.640625,
      "y": 404.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.866875,
      "height": 49.421875,
      "seed": 1116974709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5npYbq15M7DEe_-sO83_Z",
          "type": "arrow"
        }
      ],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "fontSize": 19.768749999999997,
      "fontFamily": 1,
      "text": "metadata\nstore",
      "baseline": 42.421875,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metadata\nstore"
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 656272181,
      "isDeleted": false,
      "id": "DQl2pZZrWmY507KOpGXmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.265625,
      "y": 318.19140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.2109375,
      "height": 6.80078125,
      "seed": 1303902619,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xWuO-x7QQKx-8qTyxWWGE",
        "focus": 0.04228966793991415,
        "gap": 7.6484375
      },
      "endBinding": {
        "elementId": "oNMLKU5KRUIeVXQR7pbTG",
        "focus": -0.11191388486806057,
        "gap": 2.359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210.2109375,
          -6.80078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1383157403,
      "isDeleted": false,
      "id": "XWNGKUq2fENkVptRuH0nE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.6875,
      "y": 260.21875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 25,
      "seed": 860993333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"hey, I have a video\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"hey, I have a video\""
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1124383893,
      "isDeleted": false,
      "id": "Cua5_mRDwhYn_gdx9nmrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.62890625,
      "y": 315.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 50,
      "seed": 1487709051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"here's your\npre-signed URL\"",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"here's your\npre-signed URL\""
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 1780663099,
      "isDeleted": false,
      "id": "GAspnoS0gDw_DAMpMKbIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.62507844657273,
      "y": 379.75686691124076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.4617047024185,
      "height": 285.9701128246071,
      "seed": 985189755,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oNMLKU5KRUIeVXQR7pbTG",
        "gap": 6.327179411240725,
        "focus": 0.5441418021961938
      },
      "endBinding": {
        "elementId": "JSdX3z9-8Py62lhBRqgc1",
        "gap": 2.713998101008805,
        "focus": -0.10823381370716577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          354.4617047024185,
          285.9701128246071
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1355440629,
      "isDeleted": false,
      "id": "JjAv7EYAHd1pXVG9BCyEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.1640625,
      "y": 377.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.44140625,
      "height": 2.3046875,
      "seed": 539373397,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oNMLKU5KRUIeVXQR7pbTG",
        "focus": 1.0474491493433193,
        "gap": 3.7421875
      },
      "endBinding": {
        "elementId": "xWuO-x7QQKx-8qTyxWWGE",
        "focus": -1.0399603140137088,
        "gap": 2.21875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.44140625,
          2.3046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1090298843,
      "isDeleted": false,
      "id": "eYD3eeafwGKpcDcs4Heje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.94921875,
      "y": 376.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 25,
      "seed": 720929595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"ACK\" - \"hey, I'm done uploading\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"ACK\" - \"hey, I'm done uploading\""
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1480766331,
      "isDeleted": false,
      "id": "RxfAGAhE2_rgVMVoDFS45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.17578125,
      "y": 484.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 741,
      "height": 275,
      "seed": 1021013371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663552580967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n**video_id: 2345** -> sort key\n**video_hash: 'defabc'** -> partitioning key; consistent hashing\nvideo title: \"How Bloom Filters Work\"\nuploader_id: 1234\nuploadURL: http://some-weird-url.s3.aws.com/some-other-identifier-info\nupload_status: [PENDING/COMPLETED]\n720p_URL: http://some-weird-url.s3.aws.com/some-other-identifier-info-720p\nHD_url: http://some-weird-url.s3.aws.com/some-other-identifier-info-HD\ntimestamp: 137005000\n}",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n**video_id: 2345** -> sort key\n**video_hash: 'defabc'** -> partitioning key; consistent hashing\nvideo title: \"How Bloom Filters Work\"\nuploader_id: 1234\nuploadURL: http://some-weird-url.s3.aws.com/some-other-identifier-info\nupload_status: [PENDING/COMPLETED]\n720p_URL: http://some-weird-url.s3.aws.com/some-other-identifier-info-720p\nHD_url: http://some-weird-url.s3.aws.com/some-other-identifier-info-HD\ntimestamp: 137005000\n}"
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 789672059,
      "isDeleted": false,
      "id": "PzZHP5ounZNLxEg-8M29n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.55859375,
      "y": 257.16796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.7890625,
      "height": 34.4921875,
      "seed": 365366485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663551874890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 425207989,
      "isDeleted": false,
      "id": "KZCqY_QhzjYNTOyAbS8EG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.89453125,
      "y": 287.94921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.32421875,
      "height": 109.42578125,
      "seed": 575873883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VpW2llaZ-zWCpVM2dVNbI",
          "type": "arrow"
        }
      ],
      "updated": 1663551874890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1713613083,
      "isDeleted": false,
      "id": "R0-RJF1sdPSDCxZDGQHxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.931640625,
      "y": 303.447265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.32421875,
      "height": 109.42578125,
      "seed": 549182395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yHfYrjxZTIYBkiLtOujol",
          "type": "arrow"
        },
        {
          "id": "zlauqlKZgMMcQweYrwktd",
          "type": "arrow"
        }
      ],
      "updated": 1663551874890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1041975829,
      "isDeleted": false,
      "id": "Ph4QZ307zz-cgE-33becu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.755859375,
      "y": 320.361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.32421875,
      "height": 109.42578125,
      "seed": 1858462773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YRXXwu-74eK4-p6VJZrTF",
          "type": "arrow"
        }
      ],
      "updated": 1663551874890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1000721851,
      "isDeleted": false,
      "id": "lA8qsIC-V9ZO1zzAkUhGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.6875,
      "y": 254.5703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1591617019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transcoders",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transcoders"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 347291509,
      "isDeleted": false,
      "id": "5npYbq15M7DEe_-sO83_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.9765625,
      "y": 304.09765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.9140625,
      "height": 106.87890625,
      "seed": 1409972347,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qH1TKMlXSsX4eHnASUYil",
        "focus": -0.9148396244993642,
        "gap": 14.12109375
      },
      "endBinding": {
        "elementId": "uO2K5QEKHjZi5lQp6Bn2H",
        "focus": -0.62028916739301,
        "gap": 12.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.9140625,
          106.87890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 851074651,
      "isDeleted": false,
      "id": "1qkU1MlGbqQAg0KfOzK_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.8984375,
      "y": 285.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.3125,
      "height": 10.60546875,
      "seed": 1325159387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qH1TKMlXSsX4eHnASUYil",
        "focus": -0.7510397921586189,
        "gap": 16.04296875
      },
      "endBinding": {
        "elementId": "LOjXSX9GzxlFOYQKhjeb1",
        "focus": 0.9234185569713254,
        "gap": 15.84765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.3125,
          -10.60546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 862292181,
      "isDeleted": false,
      "id": "xe5k0SRIWvXWGlCNEB0_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.99609375,
      "y": 17.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 786,
      "height": 150,
      "seed": 128358235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1) request to do an upload\n2) persist the upload URL\n3) return a pre-signed URL to the user\n4) user performs multi-part upload\n5) user send ACK to back-end server when they have finished multi-part upload\n6) back-end places message on the broker",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) request to do an upload\n2) persist the upload URL\n3) return a pre-signed URL to the user\n4) user performs multi-part upload\n5) user send ACK to back-end server when they have finished multi-part upload\n6) back-end places message on the broker"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1177803515,
      "isDeleted": false,
      "id": "drqEZURAsyOxLd0v_FDxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.4453125,
      "y": 231.23046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 25,
      "seed": 433035349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200 TPS here - kafka/kinesis",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 TPS here - kafka/kinesis"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1271375413,
      "isDeleted": false,
      "id": "LOjXSX9GzxlFOYQKhjeb1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.05859375,
      "y": 268.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 100,
      "seed": 487410651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1qkU1MlGbqQAg0KfOzK_q",
          "type": "arrow"
        }
      ],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message schema:\n{\n  video_id: 2345\n}",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message schema:\n{\n  video_id: 2345\n}"
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1086265237,
      "isDeleted": false,
      "id": "yHfYrjxZTIYBkiLtOujol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.5529704797591,
      "y": 709.6924649094153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436.5549555597215,
      "height": 316.0507608283602,
      "seed": 1744323803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JSdX3z9-8Py62lhBRqgc1",
        "gap": 17.287345479759104,
        "focus": 0.5318086967429883
      },
      "endBinding": {
        "elementId": "R0-RJF1sdPSDCxZDGQHxF",
        "gap": 31.823714585519408,
        "focus": 0.356886168854879
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          436.5549555597215,
          -316.0507608283602
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 2018586235,
      "isDeleted": false,
      "id": "o2SHat_-FH_X5PZtlgzCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.50390625,
      "y": 519.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.14062500000006,
      "height": 154.43750000000003,
      "seed": 106208021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Df-olMrT8wfzzLDXXJa9L",
          "type": "arrow"
        }
      ],
      "updated": 1663551963634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2088852725,
      "isDeleted": false,
      "id": "HKf19erx0HFaLi5QgjNF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.83203125,
      "y": 532.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 125,
      "seed": 1070195221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YRXXwu-74eK4-p6VJZrTF",
          "type": "arrow"
        }
      ],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3\nbucket\nof\ntranscoded\nvideos",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3\nbucket\nof\ntranscoded\nvideos"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 210163931,
      "isDeleted": false,
      "id": "YRXXwu-74eK4-p6VJZrTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.1484375,
      "y": 407.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.828125,
      "height": 149.31640625,
      "seed": 185304027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ph4QZ307zz-cgE-33becu",
        "focus": -0.18188897893612613,
        "gap": 17.068359375
      },
      "endBinding": {
        "elementId": "HKf19erx0HFaLi5QgjNF4",
        "focus": -0.06619851517816752,
        "gap": 21.85546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          257.828125,
          149.31640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 110360149,
      "isDeleted": false,
      "id": "4JXvlFMOp0yog25Hp5EiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.265625,
      "y": 332.16796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1809594747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "720p",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "720p"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1435305339,
      "isDeleted": false,
      "id": "SvfktTujyEG1fcrNC4zdG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.59375,
      "y": 145.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 1819881429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HD"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1506567093,
      "isDeleted": false,
      "id": "3yl0052CPML9UaYUB6n0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.1728515625,
      "y": 80.0908203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.32421875,
      "height": 109.42578125,
      "seed": 2137213851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QNaogV9qWerpEsywlgNlW",
          "type": "arrow"
        }
      ],
      "updated": 1663551874890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1113890331,
      "isDeleted": false,
      "id": "fdteNlw7BBlTTFKT8gjOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.2099609375,
      "y": 95.5888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.32421875,
      "height": 109.42578125,
      "seed": 335351701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yHfYrjxZTIYBkiLtOujol",
          "type": "arrow"
        },
        {
          "id": "K8f7ObGBBbAIo3s_-6Xku",
          "type": "arrow"
        },
        {
          "id": "PUsilYQAEkU1klGJCsxwu",
          "type": "arrow"
        }
      ],
      "updated": 1663551874890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 2052072725,
      "isDeleted": false,
      "id": "YGGvegQpYMYns7Q8LElhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.0341796875,
      "y": 112.5029296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.32421875,
      "height": 109.42578125,
      "seed": 30220347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YRXXwu-74eK4-p6VJZrTF",
          "type": "arrow"
        },
        {
          "id": "1aEFseus_z9D9Pda0C0_v",
          "type": "arrow"
        }
      ],
      "updated": 1663551874890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 771760827,
      "isDeleted": false,
      "id": "3RpDEwXt7lMFdp8OZc3hm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.9658203125,
      "y": 46.7119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 624973045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transcoders",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transcoders"
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1268038261,
      "isDeleted": false,
      "id": "zlauqlKZgMMcQweYrwktd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.78515625,
      "y": 277.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.51171875,
      "height": 62.3984375,
      "seed": 536605211,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "R0-RJF1sdPSDCxZDGQHxF",
        "focus": -0.17635373119162787,
        "gap": 15.634765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.51171875,
          62.3984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1895961435,
      "isDeleted": false,
      "id": "K8f7ObGBBbAIo3s_-6Xku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.21875,
      "y": 251.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.4296875,
      "height": 122.41796875,
      "seed": 792250133,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fdteNlw7BBlTTFKT8gjOK",
        "focus": 0.8135425130971476,
        "gap": 21.5615234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.4296875,
          -122.41796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 972555067,
      "isDeleted": false,
      "id": "5SCTxrp7IQbGo0s-W7Eui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1887.24609375,
      "y": 188.66796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.14062500000006,
      "height": 154.43750000000003,
      "seed": 732563931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Df-olMrT8wfzzLDXXJa9L",
          "type": "arrow"
        }
      ],
      "updated": 1663551951624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 733802491,
      "isDeleted": false,
      "id": "ECSRpz6IVee6hQKYT9CUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.57421875,
      "y": 201.63671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 125,
      "seed": 1127765333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YRXXwu-74eK4-p6VJZrTF",
          "type": "arrow"
        },
        {
          "id": "1aEFseus_z9D9Pda0C0_v",
          "type": "arrow"
        }
      ],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3\nbucket\nof\ntranscoded\nvideos",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3\nbucket\nof\ntranscoded\nvideos"
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 784752949,
      "isDeleted": false,
      "id": "1aEFseus_z9D9Pda0C0_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.5390625,
      "y": 193.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.2109375,
      "height": 78.65234375,
      "seed": 32755381,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YGGvegQpYMYns7Q8LElhV",
        "focus": 0.002621226806162611,
        "gap": 14.1806640625
      },
      "endBinding": {
        "elementId": "ECSRpz6IVee6hQKYT9CUk",
        "focus": -0.3644657591861365,
        "gap": 13.82421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.2109375,
          78.65234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1345534107,
      "isDeleted": false,
      "id": "PUsilYQAEkU1klGJCsxwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.61328125,
      "y": 203.8359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.25,
      "height": 211.46875,
      "seed": 1720291035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fdteNlw7BBlTTFKT8gjOK",
        "focus": -0.022547746803834433,
        "gap": 22.5966796875
      },
      "endBinding": {
        "elementId": "ZbiSRG45sxtA4TvCKxir3",
        "focus": 0.2680670034182345,
        "gap": 13.37890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -375.25,
          211.46875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1781428885,
      "isDeleted": false,
      "id": "VpW2llaZ-zWCpVM2dVNbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.80859375,
      "y": 377.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.5546875,
      "height": 52.6953125,
      "seed": 1453477627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KZCqY_QhzjYNTOyAbS8EG",
        "focus": -0.34812493722311594,
        "gap": 13.0859375
      },
      "endBinding": {
        "elementId": "ZbiSRG45sxtA4TvCKxir3",
        "focus": 0.11100112870174547,
        "gap": 15.26953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -343.5546875,
          52.6953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 939186971,
      "isDeleted": false,
      "id": "M4c35923qMrtFoJDjf3Xu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.58203125,
      "y": -186.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.234375,
      "height": 147.51953125,
      "seed": 2007988725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e93KiuKFcmILrC8sqSrqh",
          "type": "arrow"
        },
        {
          "id": "r_Mr8MFe1puqc_s5fuq9T",
          "type": "arrow"
        }
      ],
      "updated": 1663551941867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 357390325,
      "isDeleted": false,
      "id": "fS2phCw9Yp1ClT1qswhdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.31640625,
      "y": -165.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 100,
      "seed": 478990107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN of\npopular\n720p /\nHD videos",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN of\npopular\n720p /\nHD videos"
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 852233691,
      "isDeleted": false,
      "id": "j3sBVuLYmyxUyoN4BJ6R_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.88671875,
      "y": -260.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.07421875,
      "height": 137.875,
      "seed": 1011904091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663551874890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 975737173,
      "isDeleted": false,
      "id": "qTLAdcK5M45PcBbAxrQ2I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.44921875,
      "y": -252.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 100,
      "seed": 1069405307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data\nstore of\nvideo\nanalytics",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data\nstore of\nvideo\nanalytics"
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1197709947,
      "isDeleted": false,
      "id": "q539smT-kH8HsZtW20jIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.02734375,
      "y": -353.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.5546875,
      "height": 122.15625,
      "seed": 1066458043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fSNtcbx8wT8CaTlHYOIX1",
          "type": "arrow"
        }
      ],
      "updated": 1663551874890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 102080181,
      "isDeleted": false,
      "id": "hHxLQ42PX-b86LpsoQhHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.03125,
      "y": -338.59765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.5546875,
      "height": 122.15625,
      "seed": 1071415387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fSNtcbx8wT8CaTlHYOIX1",
          "type": "arrow"
        }
      ],
      "updated": 1663551874890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1184928539,
      "isDeleted": false,
      "id": "6RtTLVSGrPgVDdrDlwFVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.3671875,
      "y": -321.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.5546875,
      "height": 122.15625,
      "seed": 935747669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hZ3nCZ-yAlrgkFhlnchv_",
          "type": "arrow"
        },
        {
          "id": "e93KiuKFcmILrC8sqSrqh",
          "type": "arrow"
        }
      ],
      "updated": 1663551874890,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1606025237,
      "isDeleted": false,
      "id": "fSNtcbx8wT8CaTlHYOIX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.390625,
      "y": -333.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.54296875,
      "height": 102.099609375,
      "seed": 639327957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hHxLQ42PX-b86LpsoQhHu",
        "focus": 1.0998434146231537,
        "gap": 28.640625
      },
      "endBinding": {
        "elementId": "q539smT-kH8HsZtW20jIF",
        "focus": -0.31982602997678844,
        "gap": 16.76171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196.54296875,
          102.099609375
        ],
        [
          -2.125,
          75.03515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 284522427,
      "isDeleted": false,
      "id": "hZ3nCZ-yAlrgkFhlnchv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.09375,
      "y": -181.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.630859375,
      "height": 369.900390625,
      "seed": 1103872245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6RtTLVSGrPgVDdrDlwFVk",
        "focus": 0.9009668281302318,
        "gap": 18.5390625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          317.630859375,
          369.900390625
        ],
        [
          91.83984375,
          0.01953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1024144757,
      "isDeleted": false,
      "id": "e93KiuKFcmILrC8sqSrqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.21875,
      "y": -275.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.87109375,
      "height": 117.609375,
      "seed": 365364757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663551874890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6RtTLVSGrPgVDdrDlwFVk",
        "focus": -0.6300143238772855,
        "gap": 16.296875
      },
      "endBinding": {
        "elementId": "M4c35923qMrtFoJDjf3Xu",
        "focus": -0.057425750125900864,
        "gap": 7.4921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.87109375,
          117.609375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 907969115,
      "isDeleted": false,
      "id": "IefsJnEyzh2GTc7XmjiQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.51171875,
      "y": -169.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.42968749999994,
      "height": 171.6171875,
      "seed": 961461973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663551901325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1329914427,
      "isDeleted": false,
      "id": "Njc9sUJUiaxUTUnUZaGkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2291.6171875,
      "y": -161.46484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 150,
      "seed": 104181115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vx9-FrULF9WyE1cJuyz_H",
          "type": "arrow"
        }
      ],
      "updated": 1663551921979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN\nof static\nassets of\nHTML/JS\nfor loading the\nwebpages",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN\nof static\nassets of\nHTML/JS\nfor loading the\nwebpages"
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 785817883,
      "isDeleted": false,
      "id": "-KXNtMh8SV7aOUq-bzRKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2523.21875,
      "y": -205.61328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.69921875,
      "height": 109.12890625,
      "seed": 292781819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663551905311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1727795413,
      "isDeleted": false,
      "id": "_ic-LGw_XbMqsQ926PDRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2534.453125,
      "y": -192.9765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1211355669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663551908171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1949240213,
      "isDeleted": false,
      "id": "vs5iaYtnLZyZ6lORHyhdG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2583.30859375,
      "y": 120.89453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.53125,
      "height": 239.5703125,
      "seed": 1531784757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663551913390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BpwKTULN4KMTkIm830TlB",
        "focus": -1.0754471703740793,
        "gap": 6.3203125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.53125,
          -239.5703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1949183381,
      "isDeleted": false,
      "id": "vx9-FrULF9WyE1cJuyz_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2585.51953125,
      "y": 146.55078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.95703125,
      "height": 156.34765625,
      "seed": 634573045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663551921979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "glvKAk7lL5NbrtAXDCUG6",
        "focus": -0.17768122614961634,
        "gap": 5.021484375
      },
      "endBinding": {
        "elementId": "Njc9sUJUiaxUTUnUZaGkn",
        "focus": 0.06814999483317788,
        "gap": 1.66796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.95703125,
          -156.34765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 533386933,
      "isDeleted": false,
      "id": "r_Mr8MFe1puqc_s5fuq9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2586.51171875,
      "y": 171.48828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533.640625,
      "height": 222.5625,
      "seed": 1570616053,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663551941867,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "glvKAk7lL5NbrtAXDCUG6",
        "focus": -0.14591447417712,
        "gap": 4.029296875
      },
      "endBinding": {
        "elementId": "M4c35923qMrtFoJDjf3Xu",
        "focus": 0.23006083877840514,
        "gap": 6.0546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -533.640625,
          -222.5625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 1267346453,
      "isDeleted": false,
      "id": "Df-olMrT8wfzzLDXXJa9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2585.0078125,
      "y": 190.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 550.6796875,
      "height": 378.47265625,
      "seed": 2114467861,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663551968391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "glvKAk7lL5NbrtAXDCUG6",
        "focus": 0.32896732992634337,
        "gap": 5.533203125
      },
      "endBinding": {
        "elementId": "o2SHat_-FH_X5PZtlgzCu",
        "focus": 0.23159356213428553,
        "gap": 11.68359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -550.6796875,
          378.47265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 641721947,
      "isDeleted": false,
      "id": "BYf5HbXJvgoxC1VVg_foG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.96875,
      "y": 751.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 325,
      "seed": 1917438005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663552365393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metadata Data Store:\nDynamoDB\n\nif PostgreSQL, 80 nodes globally distributed\n\nwrite TPS?\n200\nread TPS?\n40,000\n\nread scenarios:\n- search\n- direct link: youtu.be/defabc",
      "baseline": 318,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata Data Store:\nDynamoDB\n\nif PostgreSQL, 80 nodes globally distributed\n\nwrite TPS?\n200\nread TPS?\n40,000\n\nread scenarios:\n- search\n- direct link: youtu.be/defabc"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1713761307,
      "isDeleted": false,
      "id": "-oJQQv-wpRu0yzq3L0SqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.12109375,
      "y": 450.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 723.453125,
      "height": 484.953125,
      "seed": 1242899227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663552220277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZbiSRG45sxtA4TvCKxir3",
        "focus": -0.3622137780126763,
        "gap": 8.13671875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          723.453125,
          484.953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 40851413,
      "isDeleted": false,
      "id": "VkZH3izwK8DB_rabb77fY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.96484375,
      "y": 899.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.66796875,
      "height": 156.93359375,
      "seed": 677884091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663552225975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 521108725,
      "isDeleted": false,
      "id": "GNM0GoOpXHMKrauTuopMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.66015625,
      "y": 913.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 100,
      "seed": 548568059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663552239577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ElasticSearch\nof metadata\nfor search\nread scenario",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElasticSearch\nof metadata\nfor search\nread scenario"
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 2084691259,
      "isDeleted": false,
      "id": "GwbgFTYz3xZSyAZlsgJcP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.76953125,
      "y": 735.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 625,
      "seed": 1070097147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663553163763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "what if we\nused HDFS here?\n\nmachine count?\n60 GB per second\nLet's say, 1 GB per machine\n\n60 machines for handling bandwidth\n\nhow much stored per machine then?\n2exabytes - 40exabytes in total\n\n2exabytes\n2000PB / 60 machines\n= 1000PB / 30 machines\n= 333PB / 10 machines\n= 33.3PB per machine\n\n40exabytes\n-> ~600PB per machine\n\nsome tricks that might handle this:\nEBS / Dremel / BigQuery\nGFS paper probably mentions NAS\n**NAS: network attached storage** ",
      "baseline": 618,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what if we\nused HDFS here?\n\nmachine count?\n60 GB per second\nLet's say, 1 GB per machine\n\n60 machines for handling bandwidth\n\nhow much stored per machine then?\n2exabytes - 40exabytes in total\n\n2exabytes\n2000PB / 60 machines\n= 1000PB / 30 machines\n= 333PB / 10 machines\n= 33.3PB per machine\n\n40exabytes\n-> ~600PB per machine\n\nsome tricks that might handle this:\nEBS / Dremel / BigQuery\nGFS paper probably mentions NAS\n**NAS: network attached storage** "
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1682571029,
      "isDeleted": false,
      "id": "qNXtY3iT6ZtVkI0jIR1Q_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260.10546875,
      "y": 488.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 633,
      "height": 525,
      "seed": 1249671541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663553133561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "we have 40,000 TPS for reads of videos\n3TB per second down = 3000GB\n\nso, at least 3000 machines, based on bandwidth\nhow many TPS per machine? 10-20 TPS, but we are saying that\neach request is a load of 25% of a video\n\nhow much storage are we putting on each machine??\n3000 machines...\n2 exabytes - 40exabytes\n2000 TB - 40,000 TB\n\n2000TB:\n2000TB / 3000 machines\n-> less than 1TB per machine\n\n20,000TB:\n2 * (10,000TB / 3000 machines)\n= 2 * (3,333 / 1000)\n= 2 * (3.3333TB)\n= 6.666TB per machine",
      "baseline": 518,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we have 40,000 TPS for reads of videos\n3TB per second down = 3000GB\n\nso, at least 3000 machines, based on bandwidth\nhow many TPS per machine? 10-20 TPS, but we are saying that\neach request is a load of 25% of a video\n\nhow much storage are we putting on each machine??\n3000 machines...\n2 exabytes - 40exabytes\n2000 TB - 40,000 TB\n\n2000TB:\n2000TB / 3000 machines\n-> less than 1TB per machine\n\n20,000TB:\n2 * (10,000TB / 3000 machines)\n= 2 * (3,333 / 1000)\n= 2 * (3.3333TB)\n= 6.666TB per machine"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}