{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KL6L_gozbTb5lYMxN2Jiw",
      "type": "rectangle",
      "x": 768,
      "y": 273,
      "width": 130,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120036433,
      "version": 165,
      "versionNonce": 1439378353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7skjJCzgwtij7Q8W2vF97"
        },
        {
          "id": "QBawSU-KRLeclErD3rvce",
          "type": "arrow"
        },
        {
          "id": "sxRQDv2iHFMfyaYGDtmBG",
          "type": "arrow"
        },
        {
          "id": "oJQ5f4BbOSXZwu1K3n9xX",
          "type": "arrow"
        },
        {
          "id": "TDxHiV2w8TrRlwfQm3h-9",
          "type": "arrow"
        },
        {
          "id": "xWN3klmbyV0iluD11P6sG",
          "type": "arrow"
        },
        {
          "id": "WePGGApWwVUSLCNI-oobZ",
          "type": "arrow"
        }
      ],
      "updated": 1666488894893,
      "link": null,
      "locked": false
    },
    {
      "id": "7skjJCzgwtij7Q8W2vF97",
      "type": "text",
      "x": 825.5,
      "y": 312.5,
      "width": 15,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 419223825,
      "version": 111,
      "versionNonce": 940872081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666488522441,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "KL6L_gozbTb5lYMxN2Jiw",
      "originalText": "A"
    },
    {
      "id": "E6x4eO_jKPQJTnr71MFe1",
      "type": "rectangle",
      "x": 1021,
      "y": 573,
      "width": 108,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1924434129,
      "version": 208,
      "versionNonce": 2000124305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HKxzAQ6sW3g5bXh0WQkSP"
        },
        {
          "id": "QBawSU-KRLeclErD3rvce",
          "type": "arrow"
        },
        {
          "id": "1dNFF1AbSsuvNNlPS4Vqk",
          "type": "arrow"
        },
        {
          "id": "MSHxQ8kZX0z8mzEn16rzy",
          "type": "arrow"
        }
      ],
      "updated": 1666488531187,
      "link": null,
      "locked": false
    },
    {
      "id": "HKxzAQ6sW3g5bXh0WQkSP",
      "type": "text",
      "x": 1066.5,
      "y": 610.5,
      "width": 17,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 849377279,
      "version": 156,
      "versionNonce": 1430479871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666488531187,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "E6x4eO_jKPQJTnr71MFe1",
      "originalText": "B"
    },
    {
      "id": "RvqkrxjUJK5wOWhABEzNd",
      "type": "rectangle",
      "x": 528,
      "y": 480,
      "width": 116,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 326353983,
      "version": 50,
      "versionNonce": 652954449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3pZk2x60UnsRY7QsI4ndQ"
        },
        {
          "id": "sxRQDv2iHFMfyaYGDtmBG",
          "type": "arrow"
        },
        {
          "id": "536YHvNYjDSS5GRXsvOFu",
          "type": "arrow"
        }
      ],
      "updated": 1666487383938,
      "link": null,
      "locked": false
    },
    {
      "id": "rjfu_hN4_IsereTykFEll",
      "type": "rectangle",
      "x": 730,
      "y": 478,
      "width": 113,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186419281,
      "version": 40,
      "versionNonce": 622886545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4PXDL0DTvmFUnfP2T0f5c"
        }
      ],
      "updated": 1666487322761,
      "link": null,
      "locked": false
    },
    {
      "id": "3pZk2x60UnsRY7QsI4ndQ",
      "type": "text",
      "x": 578.5,
      "y": 522.25,
      "width": 15,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082111935,
      "version": 6,
      "versionNonce": 785761649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666487318548,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "RvqkrxjUJK5wOWhABEzNd",
      "originalText": "C"
    },
    {
      "id": "4PXDL0DTvmFUnfP2T0f5c",
      "type": "text",
      "x": 777.5,
      "y": 523,
      "width": 18,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 32980689,
      "version": 3,
      "versionNonce": 1596538033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666487322072,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "rjfu_hN4_IsereTykFEll",
      "originalText": "D"
    },
    {
      "id": "yNMXLEoISeXW1Chpa24Fi",
      "type": "rectangle",
      "x": 940,
      "y": 1045,
      "width": 103,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 437858047,
      "version": 275,
      "versionNonce": 481896351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nxf-JbBmBmI4G4YKtJe78"
        },
        {
          "id": "1dNFF1AbSsuvNNlPS4Vqk",
          "type": "arrow"
        }
      ],
      "updated": 1666488941014,
      "link": null,
      "locked": false
    },
    {
      "id": "ZufUD2msFUE6XPFzawM5Y",
      "type": "rectangle",
      "x": 1164,
      "y": 1021,
      "width": 101,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1761597119,
      "version": 259,
      "versionNonce": 453217969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j_f2wzvnm5MxzZVlCHsB-"
        },
        {
          "id": "MSHxQ8kZX0z8mzEn16rzy",
          "type": "arrow"
        },
        {
          "id": "XUPmpUeLYHaE8NEBX06fK",
          "type": "arrow"
        }
      ],
      "updated": 1666488935606,
      "link": null,
      "locked": false
    },
    {
      "id": "Nxf-JbBmBmI4G4YKtJe78",
      "type": "text",
      "x": 984,
      "y": 1079,
      "width": 15,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1247494975,
      "version": 216,
      "versionNonce": 1232820305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666488938007,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "yNMXLEoISeXW1Chpa24Fi",
      "originalText": "E"
    },
    {
      "id": "j_f2wzvnm5MxzZVlCHsB-",
      "type": "text",
      "x": 1208,
      "y": 1059,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 842954655,
      "version": 197,
      "versionNonce": 868659423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666488935606,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ZufUD2msFUE6XPFzawM5Y",
      "originalText": "F"
    },
    {
      "id": "3JgCLz50Q5-nlUE6ZuVr-",
      "type": "rectangle",
      "x": 531,
      "y": 818,
      "width": 113,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 964498833,
      "version": 65,
      "versionNonce": 1390917937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pEEOK-VmS1zi9BGvsI0mo"
        },
        {
          "id": "536YHvNYjDSS5GRXsvOFu",
          "type": "arrow"
        }
      ],
      "updated": 1666487383938,
      "link": null,
      "locked": false
    },
    {
      "id": "pEEOK-VmS1zi9BGvsI0mo",
      "type": "text",
      "x": 571.5,
      "y": 873.25,
      "width": 32,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 420662271,
      "version": 5,
      "versionNonce": 1482758207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666487349190,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "3JgCLz50Q5-nlUE6ZuVr-",
      "originalText": "DB"
    },
    {
      "id": "KDR6zApMsq_OK7u_vSgeA",
      "type": "rectangle",
      "x": 767,
      "y": 703,
      "width": 33,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 892059921,
      "version": 38,
      "versionNonce": 421023839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5rdbVkvLGod9SzB0anipP",
          "type": "arrow"
        }
      ],
      "updated": 1666487388224,
      "link": null,
      "locked": false
    },
    {
      "id": "YXl5RQI5FwfOxAesHI5-J",
      "type": "rectangle",
      "x": 725,
      "y": 953,
      "width": 120,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1306960575,
      "version": 50,
      "versionNonce": 1835015153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sjEYErb8YtyVj9hYGiFp4"
        },
        {
          "id": "o25pGZoEQTdqBR8gwOuv8",
          "type": "arrow"
        }
      ],
      "updated": 1666487394496,
      "link": null,
      "locked": false
    },
    {
      "id": "QBawSU-KRLeclErD3rvce",
      "type": "arrow",
      "x": 864.3534694654421,
      "y": 381.48741092214846,
      "width": 192.64653053455788,
      "height": 187.8347703834154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 400151999,
      "version": 741,
      "versionNonce": 871150591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666488740082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.64653053455788,
          187.8347703834154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "urx7et6YswzAXb50xyzFV",
        "focus": 0.2790695861371759,
        "gap": 2.487410922148456
      },
      "endBinding": {
        "elementId": "E6x4eO_jKPQJTnr71MFe1",
        "focus": 0.35508452773482674,
        "gap": 3.677818694436155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sxRQDv2iHFMfyaYGDtmBG",
      "type": "arrow",
      "x": 782.3495280986974,
      "y": 381,
      "width": 136.34952809869742,
      "height": 104.56882676404246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 684060273,
      "version": 300,
      "versionNonce": 1098577585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666489545902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.34952809869742,
          104.56882676404246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KL6L_gozbTb5lYMxN2Jiw",
        "focus": -0.16272040302267,
        "gap": 3
      },
      "endBinding": {
        "elementId": "RvqkrxjUJK5wOWhABEzNd",
        "focus": -0.029461437417902043,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oJQ5f4BbOSXZwu1K3n9xX",
      "type": "arrow",
      "x": 802.3314815076213,
      "y": 380,
      "width": 19.331481507621334,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2041517585,
      "version": 167,
      "versionNonce": 1624885471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666489545903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.331481507621334,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KL6L_gozbTb5lYMxN2Jiw",
        "focus": 0.26965446459117337,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1dNFF1AbSsuvNNlPS4Vqk",
      "type": "arrow",
      "x": 1041,
      "y": 678,
      "width": 61,
      "height": 365,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 428688337,
      "version": 418,
      "versionNonce": 698158047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666488941800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E6x4eO_jKPQJTnr71MFe1",
        "focus": 0.39865294750005487,
        "gap": 4
      },
      "endBinding": {
        "elementId": "yNMXLEoISeXW1Chpa24Fi",
        "focus": -0.33171778716333167,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MSHxQ8kZX0z8mzEn16rzy",
      "type": "arrow",
      "x": 1110.4492345066683,
      "y": 676,
      "width": 91.45839482306246,
      "height": 340,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1385348913,
      "version": 653,
      "versionNonce": 847332735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666488935643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.45839482306246,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E6x4eO_jKPQJTnr71MFe1",
        "focus": -0.315561736980374,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ZufUD2msFUE6XPFzawM5Y",
        "focus": 0.038483536236620645,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "536YHvNYjDSS5GRXsvOFu",
      "type": "arrow",
      "x": 589,
      "y": 595,
      "width": 6,
      "height": 222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 127772017,
      "version": 67,
      "versionNonce": 146705983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666487383938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RvqkrxjUJK5wOWhABEzNd",
        "focus": -0.07793683253805953,
        "gap": 6
      },
      "endBinding": {
        "elementId": "3JgCLz50Q5-nlUE6ZuVr-",
        "focus": -0.10889712696941613,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5rdbVkvLGod9SzB0anipP",
      "type": "arrow",
      "x": 784.0400273478775,
      "y": 595,
      "width": 3.9477702879070193,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2070965855,
      "version": 35,
      "versionNonce": 1279798129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666489326666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9477702879070193,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LSulB7P8lbCKxiPuSYebm",
        "focus": 0.6633139227104288,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KDR6zApMsq_OK7u_vSgeA",
        "focus": 0.3976019184652278,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sjEYErb8YtyVj9hYGiFp4",
      "type": "text",
      "x": 778.5,
      "y": 993.5,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23420657,
      "version": 3,
      "versionNonce": 1746819281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666487390265,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "YXl5RQI5FwfOxAesHI5-J",
      "originalText": "H"
    },
    {
      "id": "o25pGZoEQTdqBR8gwOuv8",
      "type": "arrow",
      "x": 760,
      "y": 946,
      "width": 78,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1700599473,
      "version": 84,
      "versionNonce": 1838461471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666487396784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -69
        ],
        [
          78,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YXl5RQI5FwfOxAesHI5-J",
        "focus": -0.5962755378774183,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "urx7et6YswzAXb50xyzFV",
      "type": "rectangle",
      "x": 824,
      "y": 345,
      "width": 70,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1301747263,
      "version": 341,
      "versionNonce": 1142027903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eqw2TBe4thVDjQFuF86fZ"
        },
        {
          "id": "QBawSU-KRLeclErD3rvce",
          "type": "arrow"
        }
      ],
      "updated": 1666488527363,
      "link": null,
      "locked": false
    },
    {
      "id": "Eqw2TBe4thVDjQFuF86fZ",
      "type": "text",
      "x": 830.5,
      "y": 350,
      "width": 57,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124807697,
      "version": 210,
      "versionNonce": 891467871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666488522442,
      "link": null,
      "locked": false,
      "text": "agent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "urx7et6YswzAXb50xyzFV",
      "originalText": "agent"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 526871519,
      "isDeleted": false,
      "id": "LSulB7P8lbCKxiPuSYebm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 34,
      "seed": 921335679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HjSCZU_OaebPvDRqDOZfF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HjSCZU_OaebPvDRqDOZfF"
        },
        {
          "id": "5rdbVkvLGod9SzB0anipP",
          "type": "arrow"
        }
      ],
      "updated": 1666489326664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2113734033,
      "isDeleted": false,
      "id": "HjSCZU_OaebPvDRqDOZfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.5,
      "y": 565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 24,
      "seed": 1555694577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666489326664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agent",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LSulB7P8lbCKxiPuSYebm",
      "originalText": "agent"
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 856499903,
      "isDeleted": false,
      "id": "tNNPXm9KVG_8Gbd2FrBWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 1028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 34,
      "seed": 2043221055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YXL-OP6njZSN8tzFPeNYD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YXL-OP6njZSN8tzFPeNYD"
        }
      ],
      "updated": 1666488498790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 751626417,
      "isDeleted": false,
      "id": "YXL-OP6njZSN8tzFPeNYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.5,
      "y": 1033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 24,
      "seed": 842044209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666488498790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agent",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tNNPXm9KVG_8Gbd2FrBWn",
      "originalText": "agent"
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1315053087,
      "isDeleted": false,
      "id": "DprXhb8JYhc4bVqzcJdQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 34,
      "seed": 486938609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CFeQwUaC4gQhNEbDCK6K0",
          "type": "text"
        },
        {
          "id": "QBawSU-KRLeclErD3rvce",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CFeQwUaC4gQhNEbDCK6K0"
        },
        {
          "id": "UBWzi-D7P0cjSCTWrbjp_",
          "type": "arrow"
        }
      ],
      "updated": 1666488656169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 63702719,
      "isDeleted": false,
      "id": "CFeQwUaC4gQhNEbDCK6K0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.5,
      "y": 645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 24,
      "seed": 805067679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666488540470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agent",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DprXhb8JYhc4bVqzcJdQc",
      "originalText": "agent"
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1263945329,
      "isDeleted": false,
      "id": "V-05xhgpnmPCN-oWYGKbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198,
      "y": 1091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 34,
      "seed": 1944848561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F8hu6IKcW7Pp9IRjKvNSc",
          "type": "text"
        },
        {
          "id": "QBawSU-KRLeclErD3rvce",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "F8hu6IKcW7Pp9IRjKvNSc"
        }
      ],
      "updated": 1666488943590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1894536479,
      "isDeleted": false,
      "id": "F8hu6IKcW7Pp9IRjKvNSc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.5,
      "y": 1096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 24,
      "seed": 389732063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666488943590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agent",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-05xhgpnmPCN-oWYGKbi",
      "originalText": "agent"
    },
    {
      "id": "M8bVA1A_AynVy8fI9mKpe",
      "type": "rectangle",
      "x": 1419,
      "y": 475,
      "width": 168,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 859725535,
      "version": 104,
      "versionNonce": 1591092831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y5BW93sfsyy9zwD6uT-VF"
        },
        {
          "id": "TDxHiV2w8TrRlwfQm3h-9",
          "type": "arrow"
        },
        {
          "id": "XUPmpUeLYHaE8NEBX06fK",
          "type": "arrow"
        },
        {
          "id": "p4q1hwCn7_0He5a1FhT10",
          "type": "arrow"
        }
      ],
      "updated": 1666488663920,
      "link": null,
      "locked": false
    },
    {
      "id": "y5BW93sfsyy9zwD6uT-VF",
      "type": "text",
      "x": 1460.5,
      "y": 516.5,
      "width": 85,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1663900561,
      "version": 30,
      "versionNonce": 1723017151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666488570694,
      "link": null,
      "locked": false,
      "text": "span\ncollector\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 65,
      "containerId": "M8bVA1A_AynVy8fI9mKpe",
      "originalText": "span\ncollector\nservice"
    },
    {
      "id": "hG7sEiUZ82bKoJJdzzKar",
      "type": "rectangle",
      "x": 1789,
      "y": 670,
      "width": 136,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720208895,
      "version": 121,
      "versionNonce": 1845003903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PKaL-awJhHlPbHyckYjOO"
        },
        {
          "id": "jo5nedQgT7DoMY6j0oQp_",
          "type": "arrow"
        }
      ],
      "updated": 1666490502639,
      "link": null,
      "locked": false
    },
    {
      "id": "PKaL-awJhHlPbHyckYjOO",
      "type": "text",
      "x": 1829.5,
      "y": 711.5,
      "width": 55,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 212063633,
      "version": 84,
      "versionNonce": 1820649585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666490499903,
      "link": null,
      "locked": false,
      "text": "span\ndata\nstore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 65,
      "containerId": "hG7sEiUZ82bKoJJdzzKar",
      "originalText": "span\ndata\nstore"
    },
    {
      "id": "4Ifs2_A91frvXydmPtBnt",
      "type": "text",
      "x": 2568,
      "y": 407,
      "width": 138,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21719551,
      "version": 136,
      "versionNonce": 1239110015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666489149867,
      "link": null,
      "locked": false,
      "text": "re-build the\ntraces with\nthe analytical\nqueries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "re-build the\ntraces with\nthe analytical\nqueries"
    },
    {
      "id": "TDxHiV2w8TrRlwfQm3h-9",
      "type": "arrow",
      "x": 906,
      "y": 322,
      "width": 511,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 26910545,
      "version": 79,
      "versionNonce": 956326079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666491398942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          511,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KL6L_gozbTb5lYMxN2Jiw",
        "focus": -0.38747647784050354,
        "gap": 8
      },
      "endBinding": {
        "elementId": "M8bVA1A_AynVy8fI9mKpe",
        "focus": 0.19245880170249915,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UBWzi-D7P0cjSCTWrbjp_",
      "type": "arrow",
      "x": 1135.4939393690474,
      "y": 626.0423271922132,
      "width": 285.50606063095256,
      "height": 66.04232719221318,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1707669215,
      "version": 53,
      "versionNonce": 420131761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666489264250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.50606063095256,
          -66.04232719221318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DprXhb8JYhc4bVqzcJdQc",
        "focus": -0.860323312535451,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XUPmpUeLYHaE8NEBX06fK",
      "type": "arrow",
      "x": 1269.5037446948386,
      "y": 1012.0716023988784,
      "width": 176.07391010584706,
      "height": 379.07160239887844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1458411345,
      "version": 158,
      "versionNonce": 416542943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666491398942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.07391010584706,
          -379.07160239887844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZufUD2msFUE6XPFzawM5Y",
        "focus": 0.36619750129905343,
        "gap": 10
      },
      "endBinding": {
        "elementId": "M8bVA1A_AynVy8fI9mKpe",
        "focus": 0.16853836991662413,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p4q1hwCn7_0He5a1FhT10",
      "type": "arrow",
      "x": 1588,
      "y": 551.4338870159197,
      "width": 73.00000000000023,
      "height": 11.426305452564407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 281838129,
      "version": 441,
      "versionNonce": 872447231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666491398942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.00000000000023,
          -11.426305452564407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M8bVA1A_AynVy8fI9mKpe",
        "gap": 1,
        "focus": 0.12973577682380683
      },
      "endBinding": {
        "elementId": "MXkkQdV4SqgslZo2dHDpK",
        "gap": 1,
        "focus": 0.6315433883877467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iNN1_mVYlK3KAxDslVPRG",
      "type": "rectangle",
      "x": 2293,
      "y": 133,
      "width": 127,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 959741233,
      "version": 113,
      "versionNonce": 1032884799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TtxX45OZB7C6Lbsjc7bQZ"
        },
        {
          "id": "AY9js7HxI7_QqVgYVR6x-",
          "type": "arrow"
        }
      ],
      "updated": 1666489145490,
      "link": null,
      "locked": false
    },
    {
      "id": "TtxX45OZB7C6Lbsjc7bQZ",
      "type": "text",
      "x": 2308,
      "y": 154.5,
      "width": 97,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1396922289,
      "version": 85,
      "versionNonce": 254276913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666489145490,
      "link": null,
      "locked": false,
      "text": "browser -\nengineers\nlooking at\ntraces",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 89,
      "containerId": "iNN1_mVYlK3KAxDslVPRG",
      "originalText": "browser -\nengineers\nlooking at\ntraces"
    },
    {
      "id": "aQt5qSE3boaA6Mn5yuy1G",
      "type": "rectangle",
      "x": 2095,
      "y": 431,
      "width": 140,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1586189233,
      "version": 106,
      "versionNonce": 1894403057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l9QvaDk-GQsY-4Amb9A7R"
        },
        {
          "id": "jo5nedQgT7DoMY6j0oQp_",
          "type": "arrow"
        },
        {
          "id": "AY9js7HxI7_QqVgYVR6x-",
          "type": "arrow"
        }
      ],
      "updated": 1666489147421,
      "link": null,
      "locked": false
    },
    {
      "id": "l9QvaDk-GQsY-4Amb9A7R",
      "type": "text",
      "x": 2123,
      "y": 459.5,
      "width": 84,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084024785,
      "version": 78,
      "versionNonce": 581265311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666489147421,
      "link": null,
      "locked": false,
      "text": "tracing\nback-end\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 65,
      "containerId": "aQt5qSE3boaA6Mn5yuy1G",
      "originalText": "tracing\nback-end\nservice"
    },
    {
      "id": "jo5nedQgT7DoMY6j0oQp_",
      "type": "arrow",
      "x": 1929,
      "y": 708.43966172143,
      "width": 164,
      "height": 160.30330414141122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 708095,
      "version": 256,
      "versionNonce": 1246249009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666490499903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -160.30330414141122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hG7sEiUZ82bKoJJdzzKar",
        "focus": 0.21702893403419046,
        "gap": 4
      },
      "endBinding": {
        "elementId": "aQt5qSE3boaA6Mn5yuy1G",
        "focus": 0.13671421024828315,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AY9js7HxI7_QqVgYVR6x-",
      "type": "arrow",
      "x": 2210.2105779113363,
      "y": 430,
      "width": 115.13363240354647,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 988713119,
      "version": 177,
      "versionNonce": 1366903775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666489147421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.13363240354647,
          -156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aQt5qSE3boaA6Mn5yuy1G",
        "focus": -0.02922077922077922,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iNN1_mVYlK3KAxDslVPRG",
        "focus": -0.1844764461801318,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5We7o_6EnIKOhz6ZYdQdT",
      "type": "text",
      "x": 962,
      "y": -1051,
      "width": 447,
      "height": 1279,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 460342975,
      "version": 591,
      "versionNonce": 1097809791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666490388312,
      "link": null,
      "locked": false,
      "text": "log (for service A) format:\n{\n  trace_id: defabc-123-defabc\n  span_id (~request_id): abcdef-678-abcdef\n  parent_span_id: null\n  request_blob: {}\n  response_blob: {}\n  logs: []\n  statusCode: 200\n  start_time: 137005000\n  end_time: 137006000\n}\n\n\n\nlog (for service A) format:\n{\n  trace_id: defabc-123-defabc\n  span_id: A\n  parent_span_id: null\n  request_blob: {}\n  response_blob: {}\n  logs: []\n  statusCode: 200\n  start_time: 137005000\n  end_time: 137006000\n}\n{\n  trace_id: defabc-123-defabc\n  span_id: B\n  parent_span_id: A\n  request_blob: {}\n  response_blob: {}\n  logs: []\n  statusCode: 404\n  start_time: 137005000\n  end_time: 137006000\n}\n{\n  trace_id: defabc-123-defabc\n  span_id: C\n  parent_span_id: A\n  request_blob: {}\n  response_blob: {}\n  logs: []\n  statusCode: 404/50x\n  start_time: 137005000\n  end_time: 137006000\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1271,
      "containerId": null,
      "originalText": "log (for service A) format:\n{\n  trace_id: defabc-123-defabc\n  span_id (~request_id): abcdef-678-abcdef\n  parent_span_id: null\n  request_blob: {}\n  response_blob: {}\n  logs: []\n  statusCode: 200\n  start_time: 137005000\n  end_time: 137006000\n}\n\n\n\nlog (for service A) format:\n{\n  trace_id: defabc-123-defabc\n  span_id: A\n  parent_span_id: null\n  request_blob: {}\n  response_blob: {}\n  logs: []\n  statusCode: 200\n  start_time: 137005000\n  end_time: 137006000\n}\n{\n  trace_id: defabc-123-defabc\n  span_id: B\n  parent_span_id: A\n  request_blob: {}\n  response_blob: {}\n  logs: []\n  statusCode: 404\n  start_time: 137005000\n  end_time: 137006000\n}\n{\n  trace_id: defabc-123-defabc\n  span_id: C\n  parent_span_id: A\n  request_blob: {}\n  response_blob: {}\n  logs: []\n  statusCode: 404/50x\n  start_time: 137005000\n  end_time: 137006000\n}"
    },
    {
      "id": "9eIweU5Ii6wdf-2tZX0PW",
      "type": "text",
      "x": 952,
      "y": 429,
      "width": 386,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1743766705,
      "version": 85,
      "versionNonce": 1424902833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666491467112,
      "link": null,
      "locked": false,
      "text": "request (A->B) format:\n{\n  trace_id: defabc-123-defabc\n  span_id: A\n  [rest of your regular request data]\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 149,
      "containerId": null,
      "originalText": "request (A->B) format:\n{\n  trace_id: defabc-123-defabc\n  span_id: A\n  [rest of your regular request data]\n}"
    },
    {
      "id": "h72_nwqZWgk1Q03_hPEOS",
      "type": "text",
      "x": 1639,
      "y": 116,
      "width": 532,
      "height": 339,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1418158897,
      "version": 371,
      "versionNonce": 1746612639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666491119319,
      "link": null,
      "locked": false,
      "text": "data store format:\n{\n  **trace_id:                - partition_key\n  span_id: 'B'**              - sort_key\n  parent_span_id: 'A'        - maybe secondary index\n  request_blob: {}\n  response_blob: {}\n  logs: []\n  statusCode: 404/50x     - secondary index\n  time_delta: 1000          - maybe secondary index\n  start_time: 137005000   - secondary index\n  end_time: 137006000\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 331,
      "containerId": null,
      "originalText": "data store format:\n{\n  **trace_id:                - partition_key\n  span_id: 'B'**              - sort_key\n  parent_span_id: 'A'        - maybe secondary index\n  request_blob: {}\n  response_blob: {}\n  logs: []\n  statusCode: 404/50x     - secondary index\n  time_delta: 1000          - maybe secondary index\n  start_time: 137005000   - secondary index\n  end_time: 137006000\n}"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1229473631,
      "isDeleted": false,
      "id": "ZbZ9HrcwUbb2jTZuUZDCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.5,
      "y": 767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 131,
      "seed": 1947252575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666489285794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request (B->F) format:\n{\n  trace_id: defabc-123-defabc\n  span_id: B\n}",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request (B->F) format:\n{\n  trace_id: defabc-123-defabc\n  span_id: B\n}"
    },
    {
      "id": "ZbORFow3mSfwV-8qpqMjU",
      "type": "rectangle",
      "x": 723,
      "y": 4,
      "width": 145,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 721715441,
      "version": 77,
      "versionNonce": 1478758801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4z-xFvcp-TN3yrI3JWYUx"
        },
        {
          "id": "WePGGApWwVUSLCNI-oobZ",
          "type": "arrow"
        }
      ],
      "updated": 1666488885169,
      "link": null,
      "locked": false
    },
    {
      "id": "4z-xFvcp-TN3yrI3JWYUx",
      "type": "text",
      "x": 728,
      "y": 41.5,
      "width": 135,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 966263647,
      "version": 30,
      "versionNonce": 1942807569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666488881419,
      "link": null,
      "locked": false,
      "text": "browser -\nexternal user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "ZbORFow3mSfwV-8qpqMjU",
      "originalText": "browser -\nexternal user"
    },
    {
      "id": "WePGGApWwVUSLCNI-oobZ",
      "type": "arrow",
      "x": 757,
      "y": 128,
      "width": 36,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1771583985,
      "version": 55,
      "versionNonce": 1317062737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666489545904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZbORFow3mSfwV-8qpqMjU",
        "focus": 0.6159317211948793,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KL6L_gozbTb5lYMxN2Jiw",
        "focus": -0.34080000000000005,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xWN3klmbyV0iluD11P6sG",
      "type": "arrow",
      "x": 878,
      "y": 266,
      "width": 41,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 957107199,
      "version": 47,
      "versionNonce": 1128250993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666489545903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KL6L_gozbTb5lYMxN2Jiw",
        "focus": 0.7766718506998445,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 294093841,
      "isDeleted": false,
      "id": "Xm2wM-itCHYQGnzjsaXgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.5,
      "y": 1021.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 157,
      "seed": 2142908927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666491242028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log (for service B) format:\n{\n  trace_id: defabc-123-defabc\n  span_id: B\n  parent_span_id: A\n}",
      "baseline": 149,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log (for service B) format:\n{\n  trace_id: defabc-123-defabc\n  span_id: B\n  parent_span_id: A\n}"
    },
    {
      "id": "5Uqx_D94aDkK5o_K_Yynr",
      "type": "rectangle",
      "x": 1701,
      "y": -329,
      "width": 127,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1868731455,
      "version": 76,
      "versionNonce": 2064696561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l2EiDxc0wH85kSbT2KuGi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4wd-7r70QeC-b4w_olWGc"
        }
      ],
      "updated": 1666489487237,
      "link": null,
      "locked": false
    },
    {
      "id": "4vwFkOCqEtZiSu26oREyQ",
      "type": "rectangle",
      "x": 1938,
      "y": -336,
      "width": 120,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1439833791,
      "version": 78,
      "versionNonce": 1426313919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l2EiDxc0wH85kSbT2KuGi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "majianjUpL1qvwkflee9e"
        }
      ],
      "updated": 1666489487237,
      "link": null,
      "locked": false
    },
    {
      "id": "qlarxVYEKzhhRLQiUlBLE",
      "type": "text",
      "x": 1776,
      "y": -414,
      "width": 113,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 220326239,
      "version": 50,
      "versionNonce": 874921617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666489487237,
      "link": null,
      "locked": false,
      "text": "ER diagram",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ER diagram"
    },
    {
      "id": "l2EiDxc0wH85kSbT2KuGi",
      "type": "arrow",
      "x": 1832,
      "y": -285,
      "width": 104,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1075134225,
      "version": 163,
      "versionNonce": 771660849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666489487242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Uqx_D94aDkK5o_K_Yynr",
        "focus": -0.0466061933062246,
        "gap": 4
      },
      "endBinding": {
        "elementId": "4vwFkOCqEtZiSu26oREyQ",
        "focus": -0.15400667779632723,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b-iy6q4IsVBp8IyPX98Xs",
      "type": "text",
      "x": 1860,
      "y": -329,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 809272799,
      "version": 39,
      "versionNonce": 987907185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666489487237,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1:N"
    },
    {
      "id": "4wd-7r70QeC-b4w_olWGc",
      "type": "text",
      "x": 1742,
      "y": -295.75,
      "width": 45,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866931359,
      "version": 47,
      "versionNonce": 251592351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666489487237,
      "link": null,
      "locked": false,
      "text": "span",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "5Uqx_D94aDkK5o_K_Yynr",
      "originalText": "span"
    },
    {
      "id": "majianjUpL1qvwkflee9e",
      "type": "text",
      "x": 1975.5,
      "y": -302.75,
      "width": 45,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692618143,
      "version": 45,
      "versionNonce": 1273429169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666489487237,
      "link": null,
      "locked": false,
      "text": "span",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "4vwFkOCqEtZiSu26oREyQ",
      "originalText": "span"
    },
    {
      "id": "_vaj8q9JM6D1NypafdFGB",
      "type": "text",
      "x": 1668,
      "y": -231,
      "width": 183,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1613166865,
      "version": 93,
      "versionNonce": 245839647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666489487237,
      "link": null,
      "locked": false,
      "text": "{\n  ***trace_id:\n  span_id:*** (PK)\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "{\n  ***trace_id:\n  span_id:*** (PK)\n}"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 2078445137,
      "isDeleted": false,
      "id": "VtrEHieurK77_WVyIUANf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.5,
      "y": -246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 131,
      "seed": 827910847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666489487237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n  ***trace_id:\n  span_id:*** (PK)\n  parent_span_id: (FK)\n}",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  ***trace_id:\n  span_id:*** (PK)\n  parent_span_id: (FK)\n}"
    },
    {
      "id": "XxpaFZWZsDZ3h64MTVKU4",
      "type": "text",
      "x": 2210,
      "y": 588,
      "width": 869,
      "height": 235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 98548735,
      "version": 254,
      "versionNonce": 541225311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666490765910,
      "link": null,
      "locked": false,
      "text": "engineer query:\nfind traces from the last 5 minutes for my service (A) (filter down by the span_id),\nwith a 400 or 500 status\n\nfind traces from the last several days for my service (A) (filter down by the span_id),\nwith a 200 status\nAND the time_delta > 5000\n\nfind logging statements that contain \"missing attribute: wumbo\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 227,
      "containerId": null,
      "originalText": "engineer query:\nfind traces from the last 5 minutes for my service (A) (filter down by the span_id),\nwith a 400 or 500 status\n\nfind traces from the last several days for my service (A) (filter down by the span_id),\nwith a 200 status\nAND the time_delta > 5000\n\nfind logging statements that contain \"missing attribute: wumbo\""
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 989494065,
      "isDeleted": false,
      "id": "niigvj6RrWql-Cxpw6Nmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545,
      "y": -880.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 339,
      "seed": 1256484337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666489774041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data store format:\n{\n  **trace_id: defabc-123-defabc\n  service_id: 'B'\n  span_id (~request_id): abcdef-678-abcdef\n  parent_service_id: 'A'\n  parent_span_id: defghi-345-ghidef**\n  request_blob: {}\n  response_blob: {}\n  statusCode: 404/50x\n  start_time: 137005000\n  end_time: 137006000\n}",
      "baseline": 331,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data store format:\n{\n  **trace_id: defabc-123-defabc\n  service_id: 'B'\n  span_id (~request_id): abcdef-678-abcdef\n  parent_service_id: 'A'\n  parent_span_id: defghi-345-ghidef**\n  request_blob: {}\n  response_blob: {}\n  statusCode: 404/50x\n  start_time: 137005000\n  end_time: 137006000\n}"
    },
    {
      "id": "n5Q3eke8lis7rx2_sgtDa",
      "type": "text",
      "x": 2069,
      "y": 883,
      "width": 491,
      "height": 731,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1857158097,
      "version": 389,
      "versionNonce": 200986431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666490749530,
      "link": null,
      "locked": false,
      "text": "STEP ONE)\nlist requests\n\nquery:\nSELECT all WHERE\ntrace_id == '*'\nspan_id: 'A'\nstart_time: between 137002000 and 137009000\n\n-> returns a list of top level spans\n[\n{\n  trace_id: defabc-123-defabc\n  span_id: 'A'\n  start_time\n}\n]\n\n\nSTEP TWO)\nclick on one of those top level spans\n\nre-build a singular trace\n\nquery:\nSELECT all WHERE\ntrace_id == 'abcdef'\nspan_id: '*'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 723,
      "containerId": null,
      "originalText": "STEP ONE)\nlist requests\n\nquery:\nSELECT all WHERE\ntrace_id == '*'\nspan_id: 'A'\nstart_time: between 137002000 and 137009000\n\n-> returns a list of top level spans\n[\n{\n  trace_id: defabc-123-defabc\n  span_id: 'A'\n  start_time\n}\n]\n\n\nSTEP TWO)\nclick on one of those top level spans\n\nre-build a singular trace\n\nquery:\nSELECT all WHERE\ntrace_id == 'abcdef'\nspan_id: '*'"
    },
    {
      "id": "MXkkQdV4SqgslZo2dHDpK",
      "type": "rectangle",
      "x": 1662,
      "y": 531,
      "width": 160,
      "height": 23.000000000000007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1329684127,
      "version": 118,
      "versionNonce": 1374598801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p4q1hwCn7_0He5a1FhT10",
          "type": "arrow"
        }
      ],
      "updated": 1666490570414,
      "link": null,
      "locked": false
    },
    {
      "id": "6Fy5YbJhSVJwmzBtllij2",
      "type": "text",
      "x": 1637,
      "y": 558,
      "width": 216,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 868147313,
      "version": 72,
      "versionNonce": 1907523921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666490535764,
      "link": null,
      "locked": false,
      "text": "broker - kafka/kinesis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "broker - kafka/kinesis"
    },
    {
      "id": "CqDsb_8s4HPFVL5SJSmx5",
      "type": "rectangle",
      "x": 1882,
      "y": 489,
      "width": 81,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1800941361,
      "version": 70,
      "versionNonce": 11879633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xEVWZkn6mol_BkWUmThMN"
        },
        {
          "id": "7jSdfluCYPkyL-TkyNEab",
          "type": "arrow"
        },
        {
          "id": "hI2PrJ3ksnJG527g0UYNH",
          "type": "arrow"
        }
      ],
      "updated": 1666490556350,
      "link": null,
      "locked": false
    },
    {
      "id": "xEVWZkn6mol_BkWUmThMN",
      "type": "text",
      "x": 1886.5,
      "y": 506.5,
      "width": 71,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 63607519,
      "version": 50,
      "versionNonce": 1955722239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666490548430,
      "link": null,
      "locked": false,
      "text": "task\nrunners",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "CqDsb_8s4HPFVL5SJSmx5",
      "originalText": "task\nrunners"
    },
    {
      "id": "7jSdfluCYPkyL-TkyNEab",
      "type": "arrow",
      "x": 1873,
      "y": 500.00000000000006,
      "width": 50,
      "height": 43.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1800477727,
      "version": 83,
      "versionNonce": 1522786911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666490773195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          37.49999999999994
        ],
        [
          6,
          43.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CqDsb_8s4HPFVL5SJSmx5",
        "focus": 0.9562000149488002,
        "gap": 9
      },
      "endBinding": {
        "elementId": "CqDsb_8s4HPFVL5SJSmx5",
        "focus": -0.4096011974767454,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hI2PrJ3ksnJG527g0UYNH",
      "type": "arrow",
      "x": 1920,
      "y": 576,
      "width": 48,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 308544945,
      "version": 47,
      "versionNonce": 229193489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666490773195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CqDsb_8s4HPFVL5SJSmx5",
        "focus": -0.3252809931219594,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v1F5p6ez-118QhGR6FNCi",
      "type": "text",
      "x": 1770,
      "y": 830,
      "width": 160,
      "height": 183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 646175153,
      "version": 96,
      "versionNonce": 819089585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666491291510,
      "link": null,
      "locked": false,
      "text": "DB choice:\n**cassandra**\ntime series DB\n~~graph DB~~\n\nBigQuery/dremel\nPresto/Trino",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 175,
      "containerId": null,
      "originalText": "DB choice:\n**cassandra**\ntime series DB\n~~graph DB~~\n\nBigQuery/dremel\nPresto/Trino"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}