{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1624,
      "versionNonce": 1436747793,
      "isDeleted": false,
      "id": "NDwJSjEfXS0apPON-5gUD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3411.1693617627134,
      "y": 397.0960925482357,
      "strokeColor": "#000000",
      "backgroundColor": "#d2edab",
      "width": 188,
      "height": 135,
      "seed": 506353937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BvSA9Hbc0G8JdH_czCXTt",
          "type": "arrow"
        },
        {
          "id": "aWL8uPsVRDNSP_7xsocYE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1rFSBOML5_vbP5xKZ3BbM"
        },
        {
          "id": "W78AwNwPtAL8o2a0CJhKd",
          "type": "arrow"
        },
        {
          "id": "CHXZufsZSoFOjVWUFnGa8",
          "type": "arrow"
        }
      ],
      "updated": 1679923729375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 268303743,
      "isDeleted": false,
      "id": "1rFSBOML5_vbP5xKZ3BbM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3436.7026945874204,
      "y": 435.5960925482357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.93333435058594,
      "height": 58.00000000000001,
      "seed": 1699495039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Browser -\nDashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NDwJSjEfXS0apPON-5gUD",
      "originalText": "Browser -\nDashboard",
      "lineHeight": 1.0357142857142858
    },
    {
      "type": "rectangle",
      "version": 1302,
      "versionNonce": 1963580913,
      "isDeleted": false,
      "id": "jceQ-ZTLYyd-2t2x6x1Zk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3712.9681898877134,
      "y": 266.40570936371194,
      "strokeColor": "#000000",
      "backgroundColor": "#f5e7bc",
      "width": 158.40234374999983,
      "height": 138.76171875,
      "seed": 302190321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "TPNOCH3IDLxYtADeI777t",
          "type": "arrow"
        }
      ],
      "updated": 1679923729375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 528479647,
      "isDeleted": false,
      "id": "FXbR3EdaOqdmQbFa14JD4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3740.1943632885923,
      "y": 302.786568738711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.94999694824219,
      "height": 58.00000000000001,
      "seed": 1320047775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Backend\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend\nService",
      "lineHeight": 1.0357142857142858
    },
    {
      "type": "arrow",
      "version": 2424,
      "versionNonce": 282785745,
      "isDeleted": false,
      "id": "BvSA9Hbc0G8JdH_czCXTt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3587.202222303876,
      "y": 387.0484735006171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.25285374455143,
      "height": 85.86646583047786,
      "seed": 2038827217,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NDwJSjEfXS0apPON-5gUD",
        "focus": -0.5382394979352894,
        "gap": 10.047619047618582
      },
      "endBinding": {
        "elementId": "NDwJSjEfXS0apPON-5gUD",
        "focus": 0.5670934167171464,
        "gap": 9.285714285714675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.25285374455143,
          -33.95238095238142
        ],
        [
          21.25285374455234,
          51.914084878096446
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1865,
      "versionNonce": 944630207,
      "isDeleted": false,
      "id": "-9ctV2LQMh9QpzLFAu2o-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3769.882171872972,
      "y": 595.4835634426056,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 73.24626166233753,
      "height": 38.3237358744546,
      "seed": 1313785521,
      "groupIds": [
        "QUhJoylmw2q8nz9blrdwc",
        "1ZvhewefPBIjMACWaX-kv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1776,
      "versionNonce": 724424113,
      "isDeleted": false,
      "id": "DsNZ7EhR7Xip5OTnrwBVK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3667.3534381858385,
      "y": 609.2201004757464,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 91.61508650698872,
      "height": 40.21043406220792,
      "seed": 401275103,
      "groupIds": [
        "QUhJoylmw2q8nz9blrdwc",
        "1ZvhewefPBIjMACWaX-kv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1781,
      "versionNonce": 1200118239,
      "isDeleted": false,
      "id": "PRi2OiqnpIrGkFSa6Fe_h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3740.0585982434945,
      "y": 652.2047538762447,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 64.68883998829376,
      "height": 27.12379154897528,
      "seed": 1795475601,
      "groupIds": [
        "QUhJoylmw2q8nz9blrdwc",
        "1ZvhewefPBIjMACWaX-kv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2012,
      "versionNonce": 388626321,
      "isDeleted": false,
      "id": "lVmKq0vOm7TAdjxSnBXS-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3712.456690461811,
      "y": 587.6476105748045,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 85.73454314182104,
      "height": 45.621450109026924,
      "seed": 1257669887,
      "groupIds": [
        "QUhJoylmw2q8nz9blrdwc",
        "1ZvhewefPBIjMACWaX-kv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2067,
      "versionNonce": 1111475711,
      "isDeleted": false,
      "id": "J2evAD7Yn6IlLJGX8dole",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3778.2449114881897,
      "y": 613.4286685121617,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 93.2097616065005,
      "height": 30.298826890733114,
      "seed": 1767870065,
      "groupIds": [
        "QUhJoylmw2q8nz9blrdwc",
        "1ZvhewefPBIjMACWaX-kv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2161,
      "versionNonce": 1460067697,
      "isDeleted": false,
      "id": "VJ8h9PTS4gCaVkxgqlhtn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.952644476928159,
      "x": 3702.628109462484,
      "y": 618.80532890154,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 97.17211409792775,
      "height": 47.828801099554674,
      "seed": 150703391,
      "groupIds": [
        "QUhJoylmw2q8nz9blrdwc",
        "1ZvhewefPBIjMACWaX-kv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1852,
      "versionNonce": 661958175,
      "isDeleted": false,
      "id": "aIbI9d4Pvmexok01O--Jm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3773.541049390345,
      "y": 620.7750532614402,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 62.744882371473444,
      "height": 46.480341545029944,
      "seed": 1076271185,
      "groupIds": [
        "QUhJoylmw2q8nz9blrdwc",
        "1ZvhewefPBIjMACWaX-kv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1870,
      "versionNonce": 973866833,
      "isDeleted": false,
      "id": "FifNrNPI6EpPHmnnv4UNK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3705.39087691496,
      "y": 601.2266841780122,
      "strokeColor": "transparent",
      "backgroundColor": "#a8f0f0",
      "width": 115.64686888635265,
      "height": 62.558789227006415,
      "seed": 761958719,
      "groupIds": [
        "1ZvhewefPBIjMACWaX-kv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1975,
      "versionNonce": 1108841023,
      "isDeleted": false,
      "id": "lpSknrcrhHxvQDJSa23AP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3735.6238554622664,
      "y": 652.4323601067856,
      "strokeColor": "transparent",
      "backgroundColor": "#a8f0f0",
      "width": 67.09373600910203,
      "height": 17.398277521967778,
      "seed": 556885553,
      "groupIds": [
        "1ZvhewefPBIjMACWaX-kv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2015,
      "versionNonce": 982578481,
      "isDeleted": false,
      "id": "WxiXiDNN_5KHjNU8MRgaw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 3763.885554562084,
      "y": 600.4103247148671,
      "strokeColor": "transparent",
      "backgroundColor": "#a8f0f0",
      "width": 77.27757267236855,
      "height": 20.531193489811244,
      "seed": 1369706847,
      "groupIds": [
        "1ZvhewefPBIjMACWaX-kv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2123,
      "versionNonce": 722006623,
      "isDeleted": false,
      "id": "ryJ0TLp6GAeFeZc2S7sMy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 3775.141326830902,
      "y": 620.7016348904374,
      "strokeColor": "transparent",
      "backgroundColor": "#a8f0f0",
      "width": 77.27757267236855,
      "height": 20.531193489811244,
      "seed": 392656913,
      "groupIds": [
        "1ZvhewefPBIjMACWaX-kv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2124,
      "versionNonce": 469575441,
      "isDeleted": false,
      "id": "XfuwRHct57vwsCvRyix-r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3688.673986598887,
      "y": 612.731534963272,
      "strokeColor": "transparent",
      "backgroundColor": "#a8f0f0",
      "width": 81.56605670575276,
      "height": 46.64999999999994,
      "seed": 251170175,
      "groupIds": [
        "1ZvhewefPBIjMACWaX-kv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1282,
      "versionNonce": 186207871,
      "isDeleted": false,
      "id": "AzGouktRCF5_ON75CClSP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3686.9040556402647,
      "y": 620.6675211196637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.81666564941406,
      "height": 23,
      "seed": 1690324465,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CDN for js bundle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN for js bundle",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2813,
      "versionNonce": 1221074161,
      "isDeleted": false,
      "id": "aWL8uPsVRDNSP_7xsocYE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3609.7067767287,
      "y": 511.93962996320147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.91836734693834,
      "height": 87.36734693877611,
      "seed": 11044255,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NDwJSjEfXS0apPON-5gUD",
        "focus": -0.3427919240742004,
        "gap": 10.5374149659865
      },
      "endBinding": {
        "elementId": "NDwJSjEfXS0apPON-5gUD",
        "focus": 0.5620773995200538,
        "gap": 19.224489795918316
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.63945578231233,
          87.36734693877611
        ],
        [
          -32.278911564626014,
          32.71428571428601
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3132,
      "versionNonce": 487138975,
      "isDeleted": false,
      "id": "fjAoHhauz7P7ecU9ykCn1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4057.8204264977344,
      "y": 366.1448135713801,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 165.71500753336943,
      "height": 31.389230768538557,
      "seed": 668286495,
      "groupIds": [
        "RGo7Ms-RQYUowPzpZzfjo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2980,
      "versionNonce": 1887000273,
      "isDeleted": false,
      "id": "XcqiPcx2c6RoxjAgb6s6J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4223.273854616089,
      "y": 286.3446266827979,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 0.3207132581929677,
      "height": 96.64652918560706,
      "seed": 1505523537,
      "groupIds": [
        "RGo7Ms-RQYUowPzpZzfjo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3207132581929677,
          96.64652918560706
        ]
      ]
    },
    {
      "type": "line",
      "version": 2997,
      "versionNonce": 1871248063,
      "isDeleted": false,
      "id": "Ns9pXVhVUdPe1-A8ABLoo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4058.16326822316,
      "y": 287.0321043336946,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 0.2960430075625958,
      "height": 96.20081999088771,
      "seed": 132522559,
      "groupIds": [
        "RGo7Ms-RQYUowPzpZzfjo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2960430075625958,
          96.20081999088771
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2645,
      "versionNonce": 1705530545,
      "isDeleted": false,
      "id": "xc-VEdxMrRDf9R-ZqjQhk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4058.29309674174,
      "y": 284.8770238122426,
      "strokeColor": "transparent",
      "backgroundColor": "#fc9c9c",
      "width": 165.32974790619105,
      "height": 95.20000681528398,
      "seed": 1790141745,
      "groupIds": [
        "RGo7Ms-RQYUowPzpZzfjo"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "vwaoqaAmtJKbRACHx12K8",
          "type": "arrow"
        }
      ],
      "updated": 1679923729375,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2991,
      "versionNonce": 1731807967,
      "isDeleted": false,
      "id": "WYg4ODfpyfa8Eg6uUy2ov",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4057.9741296349953,
      "y": 271.7193652463477,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 165.42389857593275,
      "height": 23.334767729445314,
      "seed": 1485144671,
      "groupIds": [
        "RGo7Ms-RQYUowPzpZzfjo"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "vwaoqaAmtJKbRACHx12K8",
          "type": "arrow"
        }
      ],
      "updated": 1679923729375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 948,
      "versionNonce": 360430097,
      "isDeleted": false,
      "id": "OdY2WcRqwSPvNTE4Fc73d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4085.3716370987117,
      "y": 300.2525487443169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.69999694824219,
      "height": 87.00000000000001,
      "seed": 2119276305,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923734212,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Caching\nData\nStore",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caching\nData\nStore",
      "lineHeight": 1.0357142857142858
    },
    {
      "type": "arrow",
      "version": 2317,
      "versionNonce": 11179775,
      "isDeleted": false,
      "id": "TPNOCH3IDLxYtADeI777t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3881.9961979839904,
      "y": 299.4026456885655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.32685448699476,
      "height": 72.46555570320788,
      "seed": 2031273137,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jceQ-ZTLYyd-2t2x6x1Zk",
        "focus": -0.6340925364191098,
        "gap": 10.625664346277063
      },
      "endBinding": {
        "elementId": "jceQ-ZTLYyd-2t2x6x1Zk",
        "focus": 0.525702357823805,
        "gap": 13.843630420918657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.12339677251703,
          29.805691757629575
        ],
        [
          -0.20345771447773586,
          72.46555570320788
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1821,
      "versionNonce": 1381850911,
      "isDeleted": false,
      "id": "gYGi6yXaOd8-B_ieiN9Jc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3425.143996351214,
      "y": 640.4122380026961,
      "strokeColor": "#000000",
      "backgroundColor": "#f5e7bc",
      "width": 158.40234374999983,
      "height": 138.76171875,
      "seed": 1769595569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Yh8XqhXOGBWprNwyh81Wb",
          "type": "arrow"
        },
        {
          "id": "W78AwNwPtAL8o2a0CJhKd",
          "type": "arrow"
        },
        {
          "id": "CHXZufsZSoFOjVWUFnGa8",
          "type": "arrow"
        },
        {
          "id": "zH35DibWMD8Lqe1ndFpcf",
          "type": "arrow"
        },
        {
          "id": "-K036ZxmsTv_LoMvldFv_",
          "type": "arrow"
        }
      ],
      "updated": 1679923729375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1316,
      "versionNonce": 335734353,
      "isDeleted": false,
      "id": "8_vSs_FiCc2w_iXHLTeSB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3431.13683489288,
      "y": 663.4597640443621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.75,
      "height": 87.00000000000001,
      "seed": 1838128351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-K036ZxmsTv_LoMvldFv_",
          "type": "arrow"
        },
        {
          "id": "zH35DibWMD8Lqe1ndFpcf",
          "type": "arrow"
        },
        {
          "id": "W78AwNwPtAL8o2a0CJhKd",
          "type": "arrow"
        },
        {
          "id": "CHXZufsZSoFOjVWUFnGa8",
          "type": "arrow"
        }
      ],
      "updated": 1679923729375,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Aggregated\nBackend\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregated\nBackend\nService",
      "lineHeight": 1.0357142857142858
    },
    {
      "type": "rectangle",
      "version": 1938,
      "versionNonce": 1321345855,
      "isDeleted": false,
      "id": "a7HUWqlnJfrykSPZfJfoH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3376.739234446453,
      "y": 965.7575226009101,
      "strokeColor": "#000000",
      "backgroundColor": "#f5e7bc",
      "width": 158.40234374999983,
      "height": 138.76171875,
      "seed": 292792945,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1422,
      "versionNonce": 273937457,
      "isDeleted": false,
      "id": "KsXcN57dOVgExSFEBFGhp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3394.532073496746,
      "y": 1012.1383819759101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.81666564941406,
      "height": 29.000000000000004,
      "seed": 818360607,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Service E",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service E",
      "lineHeight": 1.0357142857142858
    },
    {
      "type": "rectangle",
      "version": 1960,
      "versionNonce": 1178166111,
      "isDeleted": false,
      "id": "KfWf-FpVbBEFx_c1sQMaF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3580.501139208356,
      "y": 930.5194273628165,
      "strokeColor": "#000000",
      "backgroundColor": "#f5e7bc",
      "width": 158.40234374999983,
      "height": 138.76171875,
      "seed": 123155537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1439,
      "versionNonce": 1594377745,
      "isDeleted": false,
      "id": "EQb8ThrRQ7Fp9jTHcC8Ah",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3599.5273118462956,
      "y": 980.900286737816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.3499984741211,
      "height": 29.000000000000004,
      "seed": 606188863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Service D",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service D",
      "lineHeight": 1.0357142857142858
    },
    {
      "type": "arrow",
      "version": 3048,
      "versionNonce": 689151871,
      "isDeleted": false,
      "id": "-K036ZxmsTv_LoMvldFv_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3588.3689777500235,
      "y": 793.9955248330539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.6190476190477,
      "height": 124.09523809523807,
      "seed": 1877901873,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gYGi6yXaOd8-B_ieiN9Jc",
        "focus": -0.4771799426188328,
        "gap": 14.821568080357792
      },
      "endBinding": {
        "elementId": "gYGi6yXaOd8-B_ieiN9Jc",
        "focus": 0.17720190847680267,
        "gap": 16.82156808035785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.904761904761926,
          124.09523809523807
        ],
        [
          -43.71428571428578,
          2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3003,
      "versionNonce": 1528257521,
      "isDeleted": false,
      "id": "Yh8XqhXOGBWprNwyh81Wb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3509.797549178594,
      "y": 791.5669534044828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.000000000000455,
      "height": 159.85714285714266,
      "seed": 769045855,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gYGi6yXaOd8-B_ieiN9Jc",
        "focus": -0.3112523177449545,
        "gap": 12.392996651786689
      },
      "endBinding": {
        "elementId": "gYGi6yXaOd8-B_ieiN9Jc",
        "focus": 0.8680283741128924,
        "gap": 13.392996651786746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          159.85714285714266
        ],
        [
          -53.000000000000455,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4620,
      "versionNonce": 160520095,
      "isDeleted": false,
      "id": "zH35DibWMD8Lqe1ndFpcf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3435.9404063214515,
      "y": 791.2812391187683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.85714285714312,
      "height": 179.5714285714282,
      "seed": 1210127377,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gYGi6yXaOd8-B_ieiN9Jc",
        "focus": -0.30615818196643724,
        "gap": 12.10728236607224
      },
      "endBinding": {
        "elementId": "8_vSs_FiCc2w_iXHLTeSB",
        "focus": 1.0084261555411014,
        "gap": 14.91071428571422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.85714285714312,
          77.28571428571422
        ],
        [
          -19.71428571428578,
          -102.285714285714
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3784,
      "versionNonce": 344503761,
      "isDeleted": false,
      "id": "W78AwNwPtAL8o2a0CJhKd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3540.710557519491,
      "y": 549.9087436361992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.8941352392384943,
      "height": 75.44244260203868,
      "seed": 65432049,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NDwJSjEfXS0apPON-5gUD",
        "focus": -0.33407809366183894,
        "gap": 17.81265108796356
      },
      "endBinding": {
        "elementId": "gYGi6yXaOd8-B_ieiN9Jc",
        "focus": 0.5191480568870822,
        "gap": 15.06105176445817
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.8941352392384943,
          75.44244260203868
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3840,
      "versionNonce": 1575160767,
      "isDeleted": false,
      "id": "CHXZufsZSoFOjVWUFnGa8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3470.8347482030817,
      "y": 626.5141858130705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4348331372425491,
      "height": 81.06122448979659,
      "seed": 1669474719,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679923729375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gYGi6yXaOd8-B_ieiN9Jc",
        "focus": -0.4349724163320886,
        "gap": 13.89805218962556
      },
      "endBinding": {
        "elementId": "NDwJSjEfXS0apPON-5gUD",
        "focus": 0.3305702351258355,
        "gap": 13.356868775038265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4348331372425491,
          -81.06122448979659
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2742,
      "versionNonce": 34310111,
      "isDeleted": false,
      "id": "vwaoqaAmtJKbRACHx12K8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4258.163382327069,
      "y": 545.2182762520845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.34074736009643,
      "height": 130.43926642035893,
      "seed": 655220799,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679923751164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TTDDt0ynEmmwAohCuAP_5",
        "focus": 0.41194428342952055,
        "gap": 14.906114255684997
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.34074736009643,
          -130.43926642035893
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2188,
      "versionNonce": 853005809,
      "isDeleted": false,
      "id": "6-um8ps3k_8xP2E4hL8Cm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3148.13175644105,
      "y": 799.4034129114816,
      "strokeColor": "#000000",
      "backgroundColor": "#f5e7bc",
      "width": 158.40234374999983,
      "height": 138.76171875,
      "seed": 1826873119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923729376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1453,
      "versionNonce": 1739423135,
      "isDeleted": false,
      "id": "-4ckQ8BK0fqiUGqmMJsXt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3172.466598577834,
      "y": 852.9240962616245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.23332977294922,
      "height": 29.000000000000004,
      "seed": 1281796351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923729376,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Service F",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service F",
      "lineHeight": 1.0357142857142858
    },
    {
      "type": "rectangle",
      "version": 2066,
      "versionNonce": 182556401,
      "isDeleted": false,
      "id": "akD1KmFg-5ZZXgagcDqnX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3940.310117297564,
      "y": 749.804535652547,
      "strokeColor": "#000000",
      "backgroundColor": "#f5e7bc",
      "width": 158.40234374999983,
      "height": 138.76171875,
      "seed": 666444497,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679923742863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1541,
      "versionNonce": 1054624927,
      "isDeleted": false,
      "id": "ck-iypFhme1cbRUR7kCXX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3958.3362899355016,
      "y": 800.185395027547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.3499984741211,
      "height": 29.000000000000004,
      "seed": 637267647,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679923742863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Service C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service C",
      "lineHeight": 1.0357142857142858
    },
    {
      "type": "rectangle",
      "version": 1923,
      "versionNonce": 1699975377,
      "isDeleted": false,
      "id": "EIvwvG_hXdDiinJ4itqrb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4154.47338260369,
      "y": 873.9031751083303,
      "strokeColor": "#000000",
      "backgroundColor": "#f5e7bc",
      "width": 158.40234374999983,
      "height": 138.76171875,
      "seed": 990814385,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679923742863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1403,
      "versionNonce": 2013749439,
      "isDeleted": false,
      "id": "I0q0sx3nY3x0g93einZsf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4174.307037980514,
      "y": 926.4064834629216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.81666564941406,
      "height": 29.000000000000004,
      "seed": 992853727,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679923742863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Service B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service B",
      "lineHeight": 1.0357142857142858
    },
    {
      "type": "rectangle",
      "version": 1980,
      "versionNonce": 1999326897,
      "isDeleted": false,
      "id": "v46BUVRJLNc4av3T20uKP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4374.5278043723965,
      "y": 838.0528349722774,
      "strokeColor": "#000000",
      "backgroundColor": "#f5e7bc",
      "width": 158.40234374999983,
      "height": 138.76171875,
      "seed": 649683601,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679923742863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1452,
      "versionNonce": 1593503967,
      "isDeleted": false,
      "id": "AwJN9ksqXb2FEKRTX6CFw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4394.3206434226895,
      "y": 888.4336943472756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.81666564941406,
      "height": 29.000000000000004,
      "seed": 1173392127,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679923742863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Service A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service A",
      "lineHeight": 1.0357142857142858
    },
    {
      "type": "rectangle",
      "version": 1149,
      "versionNonce": 1460686993,
      "isDeleted": false,
      "id": "XMeBRAf36c91PYWHGshSC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4210.54187844735,
      "y": 582.3276651359215,
      "strokeColor": "#000000",
      "backgroundColor": "#fba651",
      "width": 140.5379997666726,
      "height": 142.18047094255252,
      "seed": 930146417,
      "groupIds": [
        "NfWVgIfKyny0qyoN61mqn"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "oLIPFyVO6ob7gh8bGafXs",
          "type": "arrow"
        }
      ],
      "updated": 1679923742863,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1098,
      "versionNonce": 1522144881,
      "isDeleted": false,
      "id": "yMksES5yTalPNfmRk_ON8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4201.806863178311,
      "y": 571.6495272334355,
      "strokeColor": "#000000",
      "backgroundColor": "#fba651",
      "width": 140.5379997666726,
      "height": 142.18047094255252,
      "seed": 1657066271,
      "groupIds": [
        "NfWVgIfKyny0qyoN61mqn"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "3E--q8wa1OaP0Kt_DbyRj",
          "type": "arrow"
        },
        {
          "id": "oLIPFyVO6ob7gh8bGafXs",
          "type": "arrow"
        },
        {
          "id": "NnSkEoKDRaVibYAmI0HAL",
          "type": "arrow"
        },
        {
          "id": "m3aVGaoKO5k21nohLXeHA",
          "type": "arrow"
        }
      ],
      "updated": 1679923742863,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1179,
      "versionNonce": 1401548337,
      "isDeleted": false,
      "id": "TTDDt0ynEmmwAohCuAP_5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4190.833856593689,
      "y": 560.1243905077695,
      "strokeColor": "#000000",
      "backgroundColor": "#fba651",
      "width": 140.5379997666726,
      "height": 142.18047094255252,
      "seed": 922530385,
      "groupIds": [
        "NfWVgIfKyny0qyoN61mqn"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "m3aVGaoKO5k21nohLXeHA",
          "type": "arrow"
        },
        {
          "id": "NnSkEoKDRaVibYAmI0HAL",
          "type": "arrow"
        },
        {
          "id": "vwaoqaAmtJKbRACHx12K8",
          "type": "arrow"
        }
      ],
      "updated": 1679923742863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 353207679,
      "isDeleted": false,
      "id": "8i93bfM9KaJlAtQtLPIWV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4202.056865877977,
      "y": 588.8878377522201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.80000305175781,
      "height": 87.00000000000001,
      "seed": 1243289407,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679923742863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Some\nTask\nRunners",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some\nTask\nRunners",
      "lineHeight": 1.0357142857142858
    },
    {
      "type": "rectangle",
      "version": 1583,
      "versionNonce": 815191537,
      "isDeleted": false,
      "id": "GLtWwbCvvt_uRIhbzPcPr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.839288244271437,
      "x": 4471.876229785307,
      "y": 499.2585394124425,
      "strokeColor": "#000000",
      "backgroundColor": "#e7c1f0",
      "width": 256.46059496499254,
      "height": 53.55762463210738,
      "seed": 1244938289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2YzLsip1yYp04hTjs2HdZ",
          "type": "arrow"
        }
      ],
      "updated": 1679923742863,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1721,
      "versionNonce": 970960543,
      "isDeleted": false,
      "id": "m3aVGaoKO5k21nohLXeHA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4368.235778968483,
      "y": 597.146195265911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.48299319727812,
      "height": 66.12925170068013,
      "seed": 1381226335,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679923742866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yMksES5yTalPNfmRk_ON8",
        "focus": -0.43745419436760424,
        "gap": 25.890916023499358
      },
      "endBinding": {
        "elementId": "yMksES5yTalPNfmRk_ON8",
        "focus": 0.6004367405060688,
        "gap": 24.90452146567668
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.49659863945453,
          -11.707482993197118
        ],
        [
          -0.9863945578235871,
          54.42176870748301
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1795,
      "versionNonce": 405753553,
      "isDeleted": false,
      "id": "3E--q8wa1OaP0Kt_DbyRj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4365.854826587526,
      "y": 720.4115013883599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.10204081632492,
      "height": 103.19727891156492,
      "seed": 251597329,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679923742866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yMksES5yTalPNfmRk_ON8",
        "focus": -0.536922415950706,
        "gap": 23.509963642542516
      },
      "endBinding": {
        "elementId": "yMksES5yTalPNfmRk_ON8",
        "focus": 0.4211540485749091,
        "gap": 26.9556528722361
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.931972789117935,
          103.19727891156492
        ],
        [
          -45.17006802720698,
          20.374149659864315
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1814,
      "versionNonce": 1078887103,
      "isDeleted": false,
      "id": "oLIPFyVO6ob7gh8bGafXs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4281.092921825627,
      "y": 750.5815694155712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.91156462585241,
      "height": 112.074829931973,
      "seed": 834638719,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679923742866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XMeBRAf36c91PYWHGshSC",
        "focus": -0.3917108398697948,
        "gap": 26.07343333709707
      },
      "endBinding": {
        "elementId": "XMeBRAf36c91PYWHGshSC",
        "focus": 0.6248451380641603,
        "gap": 24.168671432334804
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.29931972789382,
          110.17006802721073
        ],
        [
          -43.91156462585241,
          -1.9047619047622675
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2094,
      "versionNonce": 370004703,
      "isDeleted": false,
      "id": "NnSkEoKDRaVibYAmI0HAL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4207.657547675966,
      "y": 740.5135422046865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.08163265306302,
      "height": 111.97278911564638,
      "seed": 2052368369,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679923742866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yMksES5yTalPNfmRk_ON8",
        "focus": -0.398327111583638,
        "gap": 26.683544028698407
      },
      "endBinding": {
        "elementId": "TTDDt0ynEmmwAohCuAP_5",
        "focus": 0.36503398990369457,
        "gap": 10.999438169425503
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.08163265306302,
          70.71428571428578
        ],
        [
          -27.823129251702085,
          -41.2585034013606
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3734,
      "versionNonce": 1564077969,
      "isDeleted": false,
      "id": "9CynMqVsaunM28cILa9rj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4980.449746998715,
      "y": 414.49892754873133,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 165.71500753336943,
      "height": 31.389230768538557,
      "seed": 10406815,
      "groupIds": [
        "HFK7cm8_1vQ-0U59Om4TR"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679923742863,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3619,
      "versionNonce": 525028863,
      "isDeleted": false,
      "id": "_KY6JY4Y4S_P1rM6YRgVv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5145.903175117072,
      "y": 334.69874066014916,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 0.3207132581929677,
      "height": 96.64652918560706,
      "seed": 1983676881,
      "groupIds": [
        "HFK7cm8_1vQ-0U59Om4TR"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679923742863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3207132581929677,
          96.64652918560706
        ]
      ]
    },
    {
      "type": "line",
      "version": 3599,
      "versionNonce": 1213715825,
      "isDeleted": false,
      "id": "UqWOY3pkkFYUj35H3FHi5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4980.792588724141,
      "y": 335.3862183110449,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 0.2960430075625958,
      "height": 96.20081999088771,
      "seed": 2065825727,
      "groupIds": [
        "HFK7cm8_1vQ-0U59Om4TR"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679923742863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2960430075625958,
          96.20081999088771
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3247,
      "versionNonce": 1775187487,
      "isDeleted": false,
      "id": "pvAvSA4Hve_nM7FOrg2u9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4980.922417242721,
      "y": 333.23113778959384,
      "strokeColor": "transparent",
      "backgroundColor": "#fc9c9c",
      "width": 165.32974790619105,
      "height": 95.20000681528398,
      "seed": 1070473137,
      "groupIds": [
        "HFK7cm8_1vQ-0U59Om4TR"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "2YzLsip1yYp04hTjs2HdZ",
          "type": "arrow"
        }
      ],
      "updated": 1679923742863,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3592,
      "versionNonce": 1742805567,
      "isDeleted": false,
      "id": "Ay9baPkLqTVzGtqouxLm8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4980.603450135976,
      "y": 320.0734792236989,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 165.42389857593275,
      "height": 23.334767729445314,
      "seed": 57257951,
      "groupIds": [
        "HFK7cm8_1vQ-0U59Om4TR"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679923742863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1514,
      "versionNonce": 1443097905,
      "isDeleted": false,
      "id": "gb-GfRE8qKA6slbnTrIWE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4998.6842881355815,
      "y": 351.680788923872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.33333587646484,
      "height": 87.00000000000001,
      "seed": 87097745,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679923742863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Upstream\nData\nStore",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upstream\nData\nStore",
      "lineHeight": 1.0357142857142858
    },
    {
      "type": "arrow",
      "version": 4807,
      "versionNonce": 1940791039,
      "isDeleted": false,
      "id": "2YzLsip1yYp04hTjs2HdZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4966.821375614462,
      "y": 388.5722465249643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.91863757627743,
      "height": 72.71121961501575,
      "seed": 1669749759,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679923742866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pvAvSA4Hve_nM7FOrg2u9",
        "focus": 0.17044142716667074,
        "gap": 14.101041628258827
      },
      "endBinding": {
        "elementId": "GLtWwbCvvt_uRIhbzPcPr",
        "focus": -0.35108172541380794,
        "gap": 13.183698384374111
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.6813038943892,
          23.33374231354702
        ],
        [
          -240.91863757627743,
          72.71121961501575
        ]
      ]
    },
    {
      "type": "text",
      "version": 1411,
      "versionNonce": 1045503761,
      "isDeleted": false,
      "id": "SBoOolAqEAFx0Cvql-fXT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4715.350956073814,
      "y": 321.5930636684435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.03334045410156,
      "height": 82.8,
      "seed": 1134339953,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679923742863,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "CDC w/\nDB trigger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC w/\nDB trigger",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 1646319231,
      "isDeleted": false,
      "id": "BD0EHyqg2S62xh_foTtL7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4642.942792808509,
      "y": 274.8175534643618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 551.5102040816337,
      "height": 272.2448979591836,
      "seed": 1333298207,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679923742863,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}