{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 630232887,
      "isDeleted": false,
      "id": "yFQV9XWrCDKzrXizEp28V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.5,
      "y": 247.5,
      "strokeColor": "#000000",
      "backgroundColor": "#d2edab",
      "width": 188,
      "height": 135,
      "seed": 900480281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JNmFbL7YrBSRQfnc-cJ00"
        },
        {
          "id": "b-LUvrNQBPVd2Jc1NrG2W",
          "type": "arrow"
        },
        {
          "id": "s-QjOmM9pPaQN-BmVJ_Eu",
          "type": "arrow"
        }
      ],
      "updated": 1696744355959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1814143737,
      "isDeleted": false,
      "id": "JNmFbL7YrBSRQfnc-cJ00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.94166564941406,
      "y": 271.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.11666870117188,
      "height": 87.00000000000001,
      "seed": 523710969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696744156545,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Browser -\nUser Making\nComment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yFQV9XWrCDKzrXizEp28V",
      "originalText": "Browser -\nUser Making\nComment",
      "lineHeight": 1.0357142857142858,
      "baseline": 80
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 583229561,
      "isDeleted": false,
      "id": "LyCoiXoMCBfqgfLOY-Qol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 497.5,
      "strokeColor": "#000000",
      "backgroundColor": "#d2edab",
      "width": 188,
      "height": 135,
      "seed": 997080153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HCFevGkqoMh9wItty8A0Z"
        },
        {
          "id": "3LJ_caeNXA3Jb_vTqD3id",
          "type": "arrow"
        },
        {
          "id": "EFbxzcDVgaPa-ebczwpNF",
          "type": "arrow"
        }
      ],
      "updated": 1696744418106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 442274711,
      "isDeleted": false,
      "id": "HCFevGkqoMh9wItty8A0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.79166412353516,
      "y": 521.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.4166717529297,
      "height": 87.00000000000001,
      "seed": 1928808761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696744163212,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Browser -\nUser Viewing\nComments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LyCoiXoMCBfqgfLOY-Qol",
      "originalText": "Browser -\nUser Viewing\nComments",
      "lineHeight": 1.0357142857142858,
      "baseline": 80
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1001091287,
      "isDeleted": false,
      "id": "n-i2VV61X8eox9FlLgSTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.2988281250001,
      "y": 248.619140625,
      "strokeColor": "#000000",
      "backgroundColor": "#f5e7bc",
      "width": 158.40234374999983,
      "height": 138.76171875,
      "seed": 1417311543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b-LUvrNQBPVd2Jc1NrG2W",
          "type": "arrow"
        },
        {
          "id": "5dxku-6JMVrKWWn2oxvi8",
          "type": "arrow"
        },
        {
          "id": "s-QjOmM9pPaQN-BmVJ_Eu",
          "type": "arrow"
        },
        {
          "id": "_iPDR3mXxxCPbTDTT3kI1",
          "type": "arrow"
        }
      ],
      "updated": 1696744438171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1062969308,
      "isDeleted": false,
      "id": "9A1NiF3LZEIFZPpN3j6tP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.75,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.5,
      "height": 58.00000000000001,
      "seed": 2114238039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697324297097,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Posting\nEndpoint",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posting\nEndpoint",
      "lineHeight": 1.0357142857142858,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 2121923257,
      "isDeleted": false,
      "id": "G-rOR3saDjMp_jO_cG4KV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.7988281249999,
      "y": 499.619140625,
      "strokeColor": "#000000",
      "backgroundColor": "#f5e7bc",
      "width": 158.40234374999983,
      "height": 138.76171875,
      "seed": 909296697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EFbxzcDVgaPa-ebczwpNF",
          "type": "arrow"
        }
      ],
      "updated": 1696744418106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 764664804,
      "isDeleted": false,
      "id": "q-kMV0YrHLESYG_ieg8pV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.2499999999999,
      "y": 526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.5,
      "height": 58.00000000000001,
      "seed": 1470092569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697324297097,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Read\nEndpoint",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read\nEndpoint",
      "lineHeight": 1.0357142857142858,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1156566265,
      "isDeleted": false,
      "id": "wF_sJ616Gc83vQu73BD6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 440,
      "seed": 1239357209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696744296226,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2386,
      "versionNonce": 94214423,
      "isDeleted": false,
      "id": "L42O04nShLCLrFwcnCc_A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.5987909249021,
      "y": 473.51810877824715,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 165.71500753336943,
      "height": 31.389230768538557,
      "seed": 1152939575,
      "groupIds": [
        "rjo3rE_UNUc2cYYMNnnkP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696744330576,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2271,
      "versionNonce": 181952055,
      "isDeleted": false,
      "id": "TlgYNFMuFNtPI3lO2e44Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1073.0522190432562,
      "y": 393.7179218896643,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 0.3207132581929677,
      "height": 96.64652918560706,
      "seed": 416978775,
      "groupIds": [
        "rjo3rE_UNUc2cYYMNnnkP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696744330576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3207132581929677,
          96.64652918560706
        ]
      ]
    },
    {
      "type": "line",
      "version": 2251,
      "versionNonce": 1656586071,
      "isDeleted": false,
      "id": "CBUrd2Tx_mHR8nEEiJvAy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.941632650327,
      "y": 394.40539954056015,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 0.2960430075625958,
      "height": 96.20081999088771,
      "seed": 576427127,
      "groupIds": [
        "rjo3rE_UNUc2cYYMNnnkP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696744330576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2960430075625958,
          96.20081999088771
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1894,
      "versionNonce": 2075960375,
      "isDeleted": false,
      "id": "YYsgoYcG_Xt8bO51P0QJI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.0714611689069,
      "y": 392.2503190191093,
      "strokeColor": "transparent",
      "backgroundColor": "#fc9c9c",
      "width": 165.32974790619105,
      "height": 95.20000681528398,
      "seed": 150990231,
      "groupIds": [
        "rjo3rE_UNUc2cYYMNnnkP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OGWUCt1flmcW36tnQ_N-q",
          "type": "arrow"
        }
      ],
      "updated": 1696744413301,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2244,
      "versionNonce": 357094807,
      "isDeleted": false,
      "id": "7pzuowk3TmKPZi04XuFEx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.7524940621623,
      "y": 379.09266045321425,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 165.42389857593275,
      "height": 23.334767729445314,
      "seed": 133964471,
      "groupIds": [
        "rjo3rE_UNUc2cYYMNnnkP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696744330576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 185812060,
      "isDeleted": false,
      "id": "2WhoVPtaTbzaYrZDsKR9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.8166656494143,
      "y": 410.69997015338805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.36666870117188,
      "height": 58.00000000000001,
      "seed": 2146743255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_iPDR3mXxxCPbTDTT3kI1",
          "type": "arrow"
        },
        {
          "id": "5dxku-6JMVrKWWn2oxvi8",
          "type": "arrow"
        },
        {
          "id": "G1A9JvPYcQPqMqUHCn1xo",
          "type": "arrow"
        }
      ],
      "updated": 1697324297098,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Comments\nDB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments\nDB",
      "lineHeight": 1.0357142857142858,
      "baseline": 51
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 2087594007,
      "isDeleted": false,
      "id": "b-LUvrNQBPVd2Jc1NrG2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 0,
      "seed": 613146969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696744340662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yFQV9XWrCDKzrXizEp28V",
        "focus": -0.4888888888888889,
        "gap": 1
      },
      "endBinding": {
        "elementId": "n-i2VV61X8eox9FlLgSTU",
        "focus": 0.5188750950088675,
        "gap": 1.2988281250000568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1614375991,
      "isDeleted": false,
      "id": "_iPDR3mXxxCPbTDTT3kI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 107,
      "seed": 381619511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696744438689,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n-i2VV61X8eox9FlLgSTU",
        "focus": -0.681615618400729,
        "gap": 3.298828125000057
      },
      "endBinding": {
        "elementId": "2WhoVPtaTbzaYrZDsKR9T",
        "focus": -0.3016308948593969,
        "gap": 10.833335876465071
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131,
          107
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1855499609,
      "isDeleted": false,
      "id": "5dxku-6JMVrKWWn2oxvi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 94,
      "seed": 1816341463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696744349583,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2WhoVPtaTbzaYrZDsKR9T",
        "focus": -0.43564130509992344,
        "gap": 12.833335876465071
      },
      "endBinding": {
        "elementId": "n-i2VV61X8eox9FlLgSTU",
        "focus": -0.41829327253926996,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132,
          -94
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 422113815,
      "isDeleted": false,
      "id": "s-QjOmM9pPaQN-BmVJ_Eu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 2,
      "seed": 1099819801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696744355959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n-i2VV61X8eox9FlLgSTU",
        "focus": -0.4711094273790561,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yFQV9XWrCDKzrXizEp28V",
        "focus": 0.45533243036334725,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1600710135,
      "isDeleted": false,
      "id": "3LJ_caeNXA3Jb_vTqD3id",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 0,
      "seed": 1334770841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696744361993,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LyCoiXoMCBfqgfLOY-Qol",
        "focus": -0.4740740740740741,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 239258745,
      "isDeleted": false,
      "id": "G1A9JvPYcQPqMqUHCn1xo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": 547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 69,
      "seed": 1677923383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696744366614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2WhoVPtaTbzaYrZDsKR9T",
        "focus": 0.0332315612373296,
        "gap": 10.833335876465071
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -69
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 521314071,
      "isDeleted": false,
      "id": "OGWUCt1flmcW36tnQ_N-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 79,
      "seed": 1414709817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696744413301,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YYsgoYcG_Xt8bO51P0QJI",
        "focus": -0.19151016541285565,
        "gap": 11.549674165606717
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143,
          79
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1830851321,
      "isDeleted": false,
      "id": "EFbxzcDVgaPa-ebczwpNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 2,
      "seed": 2066285911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696744419830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G-rOR3saDjMp_jO_cG4KV",
        "focus": -0.5703764499963174,
        "gap": 1.7988281249998295
      },
      "endBinding": {
        "elementId": "LyCoiXoMCBfqgfLOY-Qol",
        "focus": 0.572140745464031,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1442234212,
      "isDeleted": false,
      "id": "9BgkpdV_Uy5ivcHVr8Mu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.1333618164062,
      "height": 161,
      "seed": 1429378969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697324297099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "{\n    thread_id: \"defabc-345-abcabc\"                  -- partitioning key\n    comment_id: \"defabc-123-defabc\"              -- sort key\n    parent_id: \"abcabc-123-abcabc\"\n    username: \"yubidesu\"\n    comment: \"text goes here\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    thread_id: \"defabc-345-abcabc\"                  -- partitioning key\n    comment_id: \"defabc-123-defabc\"              -- sort key\n    parent_id: \"abcabc-123-abcabc\"\n    username: \"yubidesu\"\n    comment: \"text goes here\"\n}",
      "lineHeight": 1.15,
      "baseline": 155
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 1325224409,
      "isDeleted": false,
      "id": "rNYGyeUiGGyQQSOo61I9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171.85000610351562,
      "y": 997.75,
      "strokeColor": "#000000",
      "backgroundColor": "#d2edab",
      "width": 188,
      "height": 135,
      "seed": 1520595193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kmcRtHFt9EqdctJheZ5F5"
        },
        {
          "id": "JHcVNCkxlKWxdJcENpQF_",
          "type": "arrow"
        },
        {
          "id": "cnd09E2NDl06zJ9Fu4ME-",
          "type": "arrow"
        }
      ],
      "updated": 1696747259750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1057468089,
      "isDeleted": false,
      "id": "kmcRtHFt9EqdctJheZ5F5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.2916717529297,
      "y": 1021.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.11666870117188,
      "height": 87.00000000000001,
      "seed": 1392241113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696747259750,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Browser -\nUser Making\nComment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNYGyeUiGGyQQSOo61I9X",
      "originalText": "Browser -\nUser Making\nComment",
      "lineHeight": 1.0357142857142858,
      "baseline": 80
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 177940697,
      "isDeleted": false,
      "id": "ytU7kyY-TwnBzyxa_f0i0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.64883422851585,
      "y": 998.869140625,
      "strokeColor": "#000000",
      "backgroundColor": "#f5e7bc",
      "width": 158.40234374999983,
      "height": 138.76171875,
      "seed": 1322888313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JHcVNCkxlKWxdJcENpQF_",
          "type": "arrow"
        },
        {
          "id": "4uUfKg3dI4Tff3Y651yCt",
          "type": "arrow"
        },
        {
          "id": "cnd09E2NDl06zJ9Fu4ME-",
          "type": "arrow"
        },
        {
          "id": "BOspzashH4qfcXdH8r9mD",
          "type": "arrow"
        }
      ],
      "updated": 1696747259750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 962746588,
      "isDeleted": false,
      "id": "jImRdD2Ha6SbWMVx4NgQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.1000061035156,
      "y": 1025.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.5,
      "height": 58.00000000000001,
      "seed": 1136637273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697324297099,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Posting\nEndpoint",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posting\nEndpoint",
      "lineHeight": 1.0357142857142858,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 2434,
      "versionNonce": 1196727705,
      "isDeleted": false,
      "id": "ukinlDti9_GxHlQPxzcpb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.9487970284179,
      "y": 1223.768108778247,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 165.71500753336943,
      "height": 31.389230768538557,
      "seed": 880918745,
      "groupIds": [
        "C8vlEjsatHtQziogbvHW9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696747259750,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2319,
      "versionNonce": 234848889,
      "isDeleted": false,
      "id": "Vxz-DZxwjOuvcMl3WQFDD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.4022251467718,
      "y": 1143.9679218896642,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 0.3207132581929677,
      "height": 96.64652918560706,
      "seed": 2015772089,
      "groupIds": [
        "C8vlEjsatHtQziogbvHW9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696747259750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3207132581929677,
          96.64652918560706
        ]
      ]
    },
    {
      "type": "line",
      "version": 2299,
      "versionNonce": 196791129,
      "isDeleted": false,
      "id": "q5M_X9Db1OrJSJNV8mwc-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.2916387538428,
      "y": 1144.6553995405602,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 0.2960430075625958,
      "height": 96.20081999088771,
      "seed": 1340612249,
      "groupIds": [
        "C8vlEjsatHtQziogbvHW9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696747259750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2960430075625958,
          96.20081999088771
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1944,
      "versionNonce": 1470852023,
      "isDeleted": false,
      "id": "lwbkQyUEEv6cZ1PaqJiTi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.4214672724227,
      "y": 1142.5003190191094,
      "strokeColor": "transparent",
      "backgroundColor": "#fc9c9c",
      "width": 165.32974790619105,
      "height": 95.20000681528398,
      "seed": 444261241,
      "groupIds": [
        "C8vlEjsatHtQziogbvHW9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OoEha2E8RRu4QJ7wQVSCG",
          "type": "arrow"
        }
      ],
      "updated": 1696747342350,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2292,
      "versionNonce": 1080163833,
      "isDeleted": false,
      "id": "3YATO5j2EmTlKn_7W16GE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.1025001656778,
      "y": 1129.3426604532142,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 165.42389857593275,
      "height": 23.334767729445314,
      "seed": 337775705,
      "groupIds": [
        "C8vlEjsatHtQziogbvHW9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696747259750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1194406628,
      "isDeleted": false,
      "id": "vnu80a-S9dE3M79dwfIWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.1666717529299,
      "y": 1160.949970153388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.36666870117188,
      "height": 58.00000000000001,
      "seed": 615586105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BOspzashH4qfcXdH8r9mD",
          "type": "arrow"
        },
        {
          "id": "4uUfKg3dI4Tff3Y651yCt",
          "type": "arrow"
        },
        {
          "id": "ByttJdnsKNsLa6aXS4Vmf",
          "type": "arrow"
        }
      ],
      "updated": 1697324297099,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Comments\nDB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments\nDB",
      "lineHeight": 1.0357142857142858,
      "baseline": 51
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1690215159,
      "isDeleted": false,
      "id": "JHcVNCkxlKWxdJcENpQF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360.3500061035156,
      "y": 1032.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 0,
      "seed": 1837861401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696747260023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rNYGyeUiGGyQQSOo61I9X",
        "focus": -0.4888888888888889,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ytU7kyY-TwnBzyxa_f0i0",
        "focus": 0.5188750950088675,
        "gap": 1.2988281250002274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 315461943,
      "isDeleted": false,
      "id": "BOspzashH4qfcXdH8r9mD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.3500061035156,
      "y": 1044.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 107,
      "seed": 396680953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696747260023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ytU7kyY-TwnBzyxa_f0i0",
        "focus": -0.6816156184007284,
        "gap": 3.298828125
      },
      "endBinding": {
        "elementId": "vnu80a-S9dE3M79dwfIWd",
        "focus": -0.3016308948593977,
        "gap": 10.833335876465071
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131,
          107
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1545990007,
      "isDeleted": false,
      "id": "4uUfKg3dI4Tff3Y651yCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.3500061035156,
      "y": 1166.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 94,
      "seed": 1635817433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696747260023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vnu80a-S9dE3M79dwfIWd",
        "focus": -0.43564130509992405,
        "gap": 12.833335876465071
      },
      "endBinding": {
        "elementId": "ytU7kyY-TwnBzyxa_f0i0",
        "focus": -0.41829327253926923,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132,
          -94
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 824950199,
      "isDeleted": false,
      "id": "cnd09E2NDl06zJ9Fu4ME-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.3500061035156,
      "y": 1100.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 2,
      "seed": 1832006841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696747260023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ytU7kyY-TwnBzyxa_f0i0",
        "focus": -0.4711094273790561,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rNYGyeUiGGyQQSOo61I9X",
        "focus": 0.45533243036334725,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1708842332,
      "isDeleted": false,
      "id": "mnKkwYw2Cyv6yWwb1gCrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.3500061035156,
      "y": 1078.05,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1018.6666870117188,
      "height": 225.39999999999998,
      "seed": 1228742937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697324297099,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "{\n    thread_id: \"defabc-345-abcabc\"                  -- partitioning key\n    comment_id: \"defabc-123-defabc\"              -- sort key\n    parent_id: [\"aaaaaaa-111-aaaaaa\", \"bbbbbb-222-bbbbbb\", \"cccccc-333-cccccc\"]\n    username: \"yubidesu\"\n    comment: \"text goes here\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    thread_id: \"defabc-345-abcabc\"                  -- partitioning key\n    comment_id: \"defabc-123-defabc\"              -- sort key\n    parent_id: [\"aaaaaaa-111-aaaaaa\", \"bbbbbb-222-bbbbbb\", \"cccccc-333-cccccc\"]\n    username: \"yubidesu\"\n    comment: \"text goes here\"\n}",
      "lineHeight": 1.15,
      "baseline": 217
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 533804644,
      "isDeleted": false,
      "id": "zTvxmeUeIrnKERTKoalYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 114.00000000000017,
      "y": 882.05,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.3999938964844,
      "height": 41.4,
      "seed": 977428089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697324297099,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "DAG variation optimization idea",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAG variation optimization idea",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 167063895,
      "isDeleted": false,
      "id": "hOpynQ_9He7M5eZ8tkCo-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 158.0000000000001,
      "y": 1574.5595703125,
      "strokeColor": "#000000",
      "backgroundColor": "#d2edab",
      "width": 188,
      "height": 135,
      "seed": 1621598231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cbRft4zQsR8ntVReUZoIn"
        },
        {
          "id": "VGkZFM2rQOLh3Nj6Z14cb",
          "type": "arrow"
        },
        {
          "id": "_1da3gS0uY4-Tkh_KtUNe",
          "type": "arrow"
        }
      ],
      "updated": 1696747443669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 152235639,
      "isDeleted": false,
      "id": "cbRft4zQsR8ntVReUZoIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.79166412353527,
      "y": 1598.5595703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.4166717529297,
      "height": 87.00000000000001,
      "seed": 621380919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696747443669,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Browser -\nUser Viewing\nComments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hOpynQ_9He7M5eZ8tkCo-",
      "originalText": "Browser -\nUser Viewing\nComments",
      "lineHeight": 1.0357142857142858,
      "baseline": 80
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 1240616407,
      "isDeleted": false,
      "id": "eAXWwyX0JwYV27owgenCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.7988281249999,
      "y": 1576.6787109375,
      "strokeColor": "#000000",
      "backgroundColor": "#f5e7bc",
      "width": 158.40234374999983,
      "height": 138.76171875,
      "seed": 171034199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_1da3gS0uY4-Tkh_KtUNe",
          "type": "arrow"
        }
      ],
      "updated": 1696747443669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1775161820,
      "isDeleted": false,
      "id": "xZD_mAdRCfGDE2KNmxCja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.2499999999999,
      "y": 1603.0595703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.5,
      "height": 58.00000000000001,
      "seed": 1593107319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697324297099,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Read\nEndpoint",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read\nEndpoint",
      "lineHeight": 1.0357142857142858,
      "baseline": 51
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 1018562169,
      "isDeleted": false,
      "id": "VGkZFM2rQOLh3Nj6Z14cb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.0000000000001,
      "y": 1610.0595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 0,
      "seed": 597122199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696747444004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hOpynQ_9He7M5eZ8tkCo-",
        "focus": -0.4740740740740741,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 687918937,
      "isDeleted": false,
      "id": "Snho2yZHcNkB6s35o2aed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.0000000000001,
      "y": 1624.0595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 69,
      "seed": 1540207031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696747444005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xKZMqFeauO4qpiusFCGWo",
        "focus": 0.03854968032957108,
        "gap": 5.571461168906751
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -69
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 903187737,
      "isDeleted": false,
      "id": "HIvCVnl5f9QpLzTUbBAel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.0000000000001,
      "y": 1576.0595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 79,
      "seed": 549216983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696747444005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xKZMqFeauO4qpiusFCGWo",
        "focus": -0.19977783155348647,
        "gap": 15.359244478106916
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143,
          79
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 727,
      "versionNonce": 796334009,
      "isDeleted": false,
      "id": "_1da3gS0uY4-Tkh_KtUNe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.0000000000001,
      "y": 1685.0595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 2,
      "seed": 1928851447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696747444005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eAXWwyX0JwYV27owgenCF",
        "focus": -0.5703764499963174,
        "gap": 1.7988281249997158
      },
      "endBinding": {
        "elementId": "hOpynQ_9He7M5eZ8tkCo-",
        "focus": 0.572140745464031,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          -2
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2516,
      "versionNonce": 756840601,
      "isDeleted": false,
      "id": "UUj1l9tdtEU2TEkskGaC4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.0987909249021,
      "y": 1546.768108778247,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 165.71500753336943,
      "height": 31.389230768538557,
      "seed": 1851651001,
      "groupIds": [
        "bE4FA0KgT6GFqhgK4ma5f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696747338383,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2401,
      "versionNonce": 1142160761,
      "isDeleted": false,
      "id": "wlwPS2Bc8soEnBJbzixGY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.5522190432561,
      "y": 1466.9679218896645,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 0.3207132581929677,
      "height": 96.64652918560706,
      "seed": 1371083929,
      "groupIds": [
        "bE4FA0KgT6GFqhgK4ma5f"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696747338383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3207132581929677,
          96.64652918560706
        ]
      ]
    },
    {
      "type": "line",
      "version": 2381,
      "versionNonce": 529000025,
      "isDeleted": false,
      "id": "7xbqFJ3N3E-YIL-aw9CxP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.441632650327,
      "y": 1467.6553995405602,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 0.2960430075625958,
      "height": 96.20081999088771,
      "seed": 1656559993,
      "groupIds": [
        "bE4FA0KgT6GFqhgK4ma5f"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696747338383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2960430075625958,
          96.20081999088771
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2027,
      "versionNonce": 1840677369,
      "isDeleted": false,
      "id": "xKZMqFeauO4qpiusFCGWo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.5714611689069,
      "y": 1465.5003190191092,
      "strokeColor": "transparent",
      "backgroundColor": "#fc9c9c",
      "width": 165.32974790619105,
      "height": 95.20000681528398,
      "seed": 1118667353,
      "groupIds": [
        "bE4FA0KgT6GFqhgK4ma5f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Snho2yZHcNkB6s35o2aed",
          "type": "arrow"
        },
        {
          "id": "HIvCVnl5f9QpLzTUbBAel",
          "type": "arrow"
        }
      ],
      "updated": 1696747444005,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2375,
      "versionNonce": 1244604919,
      "isDeleted": false,
      "id": "1Sdg4XVp5fJL9TZjWZnDk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.2524940621621,
      "y": 1452.3426604532142,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 165.42389857593275,
      "height": 23.334767729445314,
      "seed": 509464377,
      "groupIds": [
        "bE4FA0KgT6GFqhgK4ma5f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OoEha2E8RRu4QJ7wQVSCG",
          "type": "arrow"
        }
      ],
      "updated": 1696747342350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 2091174372,
      "isDeleted": false,
      "id": "XF-MmiQjW-5Vz6ggPUdcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.3166656494142,
      "y": 1483.9499701533878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.36666870117188,
      "height": 58.00000000000001,
      "seed": 1009877017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697324297099,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Comments\nDB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments\nDB",
      "lineHeight": 1.0357142857142858,
      "baseline": 51
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 215145687,
      "isDeleted": false,
      "id": "OoEha2E8RRu4QJ7wQVSCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.0000000000001,
      "y": 1259.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 190,
      "seed": 464506553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696747342350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lwbkQyUEEv6cZ1PaqJiTi",
        "focus": -0.04378656338398316,
        "gap": 21.54967416560646
      },
      "endBinding": {
        "elementId": "1Sdg4XVp5fJL9TZjWZnDk",
        "focus": 0.09527255908204385,
        "gap": 3.147554583576076
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          190
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 609236572,
      "isDeleted": false,
      "id": "Gr0O8nk9oM_F5i31T8H5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.0000000000001,
      "y": 1351.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.03333282470703,
      "height": 32.199999999999996,
      "seed": 1291242969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697324297099,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DB trigger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB trigger",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 817491300,
      "isDeleted": false,
      "id": "OyCE3SMYIurnsSAHBibQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.625,
      "y": 1450.5500000000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 861.2999877929688,
      "height": 1674.3999999999999,
      "seed": 993079449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697324297100,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "{\n    thread_id: \"defabc-345-abcabc\"                  -- partitioning key\n    comment_id: \"defabc-123-defabc\"              -- sort key\n    parent_id:  \"aaaaaaa-111-aaaaaa\".             -- sort key\n    username: \"yubidesu\"\n    comment: \"text goes here\"\n}\n{\n    thread_id: \"defabc-345-abcabc\"                  -- partitioning key\n    comment_id: \"defabc-123-defabc\"              -- sort key\n    parent_id:  \"bbbbbb-222-bbbbbb\"              -- sort key\n    username: \"yubidesu\"\n    comment: \"text goes here\"\n}\n{\n    thread_id: \"defabc-345-abcabc\"                  -- partitioning key\n    comment_id: \"defabc-123-defabc\"              -- sort key\n    parent_id:  \"cccccc-333-cccccc\"                  -- sort key\n    username: \"yubidesu\"\n    comment: \"text goes here\"\n}\n\n\n\n{\n    thread_id: \"defabc-345-abcabc\"                  -- partitioning key\n    comment_id: \"defabc-123-defabc\"              -- sort key\n    parent_id:  \"comm1_comm2_comm3_aaaa\".             -- sort key\n    username: \"yubidesu\"\n    comment: \"text goes here\"\n}\n{\n    thread_id: \"defabc-345-abcabc\"                          -- partitioning key\n    comment_id: \"defabc-123-defabc\"                       -- sort key\n    parent_id:  \"comm1_comm2_comm3_bbbb\"              -- sort key\n    username: \"yubidesu\"\n    comment: \"text goes here\"\n}\n{\n    thread_id: \"defabc-345-abcabc\"                          -- partitioning key\n    comment_id: \"defabc-123-defabc\"                     -- sort key\n    parent_id:  \"comm1_comm2_comm3_cccccc\"                  -- sort key\n    username: \"yubidesu\"\n    comment: \"text goes here\"\n}\n{\n    thread_id: \"defabc-345-abcabc\"                          -- partitioning key\n    comment_id: \"defabc-123-defabc\"                     -- sort key\n    parent_id:  \"comm1_comm2_comm5_cccccc\"                  -- sort key\n    username: \"yubidesu\"\n    comment: \"text goes here\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    thread_id: \"defabc-345-abcabc\"                  -- partitioning key\n    comment_id: \"defabc-123-defabc\"              -- sort key\n    parent_id:  \"aaaaaaa-111-aaaaaa\".             -- sort key\n    username: \"yubidesu\"\n    comment: \"text goes here\"\n}\n{\n    thread_id: \"defabc-345-abcabc\"                  -- partitioning key\n    comment_id: \"defabc-123-defabc\"              -- sort key\n    parent_id:  \"bbbbbb-222-bbbbbb\"              -- sort key\n    username: \"yubidesu\"\n    comment: \"text goes here\"\n}\n{\n    thread_id: \"defabc-345-abcabc\"                  -- partitioning key\n    comment_id: \"defabc-123-defabc\"              -- sort key\n    parent_id:  \"cccccc-333-cccccc\"                  -- sort key\n    username: \"yubidesu\"\n    comment: \"text goes here\"\n}\n\n\n\n{\n    thread_id: \"defabc-345-abcabc\"                  -- partitioning key\n    comment_id: \"defabc-123-defabc\"              -- sort key\n    parent_id:  \"comm1_comm2_comm3_aaaa\".             -- sort key\n    username: \"yubidesu\"\n    comment: \"text goes here\"\n}\n{\n    thread_id: \"defabc-345-abcabc\"                          -- partitioning key\n    comment_id: \"defabc-123-defabc\"                       -- sort key\n    parent_id:  \"comm1_comm2_comm3_bbbb\"              -- sort key\n    username: \"yubidesu\"\n    comment: \"text goes here\"\n}\n{\n    thread_id: \"defabc-345-abcabc\"                          -- partitioning key\n    comment_id: \"defabc-123-defabc\"                     -- sort key\n    parent_id:  \"comm1_comm2_comm3_cccccc\"                  -- sort key\n    username: \"yubidesu\"\n    comment: \"text goes here\"\n}\n{\n    thread_id: \"defabc-345-abcabc\"                          -- partitioning key\n    comment_id: \"defabc-123-defabc\"                     -- sort key\n    parent_id:  \"comm1_comm2_comm5_cccccc\"                  -- sort key\n    username: \"yubidesu\"\n    comment: \"text goes here\"\n}",
      "lineHeight": 1.15,
      "baseline": 1666
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 1388599511,
      "isDeleted": false,
      "id": "I7W8bQm1Aye4Pa6Z-g-8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 189.89941406250034,
      "y": 1215.3095703125,
      "strokeColor": "#000000",
      "backgroundColor": "#d2edab",
      "width": 188,
      "height": 135,
      "seed": 1889447671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8Bs5lN-6so7ox501gnAbh"
        },
        {
          "id": "ZKRQ02YVtGx7qacVfEzg5",
          "type": "arrow"
        },
        {
          "id": "zufMrv43yzqQ-RoqGAS2W",
          "type": "arrow"
        }
      ],
      "updated": 1696747384522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1284580855,
      "isDeleted": false,
      "id": "8Bs5lN-6so7ox501gnAbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.3410797119144,
      "y": 1239.3095703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.11666870117188,
      "height": 87.00000000000001,
      "seed": 83605527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696747384523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Browser -\nUser Making\nComment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I7W8bQm1Aye4Pa6Z-g-8c",
      "originalText": "Browser -\nUser Making\nComment",
      "lineHeight": 1.0357142857142858,
      "baseline": 80
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 165179287,
      "isDeleted": false,
      "id": "6EAS-8J96hza5pI1mNbJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.6982421875007,
      "y": 1216.4287109375,
      "strokeColor": "#000000",
      "backgroundColor": "#f5e7bc",
      "width": 158.40234374999983,
      "height": 138.76171875,
      "seed": 1461361975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZKRQ02YVtGx7qacVfEzg5",
          "type": "arrow"
        },
        {
          "id": "zufMrv43yzqQ-RoqGAS2W",
          "type": "arrow"
        },
        {
          "id": "ByttJdnsKNsLa6aXS4Vmf",
          "type": "arrow"
        }
      ],
      "updated": 1696747389521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1110510300,
      "isDeleted": false,
      "id": "RJ8YBiFGM4QjXiW55Havq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.1494140625002,
      "y": 1242.8095703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.5,
      "height": 58.00000000000001,
      "seed": 174054999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697324297100,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Update\nEndpoint",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update\nEndpoint",
      "lineHeight": 1.0357142857142858,
      "baseline": 51
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 1948739001,
      "isDeleted": false,
      "id": "ZKRQ02YVtGx7qacVfEzg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.39941406250034,
      "y": 1249.8095703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 0,
      "seed": 1637874551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696747384523,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I7W8bQm1Aye4Pa6Z-g-8c",
        "focus": -0.4888888888888889,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6EAS-8J96hza5pI1mNbJl",
        "focus": 0.5188750950088675,
        "gap": 1.298828125000341
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 374475641,
      "isDeleted": false,
      "id": "zufMrv43yzqQ-RoqGAS2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.3994140625002,
      "y": 1317.8095703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 2,
      "seed": 1361015959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696747384523,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6EAS-8J96hza5pI1mNbJl",
        "focus": -0.4711094273790562,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I7W8bQm1Aye4Pa6Z-g-8c",
        "focus": 0.4553324303633473,
        "gap": 2.4999999999998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 510944439,
      "isDeleted": false,
      "id": "ByttJdnsKNsLa6aXS4Vmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.0000000000001,
      "y": 1277.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 58,
      "seed": 584991033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696747389522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6EAS-8J96hza5pI1mNbJl",
        "focus": 0.3122825025503358,
        "gap": 3.899414062499659
      },
      "endBinding": {
        "elementId": "vnu80a-S9dE3M79dwfIWd",
        "focus": 0.18008602626819636,
        "gap": 11.183341979980582
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -58
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}