{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 975083077,
      "isDeleted": false,
      "id": "Oar8JGmz1JeURZSIgY1Zn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.0703125,
      "y": 496.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.7421875,
      "height": 134.8671875,
      "seed": 862437195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zWxQkspLVc_u6-P59I78O",
          "type": "arrow"
        },
        {
          "id": "z6cb4AQbtTl7jHDnHDhLT",
          "type": "arrow"
        },
        {
          "id": "D-cKxdUNZy80nbH4lp_Qr",
          "type": "arrow"
        },
        {
          "id": "ytK-F3BL2Y2owyhW1jywt",
          "type": "arrow"
        },
        {
          "id": "O0ezdOcNoDEajFDuD7CzJ",
          "type": "arrow"
        },
        {
          "id": "RdXPtsatnXaVCl2UkIsBA",
          "type": "arrow"
        }
      ],
      "updated": 1664068877378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1178399531,
      "isDeleted": false,
      "id": "FISpfK_ofBy1jgHuaa25u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.171875,
      "y": 463.59765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 412563339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664068719293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "browser - clicker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser - clicker"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 518936485,
      "isDeleted": false,
      "id": "8q2aiVs-DjUAM0WrGWOXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.87890625,
      "y": 152.04296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.109375,
      "height": 145.12890624999997,
      "seed": 1277908427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "exky1BHn5LIb3sA1lXzF4",
          "type": "arrow"
        },
        {
          "id": "56xMCV3bLl9djD8Rk_VQY",
          "type": "arrow"
        }
      ],
      "updated": 1664071694727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 2001186123,
      "isDeleted": false,
      "id": "92Z9O9Zul60zdA8VyRxPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.625,
      "y": 122.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 365571173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664068745821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "browser - analyst",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser - analyst"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 128277157,
      "isDeleted": false,
      "id": "krZpRGBQ68Kqb0w7PBlgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.9296875,
      "y": 474.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.55078125000004,
      "height": 114.23828124999997,
      "seed": 471452651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D-cKxdUNZy80nbH4lp_Qr",
          "type": "arrow"
        },
        {
          "id": "ytK-F3BL2Y2owyhW1jywt",
          "type": "arrow"
        },
        {
          "id": "bQea9JoCFK3SZGKJHlVCe",
          "type": "arrow"
        }
      ],
      "updated": 1664070165259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 362673381,
      "isDeleted": false,
      "id": "Rmgz4ULwdq3i6svZXkFi1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.6484375,
      "y": 477.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 75,
      "seed": 579635493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sBbCYXZwBkb-4P6Pc3564",
          "type": "arrow"
        }
      ],
      "updated": 1664070306267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ad\nplacement\nservice",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ad\nplacement\nservice"
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 221199237,
      "isDeleted": false,
      "id": "E8v5Lc8x0xMN5Vcvk_7yc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.2560763888894,
      "y": 261.1818576388889,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 111.04166666666703,
      "height": 58.09895833333331,
      "seed": 1565739147,
      "groupIds": [
        "C-lW4jjAeplMVoAWPUoRZ",
        "3MZtifGPZE0gSKl8lKRxa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664068783598,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 219671371,
      "isDeleted": false,
      "id": "ybAGA9yt3fd4hhiEcO4tS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.8220486111112,
      "y": 282.00651041666663,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 138.88888888888926,
      "height": 60.9592013888889,
      "seed": 1254857125,
      "groupIds": [
        "C-lW4jjAeplMVoAWPUoRZ",
        "3MZtifGPZE0gSKl8lKRxa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664068783598,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 1331049259,
      "isDeleted": false,
      "id": "nu8_BhS8oY0vvPXN_j2Pu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555.043402777778,
      "y": 347.1714409722222,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 98.06857638888869,
      "height": 41.11979166666667,
      "seed": 1284505387,
      "groupIds": [
        "C-lW4jjAeplMVoAWPUoRZ",
        "3MZtifGPZE0gSKl8lKRxa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z6cb4AQbtTl7jHDnHDhLT",
          "type": "arrow"
        }
      ],
      "updated": 1664068797133,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 405,
      "versionNonce": 1228032491,
      "isDeleted": false,
      "id": "hT3Mv-G4z6dcqYijwTsl5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.1987847222229,
      "y": 249.3025173611111,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 129.97395833333314,
      "height": 69.16232638888889,
      "seed": 64167173,
      "groupIds": [
        "C-lW4jjAeplMVoAWPUoRZ",
        "3MZtifGPZE0gSKl8lKRxa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664068783598,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 460,
      "versionNonce": 1365237317,
      "isDeleted": false,
      "id": "NlstcKRmJxrPMLOKlq2x_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.934027777778,
      "y": 288.38671874999994,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 141.30642361111074,
      "height": 45.93315972222225,
      "seed": 742187467,
      "groupIds": [
        "C-lW4jjAeplMVoAWPUoRZ",
        "3MZtifGPZE0gSKl8lKRxa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664068783598,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 553,
      "versionNonce": 1539822731,
      "isDeleted": false,
      "id": "Qjrh7vGSauV2okcYlLBbA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.952644476928159,
      "x": 498.298611111112,
      "y": 296.53776041666663,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 147.31336805555517,
      "height": 72.50868055555556,
      "seed": 1809003621,
      "groupIds": [
        "C-lW4jjAeplMVoAWPUoRZ",
        "3MZtifGPZE0gSKl8lKRxa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664068783598,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 79023525,
      "isDeleted": false,
      "id": "BgeXPeZm8cetyM97QeVbS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.8029513888894,
      "y": 299.52387152777777,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 95.12152777777735,
      "height": 70.46440972222223,
      "seed": 1433694315,
      "groupIds": [
        "C-lW4jjAeplMVoAWPUoRZ",
        "3MZtifGPZE0gSKl8lKRxa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664068783598,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 613616427,
      "isDeleted": false,
      "id": "HJqQbuVJERpPAJdNmZ5mq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.4869791666672,
      "y": 269.8884548611111,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 175.3211805555552,
      "height": 94.83940972222223,
      "seed": 1050238917,
      "groupIds": [
        "3MZtifGPZE0gSKl8lKRxa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664068783598,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 172933061,
      "isDeleted": false,
      "id": "cKAnVJYpLvBLIXg7gsipw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.3203125000011,
      "y": 347.51649305555554,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 101.71440972222175,
      "height": 26.375868055555554,
      "seed": 436284171,
      "groupIds": [
        "3MZtifGPZE0gSKl8lKRxa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zWxQkspLVc_u6-P59I78O",
          "type": "arrow"
        }
      ],
      "updated": 1664068789891,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 670985675,
      "isDeleted": false,
      "id": "2KteUenJ5fL3wtxVDI19u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 591.1651772023479,
      "y": 268.65085019256566,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 117.1531525397502,
      "height": 31.125382948202027,
      "seed": 1648566053,
      "groupIds": [
        "3MZtifGPZE0gSKl8lKRxa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664068783598,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 516,
      "versionNonce": 801138789,
      "isDeleted": false,
      "id": "bWlvg_nCTZspI_VU9q1Bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 608.2289792856809,
      "y": 299.4125689425656,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 117.1531525397502,
      "height": 31.125382948202027,
      "seed": 777884075,
      "groupIds": [
        "3MZtifGPZE0gSKl8lKRxa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664068783598,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 2032434283,
      "isDeleted": false,
      "id": "jx8e9UnvXf3qs0wUOdVyI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.1440972222224,
      "y": 287.3298611111111,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 124,
      "height": 35,
      "seed": 490599045,
      "groupIds": [
        "3MZtifGPZE0gSKl8lKRxa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ZSZqEKPUI0cUXiaM9-Yk-"
        }
      ],
      "updated": 1664068783598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1992299461,
      "isDeleted": false,
      "id": "ZSZqEKPUI0cUXiaM9-Yk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.1440972222224,
      "y": 292.3298611111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 1365888395,
      "groupIds": [
        "3MZtifGPZE0gSKl8lKRxa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664068783598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jx8e9UnvXf3qs0wUOdVyI",
      "originalText": "CDN"
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1205407851,
      "isDeleted": false,
      "id": "zWxQkspLVc_u6-P59I78O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.2578125,
      "y": 512.3203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12109375,
      "height": 132.05078125,
      "seed": 1674557195,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664068789891,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Oar8JGmz1JeURZSIgY1Zn",
        "focus": 0.5741831857907828,
        "gap": 8.4453125
      },
      "endBinding": {
        "elementId": "cKAnVJYpLvBLIXg7gsipw",
        "focus": 0.7026360408416765,
        "gap": 12.03576883121264
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.12109375,
          -132.05078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 515516677,
      "isDeleted": false,
      "id": "z6cb4AQbtTl7jHDnHDhLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.18359375,
      "y": 392.48828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.26953125,
      "height": 137.27734375,
      "seed": 1125864069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664068797133,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nu8_BhS8oY0vvPXN_j2Pu",
        "focus": 0.27980145353476715,
        "gap": 7.318200765408278
      },
      "endBinding": {
        "elementId": "Oar8JGmz1JeURZSIgY1Zn",
        "focus": 0.5950927145094244,
        "gap": 12.1015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.26953125,
          137.27734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 788220133,
      "isDeleted": false,
      "id": "D-cKxdUNZy80nbH4lp_Qr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.86328125,
      "y": 542.30859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.3046875,
      "height": 49.89453125,
      "seed": 38436997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664068824934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Oar8JGmz1JeURZSIgY1Zn",
        "focus": -0.041382367841746,
        "gap": 22.05078125
      },
      "endBinding": {
        "elementId": "krZpRGBQ68Kqb0w7PBlgC",
        "focus": 0.7509502001628725,
        "gap": 3.76171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.3046875,
          -49.89453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 2133810123,
      "isDeleted": false,
      "id": "ytK-F3BL2Y2owyhW1jywt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.58203125,
      "y": 512.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.26953125,
      "height": 48.9453125,
      "seed": 2093671493,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664068828521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "krZpRGBQ68Kqb0w7PBlgC",
        "focus": 0.46050380025632265,
        "gap": 4.34765625
      },
      "endBinding": {
        "elementId": "Oar8JGmz1JeURZSIgY1Zn",
        "focus": 0.17062545421711672,
        "gap": 16.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -240.26953125,
          48.9453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2022970923,
      "isDeleted": false,
      "id": "IGcQz_-V-TnxUhgh2TeFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.55859375,
      "y": 540.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 50,
      "seed": 1476897387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664069308499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uuid for ad\nad_id",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uuid for ad\nad_id"
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1732357925,
      "isDeleted": false,
      "id": "RbPQ_vrdPvhHUS-ACy1Jf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.57421875,
      "y": 735.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.3125,
      "height": 136.72265625,
      "seed": 359903403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O0ezdOcNoDEajFDuD7CzJ",
          "type": "arrow"
        },
        {
          "id": "RdXPtsatnXaVCl2UkIsBA",
          "type": "arrow"
        },
        {
          "id": "kpagCB2hPQD7ScYRjATcM",
          "type": "arrow"
        },
        {
          "id": "Azi4eQpp28-QBxta25pHZ",
          "type": "arrow"
        }
      ],
      "updated": 1664070262807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 401835813,
      "isDeleted": false,
      "id": "6cRHuj53fN_KkQv2Mc9jB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.8046875,
      "y": 763.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 75,
      "seed": 437055781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664068860148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "click\ncapture\nservice",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click\ncapture\nservice"
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1002215371,
      "isDeleted": false,
      "id": "O0ezdOcNoDEajFDuD7CzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.4296875,
      "y": 617.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.33984375,
      "height": 117.9296875,
      "seed": 279009925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664068872339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Oar8JGmz1JeURZSIgY1Zn",
        "focus": -0.1543637574443303,
        "gap": 7.6171875
      },
      "endBinding": {
        "elementId": "RbPQ_vrdPvhHUS-ACy1Jf",
        "focus": 0.1629871919172635,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.33984375,
          117.9296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1381241323,
      "isDeleted": false,
      "id": "RdXPtsatnXaVCl2UkIsBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.77734375,
      "y": 763.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.69140625,
      "height": 127.01953125,
      "seed": 126707307,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664068877378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RbPQ_vrdPvhHUS-ACy1Jf",
        "focus": -0.2480557597125574,
        "gap": 5.796875
      },
      "endBinding": {
        "elementId": "Oar8JGmz1JeURZSIgY1Zn",
        "focus": 0.12142302447993844,
        "gap": 5.1171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.69140625,
          -127.01953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 673898213,
      "isDeleted": false,
      "id": "kUbGUN3PjruQRxlKu7Asr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.81640625,
      "y": 719.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 50,
      "seed": 1836096651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664070237748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "~~30x redirect~~\n200 success",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~~30x redirect~~\n200 success"
    },
    {
      "type": "ellipse",
      "version": 547,
      "versionNonce": 723457477,
      "isDeleted": false,
      "id": "Nvi5DMVUqoXGd0CB4Ca8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438.3902199750196,
      "y": 997.899502840909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.3095876240069,
      "height": 25.43454955915546,
      "seed": 2102927365,
      "groupIds": [
        "ex3v_H3OeJ7cckdePfEFp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664069222165,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 685,
      "versionNonce": 1784272139,
      "isDeleted": false,
      "id": "N4CgKdaIFJ3NOpiiYzcoT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438.222685842803,
      "y": 1097.3593672561387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.62689205535526,
      "height": 34.213794405963846,
      "seed": 1002278603,
      "groupIds": [
        "ex3v_H3OeJ7cckdePfEFp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664069222165,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 1621234981,
      "isDeleted": false,
      "id": "8IB-2wENhkjJpMtbJflpo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440.3528540020677,
      "y": 1090.1565591717763,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 175.96103387892802,
      "height": 22.684414849857383,
      "seed": 331339621,
      "groupIds": [
        "ex3v_H3OeJ7cckdePfEFp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664069222165,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 573,
      "versionNonce": 34667435,
      "isDeleted": false,
      "id": "OJntJRH43gMKS8M5Jd5GO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1618.564460228593,
      "y": 1010.3783511268746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3495726786041235,
      "height": 105.34327852725195,
      "seed": 1784118635,
      "groupIds": [
        "ex3v_H3OeJ7cckdePfEFp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664069222165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3495726786041235,
          105.34327852725195
        ]
      ]
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 541993093,
      "isDeleted": false,
      "id": "5d8GuvDSmxQhzelXEHYzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438.5963782213762,
      "y": 1011.1276915353694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.32268247255749594,
      "height": 104.85746213801248,
      "seed": 653894341,
      "groupIds": [
        "ex3v_H3OeJ7cckdePfEFp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664069222165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.32268247255749594,
          104.85746213801248
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1538495557,
      "isDeleted": false,
      "id": "8tDYGrBDLmP3HXFT2Fv2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.83984375,
      "y": 792.08203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.2578125,
      "height": 30.28125,
      "seed": 1984499179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kpagCB2hPQD7ScYRjATcM",
          "type": "arrow"
        },
        {
          "id": "Azi4eQpp28-QBxta25pHZ",
          "type": "arrow"
        }
      ],
      "updated": 1664071484525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 673246597,
      "isDeleted": false,
      "id": "ZdMagquHG1l_hcIm4lxvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.30078125,
      "y": 765.58984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 10010085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664069041336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kafka / kinesis",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka / kinesis"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 925025189,
      "isDeleted": false,
      "id": "kpagCB2hPQD7ScYRjATcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.8671875,
      "y": 783.5529436997022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.61328125,
      "height": 14.730791097663086,
      "seed": 258930667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664071484525,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RbPQ_vrdPvhHUS-ACy1Jf",
        "focus": -0.3695944598036158,
        "gap": 7.98046875
      },
      "endBinding": {
        "elementId": "8tDYGrBDLmP3HXFT2Fv2L",
        "focus": -0.08786883550372647,
        "gap": 1.359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.61328125,
          14.730791097663086
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1874134789,
      "isDeleted": false,
      "id": "Azi4eQpp28-QBxta25pHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.8671875000001,
      "y": 819.1600399107799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.5156250000001,
      "height": 19.35245004573835,
      "seed": 288518437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664071484525,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8tDYGrBDLmP3HXFT2Fv2L",
        "focus": -0.9256042413156733,
        "gap": 6.97265625
      },
      "endBinding": {
        "elementId": "RbPQ_vrdPvhHUS-ACy1Jf",
        "focus": -0.16767577773163087,
        "gap": 1.46484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.5156250000001,
          -19.35245004573835
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1053184581,
      "isDeleted": false,
      "id": "53Iv53dxckeCWqBWijBGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.37890625,
      "y": 892.58984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 250,
      "seed": 788777157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664070007861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request:\n{\n  uuid_of_ad\n  ad_id\n  timestamp\n  userMetadata\n}\n\nresponse:\n30x redirect event (w/ URL)",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request:\n{\n  uuid_of_ad\n  ad_id\n  timestamp\n  userMetadata\n}\n\nresponse:\n30x redirect event (w/ URL)"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1356604843,
      "isDeleted": false,
      "id": "us3zZol22erFFgKD_2gA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.265625,
      "y": 1035.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 50,
      "seed": 897846603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664072469325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ad capture\ndata store",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ad capture\ndata store"
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1295198283,
      "isDeleted": false,
      "id": "Q5P-QB0SWYV9ltSjqKhh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.6243128935002,
      "y": 906.6356392155074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 968170629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664069225867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1856855787,
      "isDeleted": false,
      "id": "CN-iHGUtYRq4ywzriGreG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.2702183564998,
      "y": 897.7588920344926,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 1025284683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M9Dch9qAiMNGSZu9Vc86v",
          "type": "arrow"
        }
      ],
      "updated": 1664069497348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 980786315,
      "isDeleted": false,
      "id": "Dsr7DXnqnaIW-qMB_hUUY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.0319371064998,
      "y": 887.9424857844926,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 608781285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M9Dch9qAiMNGSZu9Vc86v",
          "type": "arrow"
        },
        {
          "id": "tFBCEJ4-W5jlAM-pUQKkO",
          "type": "arrow"
        }
      ],
      "updated": 1664069238933,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 839884261,
      "isDeleted": false,
      "id": "M9Dch9qAiMNGSZu9Vc86v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.9921875,
      "y": 878.1640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.134765625,
      "height": 122.521484375,
      "seed": 1912066443,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664069497348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dsr7DXnqnaIW-qMB_hUUY",
        "focus": 0.575886604079245,
        "gap": 9.778423284492646
      },
      "endBinding": {
        "elementId": "CN-iHGUtYRq4ywzriGreG",
        "focus": -0.599475207196195,
        "gap": 19.438187106499754
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -126.134765625,
          -65.931640625
        ],
        [
          -36.16015625,
          56.58984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1876391115,
      "isDeleted": false,
      "id": "tFBCEJ4-W5jlAM-pUQKkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.8125,
      "y": 997.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.3359375,
      "height": 39.68359375,
      "seed": 1135480549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664072327271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dsr7DXnqnaIW-qMB_hUUY",
        "focus": 0.22992673991196563,
        "gap": 26.460250393500246
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.3359375,
          39.68359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1948454475,
      "isDeleted": false,
      "id": "bAhNlKrf9afZCTaLf7039",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.75,
      "y": 1005.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 702,
      "height": 400,
      "seed": 2051527467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664071967460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "365TB over 10 years\n**cassandra** OR time series DB\n~~partitioning key: UUID (consistent hashing)~~\npartitioning key: ad_id (w/ random number appended for celebrity issue)\nsort key: time stamp\n\n{\n  uuid: defabc-12a-defabc\n  ad_id: 1234\n  timestamp: 137005023\n  metadata_about_click: {}\n  ~~is_processed: true/false~~\n}\n\n\nad_id + rnd_num",
      "baseline": 393,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "365TB over 10 years\n**cassandra** OR time series DB\n~~partitioning key: UUID (consistent hashing)~~\npartitioning key: ad_id (w/ random number appended for celebrity issue)\nsort key: time stamp\n\n{\n  uuid: defabc-12a-defabc\n  ad_id: 1234\n  timestamp: 137005023\n  metadata_about_click: {}\n  ~~is_processed: true/false~~\n}\n\n\nad_id + rnd_num"
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 1246245285,
      "isDeleted": false,
      "id": "h1nJgGfczKrgqecmmcr0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1780.0423183771604,
      "y": 535.969815340909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.4744010899457,
      "height": 29.548550945647346,
      "seed": 1452668555,
      "groupIds": [
        "YmLdb__RkOmEPCvAk2DF0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zCZ8_tRqASrfUqhg7d8EP",
          "type": "arrow"
        },
        {
          "id": "W-IYd8N0efEfnIKPLfiXG",
          "type": "arrow"
        }
      ],
      "updated": 1664071714909,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 462,
      "versionNonce": 1037996357,
      "isDeleted": false,
      "id": "p4xND9b43BkzqsMHYMSAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1779.847685842803,
      "y": 651.5171681212418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.84302905141877,
      "height": 39.74782587351217,
      "seed": 2127743909,
      "groupIds": [
        "YmLdb__RkOmEPCvAk2DF0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mkwehbw5bd-E_6ROpWTZ9",
          "type": "arrow"
        },
        {
          "id": "C4a498Vzfx8jQiIMwdlFS",
          "type": "arrow"
        }
      ],
      "updated": 1664072756126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 955577483,
      "isDeleted": false,
      "id": "0zb9_gi4R3i_WZW2WIdhb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1782.3224056026493,
      "y": 643.1493163085922,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 204.42247510330697,
      "height": 26.353585948288632,
      "seed": 625798443,
      "groupIds": [
        "YmLdb__RkOmEPCvAk2DF0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664071706683,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 879406501,
      "isDeleted": false,
      "id": "N2FcuzBaa1jxEFNsLnaZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1989.3594798564216,
      "y": 550.4670991816652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.40611555077538913,
      "height": 122.38240056520111,
      "seed": 1411649285,
      "groupIds": [
        "YmLdb__RkOmEPCvAk2DF0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664071706683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.40611555077538913,
          122.38240056520111
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 521939755,
      "isDeleted": false,
      "id": "k_v-8sjX8m58gjt5YZpDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1780.2818224199257,
      "y": 551.3376443110195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3748758930232543,
      "height": 121.81800408181594,
      "seed": 2066485195,
      "groupIds": [
        "YmLdb__RkOmEPCvAk2DF0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664071706683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3748758930232543,
          121.81800408181594
        ]
      ]
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 677962347,
      "isDeleted": false,
      "id": "G8sxxngYjwQKGfTVOKnFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.484375,
      "y": 811.703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 100,
      "seed": 574750443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664072547439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aggregation queries:\nfor each ad_id, (e.g. Group By)\nhow many clicks\nwithin given one minute timerange",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aggregation queries:\nfor each ad_id, (e.g. Group By)\nhow many clicks\nwithin given one minute timerange"
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 877298437,
      "isDeleted": false,
      "id": "57g7gFTluUpPPq1r2ZA-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.0865589488636,
      "y": 620.954190340909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.96484375,
      "height": 18.47395833333337,
      "seed": 1179731749,
      "groupIds": [
        "HzSHgQLyBSN-3aTkAId8S"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BhomRgGt1_kmlk8LQUJM8",
          "type": "arrow"
        },
        {
          "id": "sBbCYXZwBkb-4P6Pc3564",
          "type": "arrow"
        },
        {
          "id": "bQea9JoCFK3SZGKJHlVCe",
          "type": "arrow"
        }
      ],
      "updated": 1664070350156,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 1119996843,
      "isDeleted": false,
      "id": "7p1EqBpNN8-MXhhnBIhQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.964873342803,
      "y": 693.1951941287879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.1953125,
      "height": 24.85061553030302,
      "seed": 2007361963,
      "groupIds": [
        "HzSHgQLyBSN-3aTkAId8S"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664070350157,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 466770053,
      "isDeleted": false,
      "id": "BZK7Aqivq3jcu-fYbKZzy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.5120852454838,
      "y": 687.9635553248834,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 127.80634469696957,
      "height": 16.47644412878799,
      "seed": 759634565,
      "groupIds": [
        "HzSHgQLyBSN-3aTkAId8S"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664070350157,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 58793547,
      "isDeleted": false,
      "id": "MphryZHwI_QlnHKls_tEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.953095407197,
      "y": 630.0179924242423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.25390625,
      "height": 76.51432291666674,
      "seed": 36797515,
      "groupIds": [
        "HzSHgQLyBSN-3aTkAId8S"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664070350157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390625,
          76.51432291666674
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 1197408229,
      "isDeleted": false,
      "id": "rOXzrCdUqcEvQE_1P95Rs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.2362985321969,
      "y": 630.5622632575755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2343749999998863,
      "height": 76.16145833333348,
      "seed": 283869669,
      "groupIds": [
        "HzSHgQLyBSN-3aTkAId8S"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664070350157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2343749999998863,
          76.16145833333348
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1769808645,
      "isDeleted": false,
      "id": "Hfi-3e_OLqSiMcoqypTNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.79296875,
      "y": 620.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 100,
      "seed": 498725131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664070146794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n  ad_id: 1234\n  url for ad: https://some_website.com\n}",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  ad_id: 1234\n  url for ad: https://some_website.com\n}"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 572583659,
      "isDeleted": false,
      "id": "-S7JlIYESL4l030r6FZYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.04296875,
      "y": 337.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.6015625,
      "height": 101.36328125,
      "seed": 1514961509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ay1ozqC8-OQblEN-TqWJV",
          "type": "arrow"
        },
        {
          "id": "BhomRgGt1_kmlk8LQUJM8",
          "type": "arrow"
        }
      ],
      "updated": 1664070158937,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 222401317,
      "isDeleted": false,
      "id": "Ay1ozqC8-OQblEN-TqWJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.4296875,
      "y": 308.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.16015625,
      "height": 52.41015625,
      "seed": 1774554021,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664071743899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-S7JlIYESL4l030r6FZYk",
        "focus": -0.15640345707330602,
        "gap": 22.625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -268.16015625,
          52.41015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 611179109,
      "isDeleted": false,
      "id": "BhomRgGt1_kmlk8LQUJM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.2165862653795,
      "y": 459.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.097681184616135,
      "height": 152.0262078853275,
      "seed": 1682828971,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664070350156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-S7JlIYESL4l030r6FZYk",
        "focus": 0.4424614268756939,
        "gap": 20.7265625
      },
      "endBinding": {
        "elementId": "57g7gFTluUpPPq1r2ZA-r",
        "focus": 0.5858808280145548,
        "gap": 12.226422256414253
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.097681184616135,
          152.0262078853275
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 418334149,
      "isDeleted": false,
      "id": "sBbCYXZwBkb-4P6Pc3564",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.5390625,
      "y": 547.7735016773436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.57034926998608,
      "height": 62.53301404330557,
      "seed": 414357669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664070350157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rmgz4ULwdq3i6svZXkFi1",
        "focus": -0.3187880150169212,
        "gap": 13.890625
      },
      "endBinding": {
        "elementId": "57g7gFTluUpPPq1r2ZA-r",
        "focus": 0.3788973809909114,
        "gap": 10.683100833219488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.57034926998608,
          62.53301404330557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 82593061,
      "isDeleted": false,
      "id": "bQea9JoCFK3SZGKJHlVCe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.0125486097179,
      "y": 614.3290089013442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.078954859717896,
      "height": 41.370192540767675,
      "seed": 625284197,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664070350157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "57g7gFTluUpPPq1r2ZA-r",
        "focus": -0.30058664417458325,
        "gap": 8.195050013167215
      },
      "endBinding": {
        "elementId": "krZpRGBQ68Kqb0w7PBlgC",
        "focus": -0.41495859436874644,
        "gap": 10.453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.078954859717896,
          -41.370192540767675
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1866711621,
      "isDeleted": false,
      "id": "5k1h3tJGiRj_QLWKkzJqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.96875,
      "y": 1531.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.23828125,
      "height": 148.19140625,
      "seed": 1135625771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664070798686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 280106341,
      "isDeleted": false,
      "id": "Z_9sPsCZaO-fksEKhTkhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.822265625,
      "y": 1533.603515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.23828125,
      "height": 148.19140625,
      "seed": 1595672715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664070793650,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1186457317,
      "isDeleted": false,
      "id": "cECR5q3BXZmoqIXpCGP3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.990234375,
      "y": 1532.201171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.23828125,
      "height": 148.19140625,
      "seed": 456138603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664070796525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1977945803,
      "isDeleted": false,
      "id": "NVngP1ZPMboIsxjlAzQHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.2734375,
      "y": 1553.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 125,
      "seed": 1770270859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664070823435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "137004000\n\n137007000\n\n137009000",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "137004000\n\n137007000\n\n137009000"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 968811307,
      "isDeleted": false,
      "id": "HxzlpzzoF-OSfb-VLCAHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.8359375,
      "y": 729.671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.19921875,
      "height": 106.31640625,
      "seed": 1938750827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0fk3N8vRJeeI5pJ_SqoDi",
          "type": "arrow"
        },
        {
          "id": "ygZfK6-wSsc7xghzbG-Iz",
          "type": "arrow"
        },
        {
          "id": "FbcXRtSeQhmzUSdb03fRp",
          "type": "arrow"
        }
      ],
      "updated": 1664072701678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 369926571,
      "isDeleted": false,
      "id": "yhRSJoJ_eJj1jDvU9qEUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.58984375,
      "y": 758.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 110227915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664070884568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flink",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flink"
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1508853195,
      "isDeleted": false,
      "id": "0fk3N8vRJeeI5pJ_SqoDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.2109375000002,
      "y": 747.6212874382262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.451171875,
      "height": 56.692533679076746,
      "seed": 318846027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664072701681,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HxzlpzzoF-OSfb-VLCAHo",
        "focus": 0.81727211571261,
        "gap": 11.624999999999773
      },
      "endBinding": {
        "elementId": "HxzlpzzoF-OSfb-VLCAHo",
        "focus": -0.446631762505594,
        "gap": 9.082031249999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.908203125,
          49.040821936773796
        ],
        [
          2.54296875,
          56.692533679076746
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1669799973,
      "isDeleted": false,
      "id": "zdFIFWit6DgmApV6QwIxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.515625,
      "y": 1578.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 522758597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664071090249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "coca-cola",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coca-cola"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1351188677,
      "isDeleted": false,
      "id": "aqNFBDLHDGfGHX0ncy-i6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.5,
      "y": 1576.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 283234821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664071074188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "small start-up A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "small start-up A"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 963868005,
      "isDeleted": false,
      "id": "81yvpMrwzusjae7tGf85r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.3046875,
      "y": 1615.703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 520606821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664071073207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "small start-up B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "small start-up B"
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 507048171,
      "isDeleted": false,
      "id": "IpNjj-KcJCzOkChCR50-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1452.2701526988635,
      "y": 1272.794034090909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.96484375,
      "height": 18.47395833333337,
      "seed": 415084235,
      "groupIds": [
        "Y2ifkLit_Wu3sNurD85Aa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664071395243,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 851126085,
      "isDeleted": false,
      "id": "p-UcE0ZVKz14viNoxcKGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1452.148467092803,
      "y": 1345.035037878788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.1953125,
      "height": 24.85061553030302,
      "seed": 508671845,
      "groupIds": [
        "Y2ifkLit_Wu3sNurD85Aa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664071395243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1197579147,
      "isDeleted": false,
      "id": "-_jdZBOZWXxGYFf_7hInJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1453.6956789954838,
      "y": 1339.8033990748834,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 127.80634469696957,
      "height": 16.47644412878799,
      "seed": 1918082411,
      "groupIds": [
        "Y2ifkLit_Wu3sNurD85Aa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664071395243,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 230684325,
      "isDeleted": false,
      "id": "KFgGKb7CfWkeBRfnar_-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1583.136689157197,
      "y": 1281.8578361742423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.25390625,
      "height": 76.51432291666674,
      "seed": 1146061509,
      "groupIds": [
        "Y2ifkLit_Wu3sNurD85Aa"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664071395243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390625,
          76.51432291666674
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 660337195,
      "isDeleted": false,
      "id": "LJr9iiY2Q4xN5ELFUOTGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1452.419892282197,
      "y": 1282.4021070075755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2343749999998863,
      "height": 76.16145833333348,
      "seed": 208844811,
      "groupIds": [
        "Y2ifkLit_Wu3sNurD85Aa"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664071395243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2343749999998863,
          76.16145833333348
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 307711595,
      "isDeleted": false,
      "id": "9hTLtcRFdX6o6n-jA7PQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.6711878935002,
      "y": 790.9325142155074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 36952581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664071437160,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 351610091,
      "isDeleted": false,
      "id": "SLRlgiRmKaF2Ms3PhaUVw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.3170933564998,
      "y": 781.9424857844926,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 1326609611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664072711929,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1007432517,
      "isDeleted": false,
      "id": "-6NmwaosM1XTKf4w-zavY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.0788121064998,
      "y": 772.2393607844926,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 957632869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mkwehbw5bd-E_6ROpWTZ9",
          "type": "arrow"
        },
        {
          "id": "GCKRLzHCC9x-1mpHBkFln",
          "type": "arrow"
        }
      ],
      "updated": 1664072711929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1662082853,
      "isDeleted": false,
      "id": "eLMSG9cWHVlPkLy3C2-pi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.0546875,
      "y": 590.5703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 50,
      "seed": 1605295301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664071709384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aggregated clicks\ndata store",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aggregated clicks\ndata store"
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 238075461,
      "isDeleted": false,
      "id": "mkwehbw5bd-E_6ROpWTZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.0369228909924,
      "y": 788.76276149363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.59557716795234,
      "height": 100.65670909387973,
      "seed": 1177319115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664071706683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-6NmwaosM1XTKf4w-zavY",
        "focus": 0.059512798500282724,
        "gap": 3.6377982844926464
      },
      "endBinding": {
        "elementId": "p4xND9b43BkzqsMHYMSAD",
        "focus": 0.5109910763566377,
        "gap": 3.5857495632776697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.59557716795234,
          -100.65670909387973
        ]
      ]
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 2123036325,
      "isDeleted": false,
      "id": "5ch05dZOh9gVe6FZ8OPib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.28515625,
      "y": 438.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 555,
      "height": 300,
      "seed": 401071717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664072276694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQL?\n**DynamoDB** primarily for sharding purposes\n\n10 TPS for reads\n3,000 TPS for writes ?\n\npartitioning key of ad_id (despite hot parition issue...)\n{\n  ad_id: 1234\n  timestamp: [rounded down to one minute granularities]\n  click_count: 124\n}",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL?\n**DynamoDB** primarily for sharding purposes\n\n10 TPS for reads\n3,000 TPS for writes ?\n\npartitioning key of ad_id (despite hot parition issue...)\n{\n  ad_id: 1234\n  timestamp: [rounded down to one minute granularities]\n  click_count: 124\n}"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 254370443,
      "isDeleted": false,
      "id": "k5sY792N6JvXcH7udAnNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.5703125,
      "y": 346.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.13671875,
      "height": 123.296875,
      "seed": 372834853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "exky1BHn5LIb3sA1lXzF4",
          "type": "arrow"
        },
        {
          "id": "W-IYd8N0efEfnIKPLfiXG",
          "type": "arrow"
        },
        {
          "id": "zCZ8_tRqASrfUqhg7d8EP",
          "type": "arrow"
        },
        {
          "id": "56xMCV3bLl9djD8Rk_VQY",
          "type": "arrow"
        },
        {
          "id": "ygZfK6-wSsc7xghzbG-Iz",
          "type": "arrow"
        },
        {
          "id": "FbcXRtSeQhmzUSdb03fRp",
          "type": "arrow"
        }
      ],
      "updated": 1664071727752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1340407749,
      "isDeleted": false,
      "id": "4a35sfAZNuFzhnm6-12du",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.3671875,
      "y": 379.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 50,
      "seed": 1203927371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664071848244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "analytics\nservice",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analytics\nservice"
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1145995947,
      "isDeleted": false,
      "id": "exky1BHn5LIb3sA1lXzF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.0331479349347,
      "y": 299.8904577823312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.65623142404979,
      "height": 46.058760967668775,
      "seed": 1862494091,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664071704249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8q2aiVs-DjUAM0WrGWOXt",
        "focus": -0.022966078673036787,
        "gap": 10.40625
      },
      "endBinding": {
        "elementId": "k5sY792N6JvXcH7udAnNz",
        "focus": 0.5576903964305324,
        "gap": 1.03515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.65623142404979,
          46.058760967668775
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 18124997,
      "isDeleted": false,
      "id": "W-IYd8N0efEfnIKPLfiXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.10546875,
      "y": 418.5070399905218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.78515625,
      "height": 111.08280375947822,
      "seed": 562819653,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664072554565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k5sY792N6JvXcH7udAnNz",
        "focus": -0.4894431123134324,
        "gap": 3.3984375
      },
      "endBinding": {
        "elementId": "h1nJgGfczKrgqecmmcr0V",
        "focus": -0.20884818198156999,
        "gap": 7.480934007559618
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.78515625,
          111.08280375947822
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1653492677,
      "isDeleted": false,
      "id": "zCZ8_tRqASrfUqhg7d8EP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.1015625,
      "y": 534.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.078125,
      "height": 77.74598390359597,
      "seed": 1838002725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664071713126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h1nJgGfczKrgqecmmcr0V",
        "focus": -0.525137284771961,
        "gap": 4.9571717130460655
      },
      "endBinding": {
        "elementId": "k5sY792N6JvXcH7udAnNz",
        "focus": -0.313265796985613,
        "gap": 10.31640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.078125,
          -77.74598390359597
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1393038315,
      "isDeleted": false,
      "id": "56xMCV3bLl9djD8Rk_VQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.0923769467145,
      "y": 341.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.251146116464042,
      "height": 41.8984375,
      "seed": 1522437541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664071704250,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k5sY792N6JvXcH7udAnNz",
        "focus": -0.004802212681280133,
        "gap": 5.83203125
      },
      "endBinding": {
        "elementId": "8q2aiVs-DjUAM0WrGWOXt",
        "focus": 0.13613993321495715,
        "gap": 2.08203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.251146116464042,
          -41.8984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1731875947,
      "isDeleted": false,
      "id": "ygZfK6-wSsc7xghzbG-Iz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.19140625,
      "y": 434.06249999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.4844994956916,
      "height": 289.50390625000006,
      "seed": 16978699,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664072701681,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k5sY792N6JvXcH7udAnNz",
        "focus": 0.3179982916354214,
        "gap": 7.37890625
      },
      "endBinding": {
        "elementId": "HxzlpzzoF-OSfb-VLCAHo",
        "focus": -0.20578599043410709,
        "gap": 6.10546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -308.4844994956916,
          289.50390625000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1097502475,
      "isDeleted": false,
      "id": "FbcXRtSeQhmzUSdb03fRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.484375,
      "y": 744.2071385525934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.8069848093053,
      "height": 263.3751073025934,
      "seed": 1992534181,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664072701681,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HxzlpzzoF-OSfb-VLCAHo",
        "focus": 0.1524525414791381,
        "gap": 10.44921875
      },
      "endBinding": {
        "elementId": "k5sY792N6JvXcH7udAnNz",
        "focus": -0.2927589122978927,
        "gap": 10.55078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          307.8069848093053,
          -263.3751073025934
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 310328101,
      "isDeleted": false,
      "id": "cdep9wxIdhytjhmGtp-od",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.375,
      "y": 271.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 50,
      "seed": 1351801131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664071739459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for managing\na new ad campaign",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for managing\na new ad campaign"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1169591813,
      "isDeleted": false,
      "id": "U91olU7A4BL5u8fFIGzC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.41796875,
      "y": 323.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 654,
      "height": 75,
      "seed": 966221067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664072553583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "So we'll be running the following query on Dynamo\nSELECT COUNT(*) FROM ..\nWHERE ad_id = 1234 and timestamp  >= t1 and timestmap <= t2",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So we'll be running the following query on Dynamo\nSELECT COUNT(*) FROM ..\nWHERE ad_id = 1234 and timestamp  >= t1 and timestmap <= t2"
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1132838181,
      "isDeleted": false,
      "id": "GCKRLzHCC9x-1mpHBkFln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.8828125,
      "y": 786.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.4765625,
      "height": 58.4453125,
      "seed": 1267858213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664072707336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-6NmwaosM1XTKf4w-zavY",
        "focus": 0.7779073175068494,
        "gap": 14.195999606499754
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -235.4765625,
          5.0078125
        ],
        [
          -1.421875,
          58.4453125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 619657285,
      "isDeleted": false,
      "id": "iV1IEa-0PdcgLkT6FUe2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.5071253935002,
      "y": 883.4481392155074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 1628406437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664072745785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1324554891,
      "isDeleted": false,
      "id": "yyfKUFgocmxhVVSs21RTm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2176.1530308564998,
      "y": 874.4581107844926,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 463152683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664072745785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1279301093,
      "isDeleted": false,
      "id": "JfPLgmY7x-LBH389xvdO5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2166.9147496064998,
      "y": 864.7549857844926,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 1538385413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pWccD2SE3qP1W7kOUQ1uc",
          "type": "arrow"
        },
        {
          "id": "C4a498Vzfx8jQiIMwdlFS",
          "type": "arrow"
        }
      ],
      "updated": 1664072756126,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 948664299,
      "isDeleted": false,
      "id": "pWccD2SE3qP1W7kOUQ1uc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2151.67578125,
      "y": 935.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 542.4296875,
      "height": 131.439453125,
      "seed": 1364699909,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664072752077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JfPLgmY7x-LBH389xvdO5",
        "focus": 0.10093930427399439,
        "gap": 15.238968356499754
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -525.5234375,
          131.439453125
        ],
        [
          16.90625,
          68.13671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 103278315,
      "isDeleted": false,
      "id": "C4a498Vzfx8jQiIMwdlFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2154.078125,
      "y": 848.8359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.4296875,
      "height": 155.34765625,
      "seed": 33067077,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664072756126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JfPLgmY7x-LBH389xvdO5",
        "focus": 0.2382576710535906,
        "gap": 15.919048284492646
      },
      "endBinding": {
        "elementId": "p4xND9b43BkzqsMHYMSAD",
        "focus": -0.1930171765831386,
        "gap": 4.795358836958634
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -217.4296875,
          -155.34765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2052166469,
      "isDeleted": false,
      "id": "lSyfEjNsfmQtZB3QtoRrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2308.33984375,
      "y": 905.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 33673611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664072772419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reconciliation\nw/ MapReduce",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reconciliation\nw/ MapReduce"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}