{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 988,
      "versionNonce": 2090508063,
      "isDeleted": false,
      "id": "ZzyHhUNdYohuqMrl_7hN6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7555.964781957529,
      "y": 1147.6696240770682,
      "strokeColor": "#000000",
      "backgroundColor": "#d2edab",
      "width": 188,
      "height": 135,
      "seed": 623654897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "c4AufrQJQMjjDVELoA3ZD",
          "type": "arrow"
        },
        {
          "id": "f8B6-lF3oIZSl2rRmvAOk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JuuebZSGY9ua696JPWzeD"
        },
        {
          "id": "cYDTTwukjKw-DZuEjS6Vl",
          "type": "arrow"
        },
        {
          "id": "IZK1HaRudiWsVYZvt29ng",
          "type": "arrow"
        },
        {
          "id": "MoS8nIEWubaK3BqBsx4tW",
          "type": "arrow"
        }
      ],
      "updated": 1679923862792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1959806623,
      "isDeleted": false,
      "id": "JuuebZSGY9ua696JPWzeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7581.498114782236,
      "y": 1186.1696240770682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.93333435058594,
      "height": 58.00000000000001,
      "seed": 1019755423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923834925,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Browser -\nDashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZzyHhUNdYohuqMrl_7hN6",
      "originalText": "Browser -\nDashboard",
      "lineHeight": 1.0357142857142858
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 658089553,
      "isDeleted": false,
      "id": "1cu4o1blPosVMoNzuE-KO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7927.763610082529,
      "y": 925.7887647020682,
      "strokeColor": "#000000",
      "backgroundColor": "#f5e7bc",
      "width": 158.40234374999983,
      "height": 138.76171875,
      "seed": 2141327825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FmnaEAXIsXJXQcFyse_x3",
          "type": "arrow"
        }
      ],
      "updated": 1679923862792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1062691647,
      "isDeleted": false,
      "id": "c4JQUrswC5Taa2yJFWJJG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7954.989783483408,
      "y": 962.1696240770682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.94999694824219,
      "height": 58.00000000000001,
      "seed": 1352495039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923862792,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Backend\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend\nService",
      "lineHeight": 1.0357142857142858
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 2101925489,
      "isDeleted": false,
      "id": "c4AufrQJQMjjDVELoA3ZD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7707.8219248146725,
      "y": 1135.9553383627824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.71428571428532,
      "height": 177.71428571428578,
      "seed": 637644721,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679923990370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZzyHhUNdYohuqMrl_7hN6",
        "focus": -0.30689231549710794,
        "gap": 11.71428571428578
      },
      "endBinding": {
        "elementId": "ZzyHhUNdYohuqMrl_7hN6",
        "focus": 0.4192894329866441,
        "gap": 9.285714285713766
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.71428571428532,
          -140.1428571428571
        ],
        [
          45.42857142857065,
          37.57142857142867
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 930,
      "versionNonce": 187947217,
      "isDeleted": false,
      "id": "SXlrjHS6MJzd75JV3KW3W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8036.514326761664,
      "y": 1205.7713806857237,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 73.24626166233753,
      "height": 38.3237358744546,
      "seed": 2121437585,
      "groupIds": [
        "SfYhBWPmr9UlKaI2vkwul",
        "-eiHdgnpLeUpWX6gAHvoA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923892019,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 841,
      "versionNonce": 1429182655,
      "isDeleted": false,
      "id": "p9Jfg_8Q7ktMV9DvC0n5_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7933.985593074531,
      "y": 1219.507917718865,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 91.61508650698872,
      "height": 40.21043406220792,
      "seed": 1155910655,
      "groupIds": [
        "SfYhBWPmr9UlKaI2vkwul",
        "-eiHdgnpLeUpWX6gAHvoA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923892019,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 846,
      "versionNonce": 163747505,
      "isDeleted": false,
      "id": "FFqhDeGj6sYRA2A3eEBoj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8006.690753132187,
      "y": 1262.4925711193628,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 64.68883998829376,
      "height": 27.12379154897528,
      "seed": 1043085169,
      "groupIds": [
        "SfYhBWPmr9UlKaI2vkwul",
        "-eiHdgnpLeUpWX6gAHvoA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923892019,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1077,
      "versionNonce": 1515989215,
      "isDeleted": false,
      "id": "7we_nYRf045d8ZberPFxJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7979.088845350505,
      "y": 1197.9354278179226,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 85.73454314182104,
      "height": 45.621450109026924,
      "seed": 862581791,
      "groupIds": [
        "SfYhBWPmr9UlKaI2vkwul",
        "-eiHdgnpLeUpWX6gAHvoA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923892019,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1132,
      "versionNonce": 662608017,
      "isDeleted": false,
      "id": "HXCl9vqzi4pRBtvQsAHcG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8044.877066376879,
      "y": 1223.7164857552798,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 93.2097616065005,
      "height": 30.298826890733114,
      "seed": 125182289,
      "groupIds": [
        "SfYhBWPmr9UlKaI2vkwul",
        "-eiHdgnpLeUpWX6gAHvoA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923892019,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1226,
      "versionNonce": 130135295,
      "isDeleted": false,
      "id": "_LYKrYPsihySIFHPfb2v-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.952644476928159,
      "x": 7969.260264351176,
      "y": 1229.0931461446585,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 97.17211409792775,
      "height": 47.828801099554674,
      "seed": 1802770495,
      "groupIds": [
        "SfYhBWPmr9UlKaI2vkwul",
        "-eiHdgnpLeUpWX6gAHvoA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923892019,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 917,
      "versionNonce": 371154545,
      "isDeleted": false,
      "id": "ZtVz1RchvcgVoTtOpsv7F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8040.173204279037,
      "y": 1231.0628705045588,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 62.744882371473444,
      "height": 46.480341545029944,
      "seed": 1202179889,
      "groupIds": [
        "SfYhBWPmr9UlKaI2vkwul",
        "-eiHdgnpLeUpWX6gAHvoA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923892019,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 935,
      "versionNonce": 1692450079,
      "isDeleted": false,
      "id": "Vq7lrQcCc60KV0CrMs7hd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7972.023031803654,
      "y": 1211.5145014211303,
      "strokeColor": "transparent",
      "backgroundColor": "#a8f0f0",
      "width": 115.64686888635265,
      "height": 62.558789227006415,
      "seed": 1122285663,
      "groupIds": [
        "-eiHdgnpLeUpWX6gAHvoA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923892019,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1040,
      "versionNonce": 1684826193,
      "isDeleted": false,
      "id": "bUfcveq7Q0rQAg3C9mSU4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8002.256010350959,
      "y": 1262.7201773499037,
      "strokeColor": "transparent",
      "backgroundColor": "#a8f0f0",
      "width": 67.09373600910203,
      "height": 17.398277521967778,
      "seed": 1428734225,
      "groupIds": [
        "-eiHdgnpLeUpWX6gAHvoA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923892019,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1080,
      "versionNonce": 891928895,
      "isDeleted": false,
      "id": "XmPjKgzRW8HJnwFFs_Gl0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 8030.517709450776,
      "y": 1210.6981419579847,
      "strokeColor": "transparent",
      "backgroundColor": "#a8f0f0",
      "width": 77.27757267236855,
      "height": 20.531193489811244,
      "seed": 2139903103,
      "groupIds": [
        "-eiHdgnpLeUpWX6gAHvoA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923892019,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1188,
      "versionNonce": 1547515441,
      "isDeleted": false,
      "id": "lXBu2cuOqlEwwS4qxB1BD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 8041.773481719594,
      "y": 1230.989452133556,
      "strokeColor": "transparent",
      "backgroundColor": "#a8f0f0",
      "width": 77.27757267236855,
      "height": 20.531193489811244,
      "seed": 1299216113,
      "groupIds": [
        "-eiHdgnpLeUpWX6gAHvoA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923892019,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1189,
      "versionNonce": 2046640479,
      "isDeleted": false,
      "id": "q9_qay81Qbhdl_vYJ97D6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7955.306141487579,
      "y": 1223.0193522063905,
      "strokeColor": "transparent",
      "backgroundColor": "#a8f0f0",
      "width": 81.56605670575276,
      "height": 46.64999999999994,
      "seed": 1496018079,
      "groupIds": [
        "-eiHdgnpLeUpWX6gAHvoA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923892019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 544819217,
      "isDeleted": false,
      "id": "kNMbLYjCkAIXWOpBzCZGU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7953.536210528959,
      "y": 1230.9553383627822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.81666564941406,
      "height": 23,
      "seed": 856060113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923892019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CDN for js bundle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN for js bundle",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 606,
      "versionNonce": 2138232465,
      "isDeleted": false,
      "id": "f8B6-lF3oIZSl2rRmvAOk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7759.107639100387,
      "y": 1218.5267669342113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.28571428571377,
      "height": 36.714285714285325,
      "seed": 997359807,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679923902731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZzyHhUNdYohuqMrl_7hN6",
        "focus": -0.13345328625746655,
        "gap": 15.142857142857792
      },
      "endBinding": {
        "elementId": "ZzyHhUNdYohuqMrl_7hN6",
        "focus": 0.6606039382199917,
        "gap": 16.42857142857156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.28571428571377,
          21.28571428571422
        ],
        [
          1.285714285713766,
          36.714285714285325
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 1166473105,
      "isDeleted": false,
      "id": "pWGGBNGPK7ryGe8k6G_Cm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8254.485951919858,
      "y": 1205.7530504163537,
      "strokeColor": "#000000",
      "backgroundColor": "#f5e7bc",
      "width": 158.40234374999983,
      "height": 138.76171875,
      "seed": 1208094943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "R37gfAj-ta8uuSaxXTje-",
          "type": "arrow"
        }
      ],
      "updated": 1679924052654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 834919793,
      "isDeleted": false,
      "id": "VQBUWKRDRbiKrKUqeFnDb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8272.512124557798,
      "y": 1256.1339097913542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.3499984741211,
      "height": 29.000000000000004,
      "seed": 1032532113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679924052655,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Service C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service C",
      "lineHeight": 1.0357142857142858
    },
    {
      "type": "rectangle",
      "version": 1159,
      "versionNonce": 865017617,
      "isDeleted": false,
      "id": "RjcoT_SG-hQR7ChMX_xOQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8465.485951919856,
      "y": 1216.1101932734964,
      "strokeColor": "#000000",
      "backgroundColor": "#f5e7bc",
      "width": 158.40234374999983,
      "height": 138.76171875,
      "seed": 409640191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EQHEWYULTCOWGY1Lt4VjE",
          "type": "arrow"
        }
      ],
      "updated": 1679924057900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 190518513,
      "isDeleted": false,
      "id": "EKC5XywA6P1VkdgheAbMy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8483.27879097015,
      "y": 1262.4910526484964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.81666564941406,
      "height": 29.000000000000004,
      "seed": 1859712625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679924057900,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Service B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service B",
      "lineHeight": 1.0357142857142858
    },
    {
      "type": "rectangle",
      "version": 1222,
      "versionNonce": 1165942833,
      "isDeleted": false,
      "id": "tRHIy2j_tPjsFP69xllqR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8608.057380491286,
      "y": 1047.5387647020684,
      "strokeColor": "#000000",
      "backgroundColor": "#f5e7bc",
      "width": 158.40234374999983,
      "height": 138.76171875,
      "seed": 1076667679,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qA-8bzdFkaKjTpFitLmYT",
          "type": "arrow"
        }
      ],
      "updated": 1679924062204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1627583359,
      "isDeleted": false,
      "id": "qC5coqCVta-yaF0dWfYpg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8627.850219541579,
      "y": 1097.9196240770682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.81666564941406,
      "height": 29.000000000000004,
      "seed": 573767761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679924062204,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Service A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service A",
      "lineHeight": 1.0357142857142858
    },
    {
      "type": "ellipse",
      "version": 2631,
      "versionNonce": 1345405873,
      "isDeleted": false,
      "id": "onXN9CerndZ1D4AQi9xiV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8314.238295672141,
      "y": 1027.1877328553148,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 165.71500753336943,
      "height": 31.389230768538557,
      "seed": 246982975,
      "groupIds": [
        "PcDu3lCH0qtCtWfjew3wp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679924014005,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2516,
      "versionNonce": 2033896415,
      "isDeleted": false,
      "id": "zclk4tVn1jgHdQ15Lsrbg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8479.691723790496,
      "y": 947.3875459667318,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 0.3207132581929677,
      "height": 96.64652918560706,
      "seed": 1433456177,
      "groupIds": [
        "PcDu3lCH0qtCtWfjew3wp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679924014005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3207132581929677,
          96.64652918560706
        ]
      ]
    },
    {
      "type": "line",
      "version": 2496,
      "versionNonce": 1703912849,
      "isDeleted": false,
      "id": "FPfU5CCXUaqaNJaKSL5g8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8314.581137397567,
      "y": 948.075023617628,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 0.2960430075625958,
      "height": 96.20081999088771,
      "seed": 292497759,
      "groupIds": [
        "PcDu3lCH0qtCtWfjew3wp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679924014005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2960430075625958,
          96.20081999088771
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2142,
      "versionNonce": 953415679,
      "isDeleted": false,
      "id": "9vbEwPAYVy4JiN6xC2HQv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8314.710965916147,
      "y": 945.9199430961769,
      "strokeColor": "transparent",
      "backgroundColor": "#fc9c9c",
      "width": 165.32974790619105,
      "height": 95.20000681528398,
      "seed": 1601822737,
      "groupIds": [
        "PcDu3lCH0qtCtWfjew3wp"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "qA-8bzdFkaKjTpFitLmYT",
          "type": "arrow"
        }
      ],
      "updated": 1679924014005,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2489,
      "versionNonce": 1622319135,
      "isDeleted": false,
      "id": "SDhM1nK4nzd1fweYdSzsH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8314.391998809402,
      "y": 932.7622845302819,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 165.42389857593275,
      "height": 23.334767729445314,
      "seed": 1436591487,
      "groupIds": [
        "PcDu3lCH0qtCtWfjew3wp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679924014005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 793164607,
      "isDeleted": false,
      "id": "Th80AFShCacLMbH8mMuZ1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8331.856171922533,
      "y": 964.369594230456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.56666564941406,
      "height": 87.00000000000001,
      "seed": 1313191409,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EQHEWYULTCOWGY1Lt4VjE",
          "type": "arrow"
        }
      ],
      "updated": 1679924070871,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\"Caching\"\nData\nStore",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Caching\"\nData\nStore",
      "lineHeight": 1.0357142857142858
    },
    {
      "type": "arrow",
      "version": 1376,
      "versionNonce": 1827213279,
      "isDeleted": false,
      "id": "qA-8bzdFkaKjTpFitLmYT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8597.973954152,
      "y": 1108.2740905874919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.45349702380918,
      "height": 93.12257215856994,
      "seed": 1787665823,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679924062255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tRHIy2j_tPjsFP69xllqR",
        "focus": -0.49508614478581664,
        "gap": 10.083426339286234
      },
      "endBinding": {
        "elementId": "9vbEwPAYVy4JiN6xC2HQv",
        "focus": -0.4848019632275028,
        "gap": 9.479743305852026
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.45349702380918,
          -93.12257215856994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1019,
      "versionNonce": 308030993,
      "isDeleted": false,
      "id": "EQHEWYULTCOWGY1Lt4VjE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8527.17159278986,
      "y": 1202.217243124687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.02408697848477,
      "height": 130.71428571428578,
      "seed": 593924543,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679924071238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RjcoT_SG-hQR7ChMX_xOQ",
        "focus": 0.2830362662073478,
        "gap": 13.892950148809405
      },
      "endBinding": {
        "elementId": "Th80AFShCacLMbH8mMuZ1",
        "focus": -0.1363474612049757,
        "gap": 20.133363179945263
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.02408697848477,
          -130.71428571428578
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 996,
      "versionNonce": 869934865,
      "isDeleted": false,
      "id": "R37gfAj-ta8uuSaxXTje-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8340.539760127007,
      "y": 1190.5505764580203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.878370985225047,
      "height": 115.4761904761906,
      "seed": 424914353,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679924052922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pWGGBNGPK7ryGe8k6G_Cm",
        "focus": -0.12076778653637237,
        "gap": 15.202473958333485
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.878370985225047,
          -115.4761904761906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 46010225,
      "isDeleted": false,
      "id": "FmnaEAXIsXJXQcFyse_x3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8101.187123794858,
      "y": 957.693433600878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.80952380952476,
      "height": 75.47619047619037,
      "seed": 1926549393,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679924007334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1cu4o1blPosVMoNzuE-KO",
        "focus": -0.633607989578918,
        "gap": 15.021169962328713
      },
      "endBinding": {
        "elementId": "1cu4o1blPosVMoNzuE-KO",
        "focus": 0.6406263849498623,
        "gap": 13.354503295662653
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.1428571428587,
          29.76190476190459
        ],
        [
          -1.6666666666660603,
          75.47619047619037
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 958,
      "versionNonce": 1103776785,
      "isDeleted": false,
      "id": "Mqx4AWWvcKk36bavCnc1F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7809.698057674833,
      "y": 1477.21693751091,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 73.24626166233753,
      "height": 38.3237358744546,
      "seed": 1192298865,
      "groupIds": [
        "IxV2Wp86gyKK2i4qDLZ_R",
        "J5ChCJwrIyMbTdrVZis3K"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923961936,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 869,
      "versionNonce": 1339881855,
      "isDeleted": false,
      "id": "vHnm1r_aARezfmO5ys8Gn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7707.1693239876995,
      "y": 1490.9534745440517,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 91.61508650698872,
      "height": 40.21043406220792,
      "seed": 896746015,
      "groupIds": [
        "IxV2Wp86gyKK2i4qDLZ_R",
        "J5ChCJwrIyMbTdrVZis3K"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923961936,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 874,
      "versionNonce": 1671995889,
      "isDeleted": false,
      "id": "E39KqMsrsa8TA7UCHP37d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7779.8744840453555,
      "y": 1533.938127944549,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 64.68883998829376,
      "height": 27.12379154897528,
      "seed": 2146480977,
      "groupIds": [
        "IxV2Wp86gyKK2i4qDLZ_R",
        "J5ChCJwrIyMbTdrVZis3K"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923961936,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1105,
      "versionNonce": 35615135,
      "isDeleted": false,
      "id": "WEXHX5mN4N5u40pPuvHv7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7752.272576263674,
      "y": 1469.3809846431088,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 85.73454314182104,
      "height": 45.621450109026924,
      "seed": 992192063,
      "groupIds": [
        "IxV2Wp86gyKK2i4qDLZ_R",
        "J5ChCJwrIyMbTdrVZis3K"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923961936,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1160,
      "versionNonce": 1191263185,
      "isDeleted": false,
      "id": "vJdgGC96dhEbCfpdPObnn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7818.060797290048,
      "y": 1495.162042580466,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 93.2097616065005,
      "height": 30.298826890733114,
      "seed": 922755377,
      "groupIds": [
        "IxV2Wp86gyKK2i4qDLZ_R",
        "J5ChCJwrIyMbTdrVZis3K"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923961936,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1254,
      "versionNonce": 295560639,
      "isDeleted": false,
      "id": "cMS8C2JnFUFEt8k8liMwr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.952644476928159,
      "x": 7742.443995264345,
      "y": 1500.5387029698452,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 97.17211409792775,
      "height": 47.828801099554674,
      "seed": 1366459999,
      "groupIds": [
        "IxV2Wp86gyKK2i4qDLZ_R",
        "J5ChCJwrIyMbTdrVZis3K"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923961936,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 945,
      "versionNonce": 1273731505,
      "isDeleted": false,
      "id": "ctg1Yb6fykNPGhXqyZoqB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7813.356935192206,
      "y": 1502.5084273297455,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 62.744882371473444,
      "height": 46.480341545029944,
      "seed": 430363409,
      "groupIds": [
        "IxV2Wp86gyKK2i4qDLZ_R",
        "J5ChCJwrIyMbTdrVZis3K"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923961936,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 963,
      "versionNonce": 1836635615,
      "isDeleted": false,
      "id": "k3uqoh5MXKiRuhIYU-Urs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7745.206762716823,
      "y": 1482.9600582463165,
      "strokeColor": "transparent",
      "backgroundColor": "#a8f0f0",
      "width": 115.64686888635265,
      "height": 62.558789227006415,
      "seed": 1462788735,
      "groupIds": [
        "J5ChCJwrIyMbTdrVZis3K"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923961936,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1068,
      "versionNonce": 1670331281,
      "isDeleted": false,
      "id": "IsTZO2RnYJv8yAcCEg1-I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7775.439741264127,
      "y": 1534.16573417509,
      "strokeColor": "transparent",
      "backgroundColor": "#a8f0f0",
      "width": 67.09373600910203,
      "height": 17.398277521967778,
      "seed": 1012680945,
      "groupIds": [
        "J5ChCJwrIyMbTdrVZis3K"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923961936,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1108,
      "versionNonce": 1287700991,
      "isDeleted": false,
      "id": "gdMwGHAzPVqMmFrxXzo56",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 7803.701440363945,
      "y": 1482.1436987831714,
      "strokeColor": "transparent",
      "backgroundColor": "#a8f0f0",
      "width": 77.27757267236855,
      "height": 20.531193489811244,
      "seed": 2099100319,
      "groupIds": [
        "J5ChCJwrIyMbTdrVZis3K"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923961936,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1216,
      "versionNonce": 1847828849,
      "isDeleted": false,
      "id": "Ve2dY7xaQ2wfQ-mxEHObX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 7814.957212632763,
      "y": 1502.4350089587426,
      "strokeColor": "transparent",
      "backgroundColor": "#a8f0f0",
      "width": 77.27757267236855,
      "height": 20.531193489811244,
      "seed": 950534865,
      "groupIds": [
        "J5ChCJwrIyMbTdrVZis3K"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923961936,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1217,
      "versionNonce": 813050399,
      "isDeleted": false,
      "id": "H2i1ASclnlnNmRoMZEiDi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7728.489872400748,
      "y": 1494.4649090315772,
      "strokeColor": "transparent",
      "backgroundColor": "#a8f0f0",
      "width": 81.56605670575276,
      "height": 46.64999999999994,
      "seed": 132845247,
      "groupIds": [
        "J5ChCJwrIyMbTdrVZis3K"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923961936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1492142929,
      "isDeleted": false,
      "id": "z-91OvXgoPUEvx8FTDPYT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7726.7199414421275,
      "y": 1502.400895187969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.6999969482422,
      "height": 23,
      "seed": 186745009,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923961936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CDN for js bundle A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN for js bundle A",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 901,
      "versionNonce": 571906847,
      "isDeleted": false,
      "id": "4Fl_OCrntQ_y1Wv9CVpc3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7363.88025229181,
      "y": 1323.209247478376,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 73.24626166233753,
      "height": 38.3237358744546,
      "seed": 2045584561,
      "groupIds": [
        "aN5FLXyGt7Y3dfA0-sD7m",
        "yz8A0wtQibuO-akv_pUQK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923936735,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 812,
      "versionNonce": 613116497,
      "isDeleted": false,
      "id": "DJpM7tb-K_xc30YOPo_2z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7261.351518604677,
      "y": 1336.9457845115173,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 91.61508650698872,
      "height": 40.21043406220792,
      "seed": 1114208991,
      "groupIds": [
        "aN5FLXyGt7Y3dfA0-sD7m",
        "yz8A0wtQibuO-akv_pUQK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923936736,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 817,
      "versionNonce": 1274273599,
      "isDeleted": false,
      "id": "c6nCVJL763JpV7bakNC3J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7334.056678662333,
      "y": 1379.9304379120151,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 64.68883998829376,
      "height": 27.12379154897528,
      "seed": 254240401,
      "groupIds": [
        "aN5FLXyGt7Y3dfA0-sD7m",
        "yz8A0wtQibuO-akv_pUQK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923936736,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1048,
      "versionNonce": 86767665,
      "isDeleted": false,
      "id": "v3abY3cLW2F40lV8rSi0Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7306.454770880651,
      "y": 1315.373294610575,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 85.73454314182104,
      "height": 45.621450109026924,
      "seed": 1716831999,
      "groupIds": [
        "aN5FLXyGt7Y3dfA0-sD7m",
        "yz8A0wtQibuO-akv_pUQK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923936736,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1103,
      "versionNonce": 768843615,
      "isDeleted": false,
      "id": "Q1iSheNyNNfQ8im-mu98i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7372.2429919070255,
      "y": 1341.1543525479321,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 93.2097616065005,
      "height": 30.298826890733114,
      "seed": 1803447409,
      "groupIds": [
        "aN5FLXyGt7Y3dfA0-sD7m",
        "yz8A0wtQibuO-akv_pUQK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923936736,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1197,
      "versionNonce": 37734929,
      "isDeleted": false,
      "id": "IckbLlfnviMLItL6VYItF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.952644476928159,
      "x": 7296.626189881323,
      "y": 1346.5310129373108,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 97.17211409792775,
      "height": 47.828801099554674,
      "seed": 1665240863,
      "groupIds": [
        "aN5FLXyGt7Y3dfA0-sD7m",
        "yz8A0wtQibuO-akv_pUQK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923936736,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 888,
      "versionNonce": 436624255,
      "isDeleted": false,
      "id": "HIwHQ8SrZzt8fRh4fumOg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7367.539129809184,
      "y": 1348.5007372972111,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 62.744882371473444,
      "height": 46.480341545029944,
      "seed": 381269585,
      "groupIds": [
        "aN5FLXyGt7Y3dfA0-sD7m",
        "yz8A0wtQibuO-akv_pUQK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923936736,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 906,
      "versionNonce": 884891633,
      "isDeleted": false,
      "id": "y6xwYl7ubsgCOOg0ilaBu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7299.3889573338,
      "y": 1328.9523682137826,
      "strokeColor": "transparent",
      "backgroundColor": "#a8f0f0",
      "width": 115.64686888635265,
      "height": 62.558789227006415,
      "seed": 329274175,
      "groupIds": [
        "yz8A0wtQibuO-akv_pUQK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923936736,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1011,
      "versionNonce": 1154257823,
      "isDeleted": false,
      "id": "-HVBgEntgXKi1IpD6s8sj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7329.621935881105,
      "y": 1380.158044142556,
      "strokeColor": "transparent",
      "backgroundColor": "#a8f0f0",
      "width": 67.09373600910203,
      "height": 17.398277521967778,
      "seed": 867222577,
      "groupIds": [
        "yz8A0wtQibuO-akv_pUQK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923936736,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1051,
      "versionNonce": 716126673,
      "isDeleted": false,
      "id": "Mj5GHLsbpLXGTlzwGLtGl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 7357.883634980923,
      "y": 1328.136008750637,
      "strokeColor": "transparent",
      "backgroundColor": "#a8f0f0",
      "width": 77.27757267236855,
      "height": 20.531193489811244,
      "seed": 802263903,
      "groupIds": [
        "yz8A0wtQibuO-akv_pUQK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923936736,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1159,
      "versionNonce": 106350527,
      "isDeleted": false,
      "id": "vItvDeN06dBx_i-YVXFx7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 7369.1394072497405,
      "y": 1348.4273189262083,
      "strokeColor": "transparent",
      "backgroundColor": "#a8f0f0",
      "width": 77.27757267236855,
      "height": 20.531193489811244,
      "seed": 508237329,
      "groupIds": [
        "yz8A0wtQibuO-akv_pUQK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923936736,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1160,
      "versionNonce": 1160370097,
      "isDeleted": false,
      "id": "bv9Fwn_bXaxVghOvB65h9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7282.672067017726,
      "y": 1340.4572189990429,
      "strokeColor": "transparent",
      "backgroundColor": "#a8f0f0",
      "width": 81.56605670575276,
      "height": 46.64999999999994,
      "seed": 270913407,
      "groupIds": [
        "yz8A0wtQibuO-akv_pUQK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923936736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1556445151,
      "isDeleted": false,
      "id": "AmSILZ56t_GeNhIF2T8RL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7280.902136059105,
      "y": 1348.3932051554345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.81666564941406,
      "height": 23,
      "seed": 1233136625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923936736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CDN for js bundle C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN for js bundle C",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 2029336913,
      "isDeleted": false,
      "id": "6ThOdxwImYqcFVAcrf6cP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7499.998065633372,
      "y": 1452.0399419982566,
      "strokeColor": "#000000",
      "backgroundColor": "#f5e7bc",
      "width": 158.40234374999983,
      "height": 138.76171875,
      "seed": 1510791487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923950469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 655523903,
      "isDeleted": false,
      "id": "2ZRxKNPDrgVt6Aa4GHLcC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7478.12424056013,
      "y": 1485.0874680399231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.14999389648438,
      "height": 87.00000000000001,
      "seed": 1018666545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679923950469,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Service B\nrendering\nback-end (SSR)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service B\nrendering\nback-end (SSR)",
      "lineHeight": 1.0357142857142858
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 392361567,
      "isDeleted": false,
      "id": "cYDTTwukjKw-DZuEjS6Vl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7723.07087311914,
      "y": 1297.2179028225319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.48240165631614,
      "height": 163.93374741200864,
      "seed": 109746065,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679923976842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZzyHhUNdYohuqMrl_7hN6",
        "focus": -0.4616522243162982,
        "gap": 14.548278745463676
      },
      "endBinding": {
        "elementId": "ZzyHhUNdYohuqMrl_7hN6",
        "focus": 0.5633238537542005,
        "gap": 17.44682947010142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.02277432712344,
          163.93374741200864
        ],
        [
          -66.4596273291927,
          2.8985507246377438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 1702716415,
      "isDeleted": false,
      "id": "IZK1HaRudiWsVYZvt29ng",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7611.911452829285,
      "y": 1301.545024975741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.374741200828794,
      "height": 147.49482401656314,
      "seed": 1050490431,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679923968302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZzyHhUNdYohuqMrl_7hN6",
        "focus": 0.19048010854032385,
        "gap": 18.87540089867275
      },
      "endBinding": {
        "elementId": "ZzyHhUNdYohuqMrl_7hN6",
        "focus": 0.8869983294469641,
        "gap": 11.691135888321014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.488612836439643,
          140.3105590062114
        ],
        [
          -43.374741200828794,
          -7.184265010351737
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1030689425,
      "isDeleted": false,
      "id": "MoS8nIEWubaK3BqBsx4tW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7542.304827570486,
      "y": 1284.4642796341261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.01449275362302,
      "height": 93.4161490683232,
      "seed": 413201343,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679923946033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZzyHhUNdYohuqMrl_7hN6",
        "focus": -0.18607973345746828,
        "gap": 13.659954387043399
      },
      "endBinding": {
        "elementId": "ZzyHhUNdYohuqMrl_7hN6",
        "focus": 0.49729953129536514,
        "gap": 11.341113807333386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.695652173913,
          44.741200828157616
        ],
        [
          2.318840579710013,
          -48.67494824016558
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}